---
- class_name: Report
  attributes:
    title: txt.default.reports.backlog.title
    to_date: "2008-04-24"
    from_date: "2008-03-24"
    is_relative_interval: "1"
    definition:
    - :state: working
      :legend:
        :name: txt.default.reports.backlog.backlog
        :color: FF0D00
      :data: []

    - :state: created_at
      :legend:
        :name: txt.default.reports.backlog.created
        :color: 98C332
      :data: []

    - :state: solved_at
      :legend:
        :name: txt.default.reports.backlog.solved
        :color: 96DEED
      :data: []
    relative_interval_in_days: "91"
  attributes_cache: {}

- class_name: Report
  attributes:
    title: txt.default.reports.priorities.title
    to_date: "2008-04-24"
    from_date: "2008-03-24"
    is_relative_interval: "1"
    definition:
    - :state: any
      :legend:
        :name: txt.default.reports.priorities.high_urgent
        :color: FF0D00
      :data:
      - - priority_id
        - ">"
        - "2"
    - :state: any
      :legend:
        :name: txt.default.reports.priorities.low_normal
        :color: 98C332
      :data:
      - - priority_id
        - "<"
        - "3"
    relative_interval_in_days: "91"
  attributes_cache: {}

- class_name: Report
  attributes:
    title: txt.default.reports.incidents.title
    to_date: "2008-04-24"
    from_date: "2008-03-24"
    is_relative_interval: "1"
    definition:
    - :state: created_at
      :legend:
        :name: txt.default.reports.incidents.new
        :color: FF0D00
      :data:
      - - ticket_type_id
        - "="
        - "2"
    - :state: solved_at
      :legend:
        :name: txt.default.reports.incidents.resolved
        :color: 98C332
      :data:
      - - ticket_type_id
        - "="
        - "2"
    - :state: working
      :legend:
        :name: txt.default.reports.incidents.working
        :color: 96DEED
      :data:
      - - ticket_type_id
        - "="
        - "2"
    relative_interval_in_days: "91"
  attributes_cache: {}

- class_name: Report
  attributes:
    title: txt.default.reports.high_priority.title
    to_date: "2008-04-24"
    from_date: "2008-03-24"
    is_relative_interval: "1"
    definition:
    - :state: working
      :legend:
        :name: txt.default.reports.high_priority.backlog
        :color: FF0D00
      :data:
      - - priority_id
        - ">"
        - "2"
    - :state: created_at
      :legend:
        :name: txt.default.reports.high_priority.created
        :color: 98C332
      :data:
      - - priority_id
        - ">"
        - "2"
    - :state: solved_at
      :legend:
        :name: txt.default.reports.high_priority.resolved
        :color: 96DEED
      :data:
      - - priority_id
        - ">"
        - "2"
    relative_interval_in_days: "91"
  attributes_cache: {}

- class_name: Report
  attributes:
    title: txt.default.reports.resolution.title
    to_date: "2008-04-24"
    from_date: "2008-03-24"
    is_relative_interval: "1"
    definition:
    - :state: any_closed
      :legend:
        :name: txt.default.reports.resolution.solved_less_than_2_hours
        :color: FF0D00
      :data:
      - - resolution_time
        - "<"
        - "2"
    - :state: any_closed
      :legend:
        :name: txt.default.reports.resolution.solved_less_than_8_hours
        :color: 98C332
      :data:
      - - resolution_time
        - "<"
        - "8"
    - :state: any_closed
      :legend:
        :name: txt.default.reports.resolution.solved_less_than_24_hours
        :color: 96DEED
      :data:
      - - resolution_time
        - "<"
        - "24"
    relative_interval_in_days: "91"
  attributes_cache: {}

- class_name: Report
  attributes:
    title: txt.default.reports.unsolved.title
    to_date: "2008-04-24"
    from_date: "2008-03-24"
    is_relative_interval: "1"
    definition:
    - :state: working
      :legend:
        :name: txt.default.reports.unsolved.web
        :color: FD7101
      :data:
      - - via_id
        - "="
        - "0"
    - :state: working
      :legend:
        :name: txt.default.reports.unsolved.email
        :color: 98C332
      :data:
      - - via_id
        - "="
        - "4"
    - :state: working
      :legend:
        :name: txt.default.reports.unsolved.chat
        :color: FF0D00
      :data:
      - - via_id
        - "="
        - "29"
    - :state: working
      :legend:
        :name: txt.default.reports.unsolved.twitter
        :color: 000000
      :data:
      - - via_id
        - "="
        - "30"
    - :state: working
      :legend:
        :name: txt.default.reports.unsolved.phone
        :color: 1F6B95
      :data:
      - - via_id
        - "="
        - "34"
    - :state: working
      :legend:
        :name: txt.default.reports.unsolved.feedback_tab
        :color: E8B200
      :data:
      - - via_id
        - "="
        - "17"
    - :state: working
      :legend:
        :name: txt.default.reports.unsolved.forum
        :color: 727070
      :data:
      - - via_id
        - "="
        - "24"
    - :state: working
      :legend:
        :name: txt.default.reports.unsolved.facebook
        :color: 96DEED
      :data:
      - - via_id
        - "="
        - "38"
    relative_interval_in_days: "30"
  attributes_cache: {}
