type: object
allOf:
- type: object
  properties:
    deleted_tickets:
      type: array
      items:
        type: object
        properties:
          id:
            type: integer
          subject:
            type: string
          actor:
            type: object
            properties:
              id:
                type: integer
              name:
                type: string
          deleted_at:
            type: string
          previous_state:
            type: string
- $ref: ../OffsetPaginationObject.yaml