# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/boot', __FILE__)
require File.expand_path('../config/application', __FILE__)
require 'rake'
require 'rake/testtask'
require 'rdoc/task'

Zendesk::Application.load_tasks

require 'resque/tasks'
require 'zendesk/o_auth/tasks'
require 'zendesk/auth/tasks'
require 'tasks/db_whitelist' # this should always be last
require 'zendesk/i18n/backend/marshal_file/tasks'

# Assets get compiled with rails env development, so check PRE_COMPILE_ENV
require 'zendesk_i18n_dev_tools/tasks/i18n' if Rails.env.test? || (Rails.env.development? && !ENV['PRE_COMPILE_ENV'])

require 'zendesk_shared_session/tasks'
