def create_user(account, role)
  account.on_shard do

    name = "#{account.subdomain.capitalize} #{role.name}"
    puts "   Creating TicketSharing User '#{name}'"

    user = User.new(:account => account, :name => name) do |user|
      user.roles = role.id
      user.password = '123456'
    end

    user.identities << UserEmailIdentity.new({
      :user => user,
      :value => "#{account.subdomain}.#{role.name.downcase}@example.com",
      :account => account,
      :is_verified => true
    })
    user.save!

  end
end

['dev', 'support'].each do |subdomain|

  account = Account.find_by_subdomain(subdomain)
  create_user(account, Role::END_USER)
  create_user(account, Role::AGENT)

end

puts "   Creating Ticket to Share in 'dev'"
account = Account.find_by_subdomain('dev')
account.on_shard do

  ticket = Ticket.new({
    :account => account,
    :subject => 'Problems to share',
    :description => "This is a ticket that you cannot solve, without sharing it first",
    :requester => account.users.find_by_name('Dev End-user'),
    :created_at => 1.week.ago
  })

  ticket.add_comment({
    :value      => ticket.description,
    :created_at => ticket.created_at,
    :is_public  => true
  })
  ticket.will_be_saved_by(ticket.requester)
  ticket.save!

end
