x-zendesk-owner:
  name: Strongbad
  channel: "#ask-email-eng"
parameters:
- $ref: "#/components/parameters/SuspendedTicketsSortBy"
- $ref: "#/components/parameters/SuspendedTicketsSortOrder"
get:
  operationId: ListSuspendedTickets
  tags:
  - Suspended Tickets
  summary: List Suspended Tickets
  description: |
    #### Allowed For:

    * Unrestricted agents

    #### Sorting

    You can sort the tickets with the `sort_by` and `sort_order` query string parameters.
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/suspended_tickets/SuspendedTicketsResponse.yaml
          examples:
            default:
              $ref: ../../../examples/SuspendedTicketsResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/suspended_tickets.json \
        -v -u {email_address}:{password}
