openapi: 3.0.3
info:
  title: Support API
  description: Zendesk Support API endpoints
  version: 2.0.0
tags:
- name: Attachments
  externalDocs:
    url: docs/tags/Attachments.md
- name: End User
  x-displayName: End users
  externalDocs:
    url: docs/tags/EndUsers.md
- name: Sessions
  externalDocs:
    url: docs/tags/Sessions.md
- name: Trigger Categories
  x-zoas-docs:
    visibility: staging
- name: Tags
  externalDocs:
    url: docs/tags/Tags.md
- name: Targets
  externalDocs:
    url: docs/tags/Targets.md
- name: Target Failures
  externalDocs:
    url: docs/tags/TargetFailures.md
- name: Job Statuses
  externalDocs:
    url: docs/tags/JobStatuses.md
- name: Automations
  externalDocs:
    url: docs/tags/Automations.md
- name: Tickets
  externalDocs:
    url: docs/tags/Tickets.md
  x-zoas-docs:
    ignoreCanonicalSchema: true
- name: Dynamic Content
  externalDocs:
    url: docs/tags/DynamicContent.md
  x-displayName: Dynamic Content Items
- name: Dynamic Content Item Variants
  externalDocs:
    url: docs/tags/DynamicContentVariants.md
- name: Push Notification Devices
  externalDocs:
    url: docs/tags/PushNotificationDevices.yaml
  x-zoas-docs:
    enforceCanonicalSchema: false
- name: Organizations
  externalDocs:
    url: docs/tags/Organizations.md
- name: Triggers
  externalDocs:
    url: docs/tags/Triggers.md
- name: Custom Roles
  externalDocs:
    url: docs/tags/CustomRoles.md
  x-displayName: Custom Agent Roles
- name: Incremental Export
  externalDocs:
    url: docs/tags/IncrementalExports.md
  x-displayName: Incremental Exports
  x-zoas-docs:
    enforceCanonicalSchema: false
- name: Account Settings
- name: Ticket Metrics
- name: Groups
  externalDocs:
    url: docs/tags/Groups.md
- name: Group Memberships
  externalDocs:
    url: docs/tags/GroupMemberships.md
- name: Incremental Skill Based Routing
  externalDocs:
    url: docs/tags/IncrementalSkillBasedRouting.md
  x-displayName: Incremental Skill-based Routing
  x-zoas-docs:
    enforceCanonicalSchema: false
- name: Organization Memberships
  externalDocs:
    url: docs/tags/OrganizationMemberships.md
- name: Sharing Agreements
- name: Search
  externalDocs:
    url: docs/tags/Search.md
- name: Workspaces
  externalDocs:
    url: docs/tags/Workspaces.md
- name: Skill Based Routing
  externalDocs:
    url: docs/tags/SkillBasedRouting.md
  x-displayName: Skill-based Routing
- name: Resource Collections
  externalDocs:
    url: docs/tags/ResourceCollections.md
- name: Macros
  externalDocs:
    url: docs/tags/Macros.md
- name: Organization Subscriptions
  externalDocs:
    url: docs/tags/OrganizationSubscriptions.md
- name: Support Addresses
  externalDocs:
    url: docs/tags/SupportAddresses.md
- name: User Passwords
  x-zoas-docs:
    enforceCanonicalSchema: false
- name: User Identities
  externalDocs:
    url: docs/tags/UserIdentities.md
- name: Activity Stream
  externalDocs:
    url: docs/tags/TicketActivities.md
  x-displayName: Ticket Activities
- name: SLA Policies
  externalDocs:
    url: docs/tags/SLAPolicies.md
- name: Ticket Audits
  externalDocs:
    url: docs/tags/TicketAudits.md
- name: Ticket Metric Events
  externalDocs:
    url: docs/tags/TicketMetricEvents.md
- name: Brands
  externalDocs:
    url: docs/tags/Brands.md
- name: Users
  externalDocs:
    url: "docs/tags/Users.md"
- name: Satisfaction Reasons
  externalDocs:
    url: docs/tags/SatisfactionReasons.md
- name: Ticket Forms
  externalDocs:
    url: docs/tags/TicketForms.md
- name: Suspended Tickets
- name: Satisfaction Ratings
  externalDocs:
    url: docs/tags/SatisfactionRatings.md
- name: Ticket Comments
  externalDocs:
    url: docs/tags/TicketComments.md
- name: Requests
  externalDocs:
    url: docs/tags/Requests.md
- name: Audit Logs
- name: Views
  externalDocs:
    url: docs/tags/Views.md
- name: Ticket Import
  externalDocs:
    url: docs/tags/TicketImport.md
  x-zoas-docs:
    ignoreCanonicalSchema: true
- name: Organization Fields
  externalDocs:
    url: docs/tags/OrganizationFields.md
- name: User Fields
  externalDocs:
    url: docs/tags/UserFields.md
- name: Ticket Fields
  externalDocs:
    url: docs/tags/TicketFields.md
- name: Ticket Skips
  externalDocs:
    url: docs/tags/TicketSkips.md
- name: Bookmarks
- name: Reseller
  x-displayName: Reseller API
  externalDocs:
    url: docs/tags/Reseller.md
  x-zoas-docs:
    enforceCanonicalSchema: false
servers:
- url: https://{subdomain}.{host}.com
  variables:
    host:
      default: zd-dev
    subdomain:
      default: support
paths:
  /api/v2/trigger_categories:
    $ref: paths/v2/trigger_categories/trigger_categories.yaml
  /api/v2/trigger_categories/{trigger_category_id}:
    $ref: paths/v2/trigger_categories/trigger_categories_by_trigger_category_id.yaml
  /api/v2/trigger_categories/jobs:
    $ref: paths/v2/trigger_categories/trigger_categories_jobs.yaml
  /api/v2/tags:
    $ref: paths/v2/tags/tags.yaml
  /api/v2/tags/count:
    $ref: paths/v2/tags/tag_count.yaml
  /api/v2/tickets/{ticket_id}/tags:
    $ref: paths/v2/tags/tags_by_ticket_id.yaml
  /api/v2/autocomplete/tags:
    $ref: paths/v2/tags/tags_autocomplete_by_tag_name_fragment.yaml
  /api/v2/attachments/{attachment_id}:
    $ref: paths/v2/attachments/attachment_by_attachment_id.yaml
  /api/v2/uploads:
    $ref: paths/v2/uploads/upload_files.yaml
  /api/v2/uploads/{token}:
    $ref: paths/v2/uploads/delete_upload.yaml
  /api/v2/tickets/{ticket_id}/comments/{comment_id}/attachments/{attachment_id}/redact:
    $ref: paths/v2/tickets/redact_comment_attachment.yaml
  /api/v2/end_users/{user_id}:
    $ref: paths/v2/end_users/end_user_by_end_user_id.yaml
  /api/v2/ticket_metrics:
    $ref: paths/v2/ticket_metrics/ticket_metrics.yaml
  /api/v2/ticket_metrics/{ticket_metric_id}:
    $ref: paths/v2/ticket_metrics/ticket_metrics_by_ticket_metric_id.yaml
  /api/v2/job_statuses:
    $ref: paths/v2/job_statuses/job_statuses.yaml
  /api/v2/job_statuses/{job_status_id}:
    $ref: paths/v2/job_statuses/job_status_by_job_status_id.yaml
  /api/v2/job_statuses/show_many:
    $ref: paths/v2/job_statuses/show_many_job_statuses.yaml
  /api/v2/targets:
    $ref: paths/v2/targets/targets.yaml
  /api/v2/targets/{target_id}:
    $ref: paths/v2/targets/target_by_target_id.yaml
  /api/v2/target_failures:
    $ref: paths/v2/target_failures/target_failures.yaml
  /api/v2/target_failures/{target_failure_id}:
    $ref: paths/v2/target_failures/target_failure_by_target_failure_id.yaml
  /api/v2/automations:
    $ref: paths/v2/automations/automations.yaml
  /api/v2/automations/{automation_id}:
    $ref: paths/v2/automations/automation_by_automation_id.yaml
  /api/v2/automations/active:
    $ref: paths/v2/automations/active_automations.yaml
  /api/v2/automations/update_many:
    $ref: paths/v2/automations/update_many_automations.yaml
  /api/v2/automations/destroy_many:
    $ref: paths/v2/automations/bulk_delete_automations.yaml
  /api/v2/automations/search:
    $ref: paths/v2/automations/search_automations.yaml
  /api/v2/tickets:
    $ref: paths/v2/tickets/tickets.yaml
  /api/v2/tickets/show_many:
    $ref: paths/v2/tickets/tickets_show_many.yaml
  /api/v2/tickets/create_many:
    $ref: paths/v2/tickets/tickets_create_many.yaml
  /api/v2/tickets/update_many:
    $ref: paths/v2/tickets/tickets_update_many.yaml
  /api/v2/tickets/count:
    $ref: paths/v2/tickets/tickets_count.yaml
  /api/v2/tickets/{ticket_id}:
    $ref: paths/v2/tickets/tickets_by_ticket_id.yaml
  /api/v2/tickets/{ticket_id}/mark_as_spam:
    $ref: paths/v2/tickets/tickets_by_ticket_id_mark_as_spam.yaml
  /api/v2/tickets/mark_many_as_spam:
    $ref: paths/v2/tickets/tickets_mark_many_as_spam.yaml
  /api/v2/tickets/{ticket_id}/merge:
    $ref: paths/v2/tickets/tickets_by_ticket_id_merge.yaml
  /api/v2/tickets/{ticket_id}/related:
    $ref: paths/v2/tickets/tickets_by_ticket_id_related.yaml
  /api/v2/tickets/destroy_many:
    $ref: paths/v2/tickets/tickets_destroy_many.yaml
  /api/v2/deleted_tickets:
    $ref: paths/v2/tickets/tickets_deleted_tickets.yaml
  /api/v2/deleted_tickets/{ticket_id}/restore:
    $ref: paths/v2/deleted_tickets/deleted_tickets_by_ticket_id_restore.yaml
  /api/v2/deleted_tickets/restore_many:
    $ref: paths/v2/deleted_tickets/deleted_tickets_restore_many.yaml
  /api/v2/deleted_tickets/{ticket_id}:
    $ref: paths/v2/deleted_tickets/deleted_tickets_by_ticket_id.yaml
  /api/v2/deleted_tickets/destroy_many:
    $ref: paths/v2/deleted_tickets/deleted_tickets_destroy_many.yaml
  /api/v2/tickets/{ticket_id}/collaborators:
    $ref: paths/v2/tickets/tickets_by_ticket_id_collaborators.yaml
  /api/v2/tickets/{ticket_id}/followers:
    $ref: paths/v2/tickets/tickets_by_ticket_id_followers.yaml
  /api/v2/tickets/{ticket_id}/email_ccs:
    $ref: paths/v2/tickets/tickets_by_ticket_id_email_ccs.yaml
  /api/v2/tickets/{ticket_id}/incidents:
    $ref: paths/v2/tickets/tickets_by_ticket_id_incidents.yaml
  /api/v2/problems:
    $ref: paths/v2/problems/problems.yaml
  /api/v2/problems/autocomplete:
    $ref: paths/v2/problems/problems_autocomplete.yaml
  /api/v2/sessions:
    $ref: paths/v2/sessions/sessions.yaml
  /api/v2/users/{user_id}/sessions/{session_id}:
    $ref: paths/v2/sessions/session_by_user_id.yaml
  /api/v2/users/me/session:
    $ref: paths/v2/sessions/current_session.yaml
  /api/v2/users/me/session/renew:
    $ref: paths/v2/sessions/renew_current_session.yaml
  /api/v2/users/{user_id}/sessions:
    $ref: paths/v2/sessions/bulk_delete_sessions_by_user_id.yaml
  /api/v2/users/me/logout:
    $ref: paths/v2/sessions/session_logout.yaml
  /api/v2/dynamic_content/items:
    $ref: paths/v2/dynamic_content/dynamic_contents.yaml
  /api/v2/dynamic_content/items/{dynamic_content_item_id}:
    $ref: paths/v2/dynamic_content/dynamic_content_item_by_id.yaml
  /api/v2/dynamic_content/items/show_many:
    $ref: paths/v2/dynamic_content/dynamic_contents_show_may.yaml
  /api/v2/dynamic_content/items/{dynamic_content_item_id}/variants:
    $ref: paths/v2/dynamic_content/dynamic_content_variants.yaml
  /api/v2/dynamic_content/items/{dynamic_content_item_id}/variants/{dynammic_content_variant_id}:
    $ref: paths/v2/dynamic_content/dynamic_content_variant_by_id.yaml
  /api/v2/dynamic_content/items/{dynamic_content_item_id}/variants/create_many:
    $ref: paths/v2/dynamic_content/dynamic_content_variants_create_many.yaml
  /api/v2/dynamic_content/items/{dynamic_content_item_id}/variants/update_many:
    $ref: paths/v2/dynamic_content/dynamic_content_variants_update_many.yaml
  /api/v2/push_notification_devices/destroy_many:
    $ref: paths/v2/push_notification_devices/push_notification_devices_destroy_many.yaml
  /api/v2/organizations:
    $ref: paths/v2/organizations/organizations.yaml
  /api/v2/organizations/autocomplete:
    $ref: paths/v2/organizations/find_organizations_by_query_fragment.yaml
  /api/v2/organizations/count:
    $ref: paths/v2/organizations/count_organizations.yaml
  /api/v2/organizations/{organization_id}/related:
    $ref: paths/v2/organizations/organization_related.yaml
  /api/v2/organizations/{organization_id}:
    $ref: paths/v2/organizations/organization.yaml
  /api/v2/organizations/show_many:
    $ref: paths/v2/organizations/show_many_organizations.yaml
  /api/v2/organizations/create_many:
    $ref: paths/v2/organizations/create_many_organizations.yaml
  /api/v2/organizations/create_or_update:
    $ref: paths/v2/organizations/create_or_update_organization.yaml
  /api/v2/organizations/update_many:
    $ref: paths/v2/organizations/update_many_organizations.yaml
  /api/v2/organizations/destroy_many:
    $ref: paths/v2/organizations/delete_many_organizations.yaml
  /api/v2/organizations/search:
    $ref: paths/v2/organizations/search_organizations_by_external_id.yaml
  /api/v2/triggers:
    $ref: paths/v2/triggers/triggers.yaml
  /api/v2/triggers/{trigger_id}:
    $ref: paths/v2/triggers/trigger.yaml
  /api/v2/triggers/active:
    $ref: paths/v2/triggers/trigger_active.yaml
  /api/v2/triggers/update_many:
    $ref: paths/v2/triggers/trigger_bulk_update.yaml
  /api/v2/triggers/destroy_many:
    $ref: paths/v2/triggers/trigger_bulk_delete.yaml
  /api/v2/triggers/reorder:
    $ref: paths/v2/triggers/triggers_reorder.yaml
  /api/v2/triggers/search:
    $ref: paths/v2/triggers/triggers_search.yaml
  /api/v2/triggers/definitions:
    $ref: paths/v2/triggers/trigger_definitions.yaml
  /api/v2/triggers/{trigger_id}/revisions/{trigger_revision_id}:
    $ref: paths/v2/triggers/trigger_revision.yaml
  /api/v2/triggers/{trigger_id}/revisions:
    $ref: paths/v2/triggers/trigger_revisions.yaml
  /api/v2/custom_roles:
    $ref: paths/v2/custom_roles/custom_roles.yaml
  /api/v2/custom_roles/{custom_role_id}:
    $ref: paths/v2/custom_roles/custom_role_by_custom_role_id.yaml
  /api/v2/incremental/tickets:
    $ref: paths/v2/incremental_exports/tickets_time_based.yaml
  /api/v2/incremental/tickets/cursor:
    $ref: paths/v2/incremental_exports/tickets_cursor_based.yaml
  /api/v2/incremental/ticket_events:
    $ref: paths/v2/incremental_exports/ticket_events.yaml
  /api/v2/incremental/organizations:
    $ref: paths/v2/incremental_exports/organizations.yaml
  /api/v2/incremental/users:
    $ref: paths/v2/incremental_exports/users.yaml
  /api/v2/incremental/{incremental_resource}/sample:
    $ref: paths/v2/incremental_exports/sample.yaml
  /api/v2/users:
    $ref: paths/v2/users/users.yaml
  /api/v2/users/count:
    $ref: paths/v2/users/users_count.yaml
  /api/v2/users/{user_id}:
    $ref: paths/v2/users/user_by_user_id.yaml
  /api/v2/users/show_many:
    $ref: paths/v2/users/show_many_users.yaml
  /api/v2/users/create_or_update:
    $ref: paths/v2/users/create_or_update_user.yaml
  /api/v2/users/create_many:
    $ref: paths/v2/users/create_many_users.yaml
  /api/v2/users/update_many:
    $ref: paths/v2/users/update_many_users.yaml
  /api/v2/users/create_or_update_many:
    $ref: paths/v2/users/create_or_update_many_users.yaml
  /api/v2/users/destroy_many:
    $ref: paths/v2/users/destroy_many_users.yaml
  /api/v2/users/{user_id}/related:
    $ref: paths/v2/users/user_by_user_id_related.yaml
  /api/v2/users/me/merge:
    $ref: paths/v2/users/merge_user_with_current_user.yaml
  /api/v2/users/{user_id}/merge:
    $ref: paths/v2/users/merge_end_users.yaml
  /api/v2/users/search:
    $ref: paths/v2/users/search_users.yaml
  /api/v2/users/autocomplete:
    $ref: paths/v2/users/autocomplete_users.yaml
  /api/v2/users/request_create:
    $ref: paths/v2/users/request_user_create.yaml
  /api/v2/users/deleted_users:
    $ref: paths/v2/users/deleted_users.yaml
  /api/v2/users/deleted_users/{deleted_user_id}:
    $ref: paths/v2/users/deleted_user_by_deleted_user_id.yaml
  /api/v2/users/deleted_users/count:
    $ref: paths/v2/users/deleted_users_count.yaml
  /api/v2/users/{user_id}/compliance_deletion_statuses:
    $ref: paths/v2/users/user_compliance_deletion_statuses.yaml
  /api/v2/users/me:
    $ref: paths/v2/users/current_user.yaml
  /api/v2/account/settings:
    $ref: paths/v2/account/account_settings.yaml
  /api/v2/groups:
    $ref: paths/v2/groups/groups.yaml
  /api/v2/groups/count:
    $ref: paths/v2/groups/groups_count.yaml
  /api/v2/groups/assignable:
    $ref: paths/v2/groups/groups_list_assignable.yaml
  /api/v2/groups/{group_id}:
    $ref: paths/v2/groups/group_by_group_id.yaml
  /api/v2/group_memberships:
    $ref: paths/v2/group_memberships/group_memberships.yaml
  /api/v2/group_memberships/assignable:
    $ref: paths/v2/group_memberships/group_membership_list_assignable.yaml
  /api/v2/group_memberships/{group_membership_id}:
    $ref: paths/v2/group_memberships/group_membership_by_id.yaml
  /api/v2/group_memberships/create_many:
    $ref: paths/v2/group_memberships/group_membership_bulk_create.yaml
  /api/v2/group_memberships/destroy_many:
    $ref: paths/v2/group_memberships/group_membership_bulk_delete.yaml
  /api/v2/users/{user_id}/group_memberships/{group_membership_id}/make_default:
    $ref: paths/v2/group_memberships/group_membership_set_default.yaml
  /api/v2/incremental/routing/attributes:
    $ref: paths/v2/incremental/skill_based_routing_attributes_export.yaml
  /api/v2/incremental/routing/attribute_values:
    $ref: paths/v2/incremental/skill_based_routing_attribute_values_export.yaml
  /api/v2/incremental/routing/instance_values:
    $ref: paths/v2/incremental/skill_based_routing_instance_values_export.yaml
  /api/v2/organization_memberships:
    $ref: paths/v2/organization_memberships/organization_memberships.yaml
  /api/v2/organization_memberships/{organization_membership_id}:
    $ref: paths/v2/organization_memberships/organization_membership_by_id.yaml
  /api/v2/organization_memberships/create_many:
    $ref: paths/v2/organization_memberships/organization_memberships_create_many.yaml
  /api/v2/organization_memberships/destroy_many:
    $ref: paths/v2/organization_memberships/organization_memberships_destroy_many.yaml
  /api/v2/users/{user_id}/organization_memberships/{organization_membership_id}/make_default:
    $ref: paths/v2/users/organization_membership_make_default.yaml
  /api/v2/sharing_agreements:
    $ref: paths/v2/sharing_agreements/sharing_agreements.yaml
  /api/v2/sharing_agreements/{sharing_agreement_id}:
    $ref: paths/v2/sharing_agreements/sharing_agreement_by_id.yaml
  /api/v2/search:
    $ref: paths/v2/search/search.yaml
  /api/v2/search/count:
    $ref: paths/v2/search/search_count.yaml
  /api/v2/search/export:
    $ref: paths/v2/search/export.yaml
  /api/v2/workspaces:
    $ref: paths/v2/workspaces/workspaces.yaml
  /api/v2/workspaces/{workspace_id}:
    $ref: paths/v2/workspaces/workspaces_by_workspace_id.yaml
  /api/v2/workspaces/reorder:
    $ref: paths/v2/workspaces/workspaces_reorder.yaml
  /api/v2/workspaces/destroy_many:
    $ref: paths/v2/workspaces/workspaces_destroy_many.yaml
  /api/v2/routing/attributes:
    $ref: paths/v2/routing/attributes.yaml
  /api/v2/routing/attributes/{attribute_id}:
    $ref: paths/v2/routing/attribute_by_id.yaml
  /api/v2/routing/attributes/definitions:
    $ref: paths/v2/routing/attribute_definitions.yaml
  /api/v2/routing/attributes/{attribute_id}/values:
    $ref: paths/v2/routing/attribute_values.yaml
  /api/v2/routing/attributes/{attribute_id}/values/{attribute_value_id}:
    $ref: paths/v2/routing/attribute_value_by_id.yaml
  /api/v2/routing/tickets/{ticket_id}/instance_values:
    $ref: paths/v2/routing/ticket_attribute_values.yaml
  /api/v2/routing/agents/{user_id}/instance_values:
    $ref: paths/v2/routing/agent_attribute_values.yaml
  /api/v2/routing/requirements/fulfilled:
    $ref: paths/v2/routing/tickets_fullfilled_by_user.yaml
  /api/v2/resource_collections:
    $ref: paths/v2/resource_collections/resource_collections.yaml
  /api/v2/resource_collections/{resource_collection_id}:
    $ref: paths/v2/resource_collections/resource_collection_by_id.yaml
  /api/v2/macros:
    $ref: paths/v2/macros/macros.yaml
  /api/v2/macros/{macro_id}:
    $ref: paths/v2/macros/macros_by_id.yaml
  /api/v2/macros/active:
    $ref: paths/v2/macros/active_macros.yaml
  /api/v2/macros/update_many:
    $ref: paths/v2/macros/update_many_macros.yaml
  /api/v2/macros/destroy_many:
    $ref: paths/v2/macros/destroy_many_macros.yaml
  /api/v2/macros/{macro_id}/apply:
    $ref: paths/v2/macros/apply_macros_by_id.yaml
  /api/v2/tickets/{ticket_id}/macros/{macro_id}/apply:
    $ref: paths/v2/macros/tickets_by_ticket_id_apply_macros_by_id.yaml
  /api/v2/macros/categories:
    $ref: paths/v2/macros/macros_categories.yaml
  /api/v2/macros/search:
    $ref: paths/v2/macros/macros_search.yaml
  /api/v2/macros/actions:
    $ref: paths/v2/macros/macros_actions.yaml
  /api/v2/macros/new:
    $ref: paths/v2/macros/macros_new.yaml
  /api/v2/macros/definitions:
    $ref: paths/v2/macros/macros_definitions.yaml
  /api/v2/macros/attachments:
    $ref: paths/v2/macros/macros_attachments.yaml
  /api/v2/macros/{macro_id}/attachments:
    $ref: paths/v2/macros/macros_by_id_attachments.yaml
  /api/v2/macros/attachments/{attachment_id}:
    $ref: paths/v2/macros/macros_attachments_by_id.yaml
  /api/v2/organization_subscriptions/{organization_subscription_id}:
    $ref: paths/v2/organization_subscriptions/organization_subscriptions_by_organization_subscription_id.yaml
  /api/v2/organization_subscriptions:
    $ref: paths/v2/organization_subscriptions/organization_subscriptions.yaml
  /api/v2/recipient_addresses:
    $ref: paths/v2/recipient_addresses/support_addresses.yaml
  /api/v2/recipient_addresses/{support_address_id}:
    $ref: paths/v2/recipient_addresses/support_address_by_id.yaml
  /api/v2/recipient_addresses/{support_address_id}/verify:
    $ref: paths/v2/recipient_addresses/support_address_verify.yaml
  /api/v2/users/{user_id}/password:
    $ref: paths/v2/users/set_user_password.yaml
  /api/v2/users/{user_id}/password/requirements:
    $ref: paths/v2/users/user_password_requirements.yaml
  /api/v2/users/{user_id}/identities:
    $ref: paths/v2/users/user_identities.yaml
  /api/v2/users/{user_id}/identities/{user_identity_id}:
    $ref: paths/v2/users/user_identity_by_id.yaml
  /api/v2/users/{user_id}/identities/{user_identity_id}/make_primary:
    $ref: paths/v2/users/make_user_identity_primary.yaml
  /api/v2/users/{user_id}/identities/{user_identity_id}/verify:
    $ref: paths/v2/users/verify_user_identity.yaml
  /api/v2/users/{user_id}/identities/{user_identity_id}/request_verification:
    $ref: paths/v2/users/request_user_verification.yaml
  /api/v2/activities:
    $ref: paths/v2/activities/activities.yaml
  /api/v2/activities/{activity_id}:
    $ref: paths/v2/activities/activity.yaml
  /api/v2/slas/policies:
    $ref: paths/v2/slas/sla_policies.yaml
  /api/v2/slas/policies/{sla_policy_id}:
    $ref: paths/v2/slas/sla_policy_by_id.yaml
  /api/v2/slas/policies/reorder:
    $ref: paths/v2/slas/sla_policy_reorder.yaml
  /api/v2/slas/policies/definitions:
    $ref: paths/v2/slas/sla_policy_definitions.yaml
  /api/v2/ticket_audits:
    $ref: paths/v2/ticket_audits/ticket_audits.yaml
  /api/v2/tickets/{ticket_id}/audits:
    $ref: paths/v2/tickets/ticket_audits.yaml
  /api/v2/tickets/{ticket_id}/audits/{ticket_audit_id}:
    $ref: paths/v2/tickets/ticket_audit_by_id.yaml
  /api/v2/tickets/{ticket_id}/audits/{ticket_audit_id}/make_private:
    $ref: paths/v2/tickets/make_comment_private.yaml
  /api/v2/incremental/ticket_metric_events:
    $ref: paths/v2/incremental/incremental_ticket_metric_events.yaml
  /api/v2/brands:
    $ref: paths/v2/brands/brands.yaml
  /api/v2/brands/{brand_id}:
    $ref: paths/v2/brands/brands_by_brand_id.yaml
  /api/v2/brands/{brand_id}/check_host_mapping:
    $ref: paths/v2/brands/brands_by_brand_id_check_host_mapping.yaml
  /api/v2/brands/check_host_mapping:
    $ref: paths/v2/brands/brands_check_host_mapping.yaml
  /api/v2/satisfaction_reasons:
    $ref: paths/v2/satisfaction_reasons/satisfaction_rating_reasons.yaml
  /api/v2/satisfaction_reasons/{satisfaction_reason_id}:
    $ref: paths/v2/satisfaction_reasons/satisfaction_rating_reason_by_id.yaml
  /api/v2/ticket_forms:
    $ref: paths/v2/ticket_forms/ticket_forms.yaml
  /api/v2/ticket_forms/{ticket_form_id}:
    $ref: paths/v2/ticket_forms/ticket_form_by_id.yaml
  /api/v2/ticket_forms/show_many:
    $ref: paths/v2/ticket_forms/show_many_ticket_forms.yaml
  /api/v2/ticket_forms/reorder:
    $ref: paths/v2/ticket_forms/reorder_ticket_forms.yaml
  /api/v2/ticket_forms/{ticket_form_id}/clone:
    $ref: paths/v2/ticket_forms/clone_ticket_form.yaml
  /api/v2/suspended_tickets:
    $ref: paths/v2/suspended_tickets/suspended_tickets.yaml
  /api/v2/suspended_tickets/{suspended_ticket_id}:
    $ref: paths/v2/suspended_tickets/suspended_tickets_by_id.yaml
  /api/v2/suspended_tickets/{suspended_ticket_id}/recover:
    $ref: paths/v2/suspended_tickets/recover_suspended_ticket.yaml
  /api/v2/suspended_tickets/recover_many:
    $ref: paths/v2/suspended_tickets/recover_suspended_tickets.yaml
  /api/v2/suspended_tickets/destroy_many:
    $ref: paths/v2/suspended_tickets/delete_suspended_tickets.yaml
  /api/v2/satisfaction_ratings:
    $ref: paths/v2/satisfaction_ratings/satisfaction_ratings.yaml
  /api/v2/satisfaction_ratings/{satisfaction_rating_id}:
    $ref: paths/v2/satisfaction_ratings/satisfaction_ratings_by_id.yaml
  /api/v2/tickets/{ticket_id}/satisfaction_rating:
    $ref: paths/v2/tickets/satisfaction_rating_creation.yaml
  /api/v2/tickets/{ticket_id}/comments:
    $ref: paths/v2/tickets/ticket_comments.yaml
  /api/v2/tickets/{ticket_id}/comments/{ticket_comment_id}/redact:
    $ref: paths/v2/tickets/redact_ticket_comment.yaml
  /api/v2/tickets/{ticket_id}/comments/{ticket_comment_id}/make_private:
    $ref: paths/v2/tickets/make_ticket_comment_private.yaml
  /api/v2/requests:
    $ref: paths/v2/requests/requests.yaml
  /api/v2/requests/search:
    $ref: paths/v2/requests/search_requests.yaml
  /api/v2/requests/{request_id}:
    $ref: paths/v2/requests/request_by_id.yaml
  /api/v2/requests/{request_id}/comments:
    $ref: paths/v2/requests/listing_comments.yaml
  /api/v2/requests/{request_id}/comments/{ticket_comment_id}:
    $ref: paths/v2/requests/getting_comment.yaml
  /api/v2/audit_logs:
    $ref: paths/v2/audit_logs/audit_logs.yaml
  /api/v2/audit_logs/{audit_log_id}:
    $ref: paths/v2/audit_logs/audit_log_by_id.yaml
  /api/v2/audit_logs/export:
    $ref: paths/v2/audit_logs/export_audit_logs.yaml
  /api/v2/views:
    $ref: paths/v2/views/views.yaml
  /api/v2/views/show_many:
    $ref: paths/v2/views/views_by_id.yaml
  /api/v2/views/update_many:
    $ref: paths/v2/views/update_views.yaml
  /api/v2/views/active:
    $ref: paths/v2/views/active_views.yaml
  /api/v2/views/compact:
    $ref: paths/v2/views/compact_views.yaml
  /api/v2/views/{view_id}:
    $ref: paths/v2/views/view_by_id.yaml
  /api/v2/views/destroy_many:
    $ref: paths/v2/views/bulk_delete_views.yaml
  /api/v2/views/{view_id}/execute:
    $ref: paths/v2/views/execute_view.yaml
  /api/v2/views/{view_id}/tickets:
    $ref: paths/v2/views/list_tickets_from_view.yaml
  /api/v2/views/{view_id}/count:
    $ref: paths/v2/views/view_count.yaml
  /api/v2/views/count_many:
    $ref: paths/v2/views/view_counts.yaml
  /api/v2/views/{view_id}/export:
    $ref: paths/v2/views/export_view.yaml
  /api/v2/views/search:
    $ref: paths/v2/views/search_views.yaml
  /api/v2/views/preview:
    $ref: paths/v2/views/preview_views.yaml
  /api/v2/views/preview/count:
    $ref: paths/v2/views/preview_count.yaml
  /api/v2/imports/tickets:
    $ref: paths/v2/imports/imports_tickets.yaml
  /api/v2/imports/tickets/create_many:
    $ref: paths/v2/imports/imports_tickets_create_many.yaml
  /api/v2/organization_fields:
    $ref: paths/v2/organization_fields/organization_fields.yaml
  /api/v2/organization_fields/{organization_field_id}:
    $ref: paths/v2/organization_fields/organization_field_by_id.yaml
  /api/v2/organization_fields/reorder:
    $ref: paths/v2/organization_fields/organization_field_reorder.yaml
  /api/v2/user_fields:
    $ref: paths/v2/user_fields/user_fields.yaml
  /api/v2/user_fields/{user_field_id}:
    $ref: paths/v2/user_fields/user_field_by_id.yaml
  /api/v2/user_fields/reorder:
    $ref: paths/v2/user_fields/user_field_reorder.yaml
  /api/v2/user_fields/{user_field_id}/options:
    $ref: paths/v2/user_fields/user_field_options.yaml
  /api/v2/user_fields/{user_field_id}/options/{user_field_option_id}:
    $ref: paths/v2/user_fields/user_field_option_by_id.yaml
  /api/v2/ticket_fields:
    $ref: paths/v2/ticket_fields/ticket_fields.yaml
  /api/v2/ticket_fields/{ticket_field_id}:
    $ref: paths/v2/ticket_fields/ticket_field_by_id.yaml
  /api/v2/ticket_fields/{ticket_field_id}/options:
    $ref: paths/v2/ticket_fields/ticket_field_options.yaml
  /api/v2/ticket_fields/{ticket_field_id}/options/{ticket_field_option_id}:
    $ref: paths/v2/ticket_fields/ticket_field_option_by_id.yaml
  /api/v2/skips:
    $ref: paths/v2/ticket_skips/ticket_skip_creation.yaml
  /api/v2/users/{user_id}/skips:
    $ref: paths/v2/ticket_skips/ticket_skips.yaml
  /api/v2/bookmarks:
    $ref: paths/v2/bookmarks/bookmarks.yaml
  /api/v2/bookmarks/{bookmark_id}:
    $ref: paths/v2/bookmarks/bookmarks_by_bookmark_id.yaml
  /api/v2/accounts:
    $ref: paths/v2/reseller/accounts.yaml
  /api/v2/accounts/available:
    $ref: paths/v2/reseller/available_accounts.yaml
components:
  schemas:
    ComplianceDeletionStatusesResponse:
      $ref: schemas/ComplianceDeletionStatusesResponse.yaml
    ComplianceDeletionStatusObject:
      $ref: schemas/ComplianceDeletionStatusObject.yaml
    DeletedUsersResponse:
      $ref: schemas/DeletedUsersResponse.yaml
    DeletedUserResponse:
      $ref: schemas/DeletedUserResponse.yaml
    DeletedUserObject:
      $ref: schemas/DeletedUserObject.yaml
    JobStatusResponse:
      $ref: schemas/JobStatusResponse.yaml
    JobStatusObject:
      $ref: schemas/JobStatusObject.yaml
    JobStatusResultObject:
      $ref: schemas/JobStatusResultObject.yaml
    CreateResourceResult:
      $ref: schemas/CreateResourceResult.yaml
    UpdateResourceResult:
      $ref: schemas/UpdateResourceResult.yaml
    CountResponse:
      $ref: schemas/CountResponse.yaml
    BatchJobRequest:
      $ref: schemas/trigger_categories/BatchJobRequest.yaml
    BatchJobResponse:
      $ref: schemas/trigger_categories/BatchJobResponse.yaml
    Error:
      $ref: schemas/trigger_categories/Error.yaml
    UserInput:
      $ref: schemas/UserInput.yaml
    UserCreateInput:
      $ref: schemas/UserCreateInput.yaml
    UserMergePropertiesInput:
      $ref: schemas/UserMergePropertiesInput.yaml
    UserMergeByIdInput:
      $ref: schemas/UserMergeByIdInput.yaml
    UserRequest:
      $ref: schemas/UserRequest.yaml
    UsersRequest:
      $ref: schemas/UsersRequest.yaml
    UserRelatedResponse:
      $ref: schemas/UserRelatedResponse.yaml
    UserRelatedObject:
      $ref: schemas/UserRelatedObject.yaml
    UserResponse:
      $ref: schemas/UserResponse.yaml
    UsersResponse:
      $ref: schemas/UsersResponse.yaml
    UserObject:
      $ref: schemas/UserObject.yaml
    UserForAdmin:
      $ref: schemas/UserForAdmin.yaml
    UserForEndUser:
      $ref: schemas/UserForEndUser.yaml
    Pagination:
      $ref: schemas/trigger_categories/Pagination.yaml
    TagCountObject:
      $ref: schemas/tags/TagCountObject.yaml
    TagCountResponse:
      $ref: schemas/tags/TagCountResponse.yaml
    TagListTagObject:
      $ref: schemas/tags/TagListTagObject.yaml
    TagUrlObject:
      $ref: schemas/tags/TagUrlObject.yaml
    TagsByObjectIdResponse:
      $ref: schemas/tags/TagsByObjectIdResponse.yaml
    TagsResponse:
      $ref: schemas/tags/TagsResponse.yaml
    UrlObject:
      $ref: schemas/organizations/UrlObject.yaml
    CountOrganizationObject:
      $ref: schemas/organizations/CountOrganizationsObject.yaml
    CountOrganizationResponse:
      $ref: schemas/organizations/CountOrganizationsResponse.yaml
    OrganizationObject:
      $ref: schemas/organizations/OrganizationObject.yaml
    OrganizationsRelatedResponse:
      $ref: schemas/organizations/OrganizationsRelatedResponse.yaml
    OrganizationMetadataObject:
      $ref: schemas/organizations/OrganizationMetadataObject.yaml
    OrganizationsResponse:
      $ref: schemas/organizations/OrganizationsResponse.yaml
    OrganizationResponse:
      $ref: schemas/organizations/OrganizationResponse.yaml
    TriggerBatchRequest:
      $ref: schemas/trigger_categories/TriggerBatchRequest.yaml
    TriggerCategoriesResponse:
      $ref: schemas/trigger_categories/TriggerCategoriesResponse.yaml
    TriggerCategory:
      $ref: schemas/trigger_categories/TriggerCategory.yaml
    TriggerCategoryBatchRequest:
      $ref: schemas/trigger_categories/TriggerCategoryBatchRequest.yaml
    TriggerCategoryRequest:
      $ref: schemas/trigger_categories/TriggerCategoryRequest.yaml
    TriggerCategoryRequestRequired:
      $ref: schemas/trigger_categories/TriggerCategoryRequestRequired.yaml
    TriggerCategoryResponse:
      $ref: schemas/trigger_categories/TriggerCategoryResponse.yaml
    TriggerCategoryRuleCounts:
      $ref: schemas/trigger_categories/TriggerCategoryRuleCounts.yaml
    AttachmentBaseObject:
      $ref: schemas/AttachmentBaseObject.yaml
    AttachmentThumbnails:
      $ref: schemas/AttachmentThumbnails.yaml
    AttachmentObject:
      $ref: schemas/AttachmentObject.yaml
    AttachmentResponse:
      $ref: schemas/AttachmentResponse.yaml
    AttachmentUploadResponse:
      $ref: schemas/AttachmentUploadResponse.yaml
    EndUserObject:
      $ref: schemas/EndUserObject.yaml
    EndUserResponse:
      $ref: schemas/EndUserResponse.yaml
    TicketMetricEventBaseObject:
      $ref: schemas/TicketMetricEventBaseObject.yaml
    TicketMetricEventSLAObject:
      $ref: schemas/TicketMetricEventSLAObject.yaml
    TicketMetricEventBreachObject:
      $ref: schemas/TicketMetricEventBreachObject.yaml
    TicketMetricEventUpdateStatusObject:
      $ref: schemas/TicketMetricEventUpdateStatusObject.yaml
    TicketMetricEventsResponse:
      $ref: schemas/TicketMetricEventsResponse.yaml
    TicketMetricObject:
      $ref: schemas/ticket_metrics/TicketMetricObject.yaml
    TicketMetricTimeObject:
      $ref: schemas/ticket_metrics/TicketMetricTimeObject.yaml
    TicketMetricsResponse:
      $ref: schemas/ticket_metrics/TicketMetricsResponse.yaml
    TicketMetricsByTicketMetricIdResponse:
      $ref: schemas/ticket_metrics/TicketMetricsByTicketMetricIdResponse.yaml
    JobStatusesResponse:
      $ref: schemas/JobStatusesResponse.yaml
    TargetObject:
      $ref: schemas/TargetObject.yaml
    TargetCommonFields:
      $ref: schemas/TargetCommonFields.yaml
    TargetBasecamp:
      $ref: schemas/TargetBasecamp.yaml
    TargetCampfire:
      $ref: schemas/TargetCampfire.yaml
    TargetClickatell:
      $ref: schemas/TargetClickatell.yaml
    TargetEmail:
      $ref: schemas/TargetEmail.yaml
    TargetFlowdock:
      $ref: schemas/TargetFlowdock.yaml
    TargetGetSatisfaction:
      $ref: schemas/TargetGetSatisfaction.yaml
    TargetJira:
      $ref: schemas/TargetJira.yaml
    TargetPivotal:
      $ref: schemas/TargetPivotal.yaml
    TargetTwitter:
      $ref: schemas/TargetTwitter.yaml
    TargetURL:
      $ref: schemas/TargetURL.yaml
    TargetHTTP:
      $ref: schemas/TargetHTTP.yaml
    TargetYammer:
      $ref: schemas/TargetYammer.yaml
    TargetResponse:
      $ref: schemas/TargetResponse.yaml
    TargetsResponse:
      $ref: schemas/TargetsResponse.yaml
    TargetFailureObject:
      $ref: schemas/TargetFailureObject.yaml
    TargetFailureResponse:
      $ref: schemas/TargetFailureResponse.yaml
    TargetFailuresResponse:
      $ref: schemas/TargetFailuresResponse.yaml
    ActionObject:
      $ref: schemas/ActionObject.yaml
    ActionsObject:
      $ref: schemas/ActionsObject.yaml
    AutomationObject:
      $ref: schemas/AutomationObject.yaml
    AutomationResponse:
      $ref: schemas/AutomationResponse.yaml
    AutomationsResponse:
      $ref: schemas/AutomationsResponse.yaml
    ConditionObject:
      $ref: schemas/ConditionObject.yaml
    ConditionsObject:
      $ref: schemas/ConditionsObject.yaml
    TicketObject:
      $ref: schemas/tickets/TicketObject.yaml
    TicketsResponse:
      $ref: schemas/tickets/TicketsResponse.yaml
    TicketResponse:
      $ref: schemas/tickets/TicketResponse.yaml
    TicketUpdateResponse:
      $ref: schemas/tickets/TicketUpdateResponse.yaml
    TicketCreateRequest:
      $ref: schemas/tickets/TicketCreateRequest.yaml
    TicketUpdateRequest:
      $ref: schemas/tickets/TicketUpdateRequest.yaml
    TicketsCreateRequest:
      $ref: schemas/tickets/TicketsCreateRequest.yaml
    ViaObject:
      $ref: schemas/ViaObject.yaml
    AuditObject:
      $ref: schemas/tickets/AuditObject.yaml
    TicketCommentObject:
      $ref: schemas/tickets/TicketCommentObject.yaml
    TicketCreateInput:
      $ref: schemas/tickets/TicketCreateInput.yaml
    TicketUpdateInput:
      $ref: schemas/tickets/TicketUpdateInput.yaml
    CollaboratorObject:
      $ref: schemas/tickets/CollaboratorObject.yaml
    FollowerObject:
      $ref: schemas/tickets/FollowerObject.yaml
    EmailCCObject:
      $ref: schemas/tickets/EmailCCObject.yaml
    TicketMergeInput:
      $ref: schemas/tickets/TicketMergeInput.yaml
    TicketRelatedInformation:
      $ref: schemas/tickets/TicketRelatedInformation.yaml
    ListDeletedTicketsResponse:
      $ref: schemas/tickets/ListDeletedTicketsResponse.yaml
    ListTicketCollaboratorsResponse:
      $ref: schemas/tickets/ListTicketCollaboratorsResponse.yaml
    ListTicketFollowersResponse:
      $ref: schemas/tickets/ListTicketFollowersResponse.yaml
    ListTicketEmailCCsResponse:
      $ref: schemas/tickets/ListTicketEmailCCsResponse.yaml
    ListTicketIncidentsResponse:
      $ref: schemas/tickets/ListTicketIncidentsResponse.yaml
    ListTicketProblemsResponse:
      $ref: schemas/tickets/ListTicketProblemsResponse.yaml
    SessionObject:
      $ref: schemas/sessions/SessionObject.yaml
    SessionsResponse:
      $ref: schemas/sessions/SessionsResponse.yaml
    SessionResponse:
      $ref: schemas/sessions/SessionResponse.yaml
    RenewSessionResponse:
      $ref: schemas/sessions/RenewSessionResponse.yaml
    DynamicContentObject:
      $ref: schemas/DynamicContentObject.yaml
    DynamicContentsResponse:
      $ref: schemas/DynamicContentsResponse.yaml
    DynamicContentVariantObject:
      $ref: schemas/DynamicContentVariantObject.yaml
    DynamicContentResponse:
      $ref: schemas/DynamicContentResponse.yaml
    DynamicContentVariantsResponse:
      $ref: schemas/DynamicContentVariantsResponse.yaml
    DynamicContentVariantResponse:
      $ref: schemas/DynamicContentVariantResponse.yaml
    PushNotificationDevicesRequest.yaml:
      $ref: schemas/PushNotificationDevicesRequest.yaml
    PushNotificationDevicesInput.yaml:
      $ref: schemas/PushNotificationDevicesInput.yaml
    TriggersResponse:
      $ref: schemas/triggers/TriggersResponse.yaml
    TriggerActionObject:
      $ref: schemas/triggers/TriggerActionObject.yaml
    TriggerConditionObject:
      $ref: schemas/triggers/TriggerConditionObject.yaml
    TriggerConditionsObject:
      $ref: schemas/triggers/TriggerConditionsObject.yaml
    TriggerObject:
      $ref: schemas/triggers/TriggerObject.yaml
    TriggerResponse:
      $ref: schemas/triggers/TriggerResponse.yaml
    TriggerDefinitionResponse:
      $ref: schemas/triggers/TriggerDefinitionResponse.yaml
    TriggerDefinitionObject:
      $ref: schemas/triggers/TriggerDefinitionObject.yaml
    TriggerActionDefinitionObject:
      $ref: schemas/triggers/TriggerActionDefinitionObject.yaml
    TriggerConditionDefinitionObjectAll:
      $ref: schemas/triggers/TriggerConditionDefinitionObjectAll.yaml
    TriggerConditionDefinitionObjectAny:
      $ref: schemas/triggers/TriggerConditionDefinitionObjectAny.yaml
    TriggerRevisionResponse:
      $ref: schemas/triggers/TriggerRevisionResponse.yaml
    TriggerRevisionsResponse:
      $ref: schemas/triggers/TriggerRevisionsResponse.yaml
    TriggerSnapshotObject:
      $ref: schemas/triggers/TriggerSnapshotObject.yaml
    TriggerConditionsDiffObject:
      $ref: schemas/triggers/TriggerConditionsDiffObject.yaml
    TriggerConditionDiffObject:
      $ref: schemas/triggers/TriggerConditionDiffObject.yaml
    TriggerChangeObject:
      $ref: schemas/triggers/TriggerChangeObject.yaml
    TriggerActionDiffObject:
      $ref: schemas/triggers/TriggerActionDiffObject.yaml
    CustomRoleObject:
      $ref: schemas/CustomRoleObject.yaml
    CustomRoleConfigurationObject:
      $ref: schemas/CustomRoleConfigurationObject.yaml
    CustomRolesResponse:
      $ref: schemas/CustomRolesResponse.yaml
    CustomRoleResponse:
      $ref: schemas/CustomRoleResponse.yaml
    CursorBasedExportIncrementalTicketsResponse:
      $ref: schemas/incremental_exports/CursorBasedExportIncrementalTicketsResponse.yaml
    TimeBasedExportIncrementalTicketsResponse:
      $ref: schemas/incremental_exports/TimeBasedExportIncrementalTicketsResponse.yaml
    ExportIncrementalTicketEventsResponse:
      $ref: schemas/incremental_exports/ExportIncrementalTicketEventsResponse.yaml
    ExportIncrementalOrganizationsResponse:
      $ref: schemas/incremental_exports/ExportIncrementalOrganizationsResponse.yaml
    ExportIncrementalUsersResponse:
      $ref: schemas/incremental_exports/ExportIncrementalUsersResponse.yaml
    AccountSettingsActiveFeaturesObject:
      $ref: schemas/account/AccountSettingsActiveFeaturesObject.yaml
    AccountSettingsAgentObject:
      $ref: schemas/account/AccountSettingsAgentObject.yaml
    AccountSettingsApiObject:
      $ref: schemas/account/AccountSettingsApiObject.yaml
    AccountSettingsAppsObject:
      $ref: schemas/account/AccountSettingsAppsObject.yaml
    AccountSettingsBillingObject:
      $ref: schemas/account/AccountSettingsBillingObject.yaml
    AccountSettingsBrandingObject:
      $ref: schemas/account/AccountSettingsBrandingObject.yaml
    AccountSettingsBrandsObject:
      $ref: schemas/account/AccountSettingsBrandsObject.yaml
    AccountSettingsCdnObject:
      $ref: schemas/account/AccountSettingsCdnObject.yaml
    AccountSettingsChatObject:
      $ref: schemas/account/AccountSettingsChatObject.yaml
    AccountSettingsCrossSellObject:
      $ref: schemas/account/AccountSettingsCrossSellObject.yaml
    AccountSettingsEmailObject:
      $ref: schemas/account/AccountSettingsEmailObject.yaml
    AccountSettingsGooddataAdvancedAnalyticsObject:
      $ref: schemas/account/AccountSettingsGooddataAdvancedAnalyticsObject.yaml
    AccountSettingsGoogleAppsObject:
      $ref: schemas/account/AccountSettingsGoogleAppsObject.yaml
    AccountSettingsGroupObject:
      $ref: schemas/account/AccountSettingsGroupObject.yaml
    AccountSettingsLimitsObject:
      $ref: schemas/account/AccountSettingsLimitsObject.yaml
    AccountSettingsLocalizationObject:
      $ref: schemas/account/AccountSettingsLocalizationObject.yaml
    AccountSettingsLotusObject:
      $ref: schemas/account/AccountSettingsLotusObject.yaml
    AccountSettingsMetricsObject:
      $ref: schemas/account/AccountSettingsMetricsObject.yaml
    AccountSettingsOnboardingObject:
      $ref: schemas/account/AccountSettingsOnboardingObject.yaml
    AccountSettingsResponse:
      $ref: schemas/account/AccountSettingsResponse.yaml
    AccountSettingsRuleObject:
      $ref: schemas/account/AccountSettingsRuleObject.yaml
    AccountSettingsScreencastObject:
      $ref: schemas/account/AccountSettingsScreencastObject.yaml
    AccountSettingsStatisticsObject:
      $ref: schemas/account/AccountSettingsStatisticsObject.yaml
    AccountSettingsTicketFormObject:
      $ref: schemas/account/AccountSettingsTicketFormObject.yaml
    AccountSettingsTicketObject:
      $ref: schemas/account/AccountSettingsTicketObject.yaml
    AccountSettingsTicketSharingPartnersObject:
      $ref: schemas/account/AccountSettingsTicketSharingPartnersObject.yaml
    AccountSettingsTwitterObject:
      $ref: schemas/account/AccountSettingsTwitterObject.yaml
    AccountSettingsUserObject:
      $ref: schemas/account/AccountSettingsUserObject.yaml
    AccountSettingsVoiceObject:
      $ref: schemas/account/AccountSettingsVoiceObject.yaml
    AccountSettingsObject:
      $ref: schemas/account/AccountSettingsObject.yaml
    GroupObject:
      $ref: schemas/GroupObject.yaml
    GroupsResponse:
      $ref: schemas/GroupsResponse.yaml
    GroupsCountObject:
      $ref: schemas/GroupsCountObject.yaml
    GroupResponse:
      $ref: schemas/GroupResponse.yaml
    GroupMembershipObject:
      $ref: schemas/GroupMembershipObject.yaml
    GroupMembershipsResponse:
      $ref: schemas/GroupMembershipsResponse.yaml
    GroupMembershipResponse:
      $ref: schemas/GroupMembershipResponse.yaml
    IncrementalSkillBasedRouting:
      $ref: schemas/IncrementalSkillBasedRouting.yaml
    IncrementalSkillBasedRoutingAttribute:
      $ref: schemas/IncrementalSkillBasedRoutingAttribute.yaml
    IncrementalSkillBasedRoutingAttributeValue:
      $ref: schemas/IncrementalSkillBasedRoutingAttributeValue.yaml
    IncrementalSkillBasedRoutingInstanceValue:
      $ref: schemas/IncrementalSkillBasedRoutingInstanceValue.yaml
    OrganizationMembershipObject:
      $ref: schemas/OrganizationMembershipObject.yaml
    OrganizationMembershipsResponse:
      $ref: schemas/OrganizationMembershipsResponse.yaml
    OrganizationMembershipResponse:
      $ref: schemas/OrganizationMembershipResponse.yaml
    SharingAgreementObject:
      $ref: schemas/SharingAgreementObject.yaml
    SharingAgreementResponse:
      $ref: schemas/SharingAgreementResponse.yaml
    SharingAgreementsResponse:
      $ref: schemas/SharingAgreementsResponse.yaml
    SearchResultObject:
      $ref: schemas/search/SearchResultObject.yaml
    SearchResponse:
      $ref: schemas/search/SearchResponse.yaml
    SearchExportResponse:
      $ref: schemas/search/SearchExportResponse.yaml
    SearchCountResponse:
      $ref: schemas/search/SearchCountResponse.yaml
    OffsetPaginationObject:
      $ref: schemas/OffsetPaginationObject.yaml
    WorkspaceObject:
      $ref: schemas/WorkspaceObject.yaml
    WorkspaceInput:
      $ref: schemas/WorkspaceInput.yaml
    WorkspaceResponse:
      $ref: schemas/WorkspaceResponse.yaml
    MacroObject:
      $ref: schemas/MacroObject.yaml
    MacroCommonObject:
      $ref: schemas/MacroCommonObject.yaml
    SkillBasedRoutingAttributeObject:
      $ref: schemas/SkillBasedRoutingAttributeObject.yaml
    SkillBasedRoutingAttributesResponse:
      $ref: schemas/SkillBasedRoutingAttributesResponse.yaml
    SkillBasedRoutingAttributeResponse:
      $ref: schemas/SkillBasedRoutingAttributeResponse.yaml
    SkillBasedRoutingAttributeDefinitions:
      $ref: schemas/SkillBasedRoutingAttributeDefinitions.yaml
    SkillBasedRoutingAttributeValuesResponse:
      $ref: schemas/SkillBasedRoutingAttributeValuesResponse.yaml
    SkillBasedRoutingAttributeValueResponse:
      $ref: schemas/SkillBasedRoutingAttributeValueResponse.yaml
    SkillBasedRoutingTicketFulfilledResponse:
      $ref: schemas/SkillBasedRoutingTicketFulfilledResponse.yaml
    SkillBasedRoutingAttributeValueObject:
      $ref: schemas/SkillBasedRoutingAttributeValueObject.yaml
    ResourceCollectionObject:
      $ref: schemas/ResourceCollectionObject.yaml
    ResourceCollectionsResponse:
      $ref: schemas/ResourceCollectionsResponse.yaml
    ResourceCollectionResponse:
      $ref: schemas/ResourceCollectionResponse.yaml
    MacroResponse:
      $ref: schemas/MacroResponse.yaml
    MacrosResponse:
      $ref: schemas/MacrosResponse.yaml
    MacroInput:
      $ref: schemas/MacroInput.yaml
    MacroUpdateManyInput:
      $ref: schemas/MacroUpdateManyInput.yaml
    MacroApplyTicketResponse:
      $ref: schemas/MacroApplyTicketResponse.yaml
    MacroCategoriesResponse:
      $ref: schemas/MacroCategoriesResponse.yaml
    MacroAttachmentObject:
      $ref: schemas/MacroAttachmentObject.yaml
    MacroAttachmentResponse:
      $ref: schemas/MacroAttachmentResponse.yaml
    MacroAttachmentsResponse:
      $ref: schemas/MacroAttachmentsResponse.yaml
    OrganizationSubscriptionObject:
      $ref: schemas/OrganizationSubscriptionObject.yaml
    OrganizationSubscriptionsResponse:
      $ref: schemas/OrganizationSubscriptionsResponse.yaml
    OrganizationSubscriptionResponse:
      $ref: schemas/OrganizationSubscriptionResponse.yaml
    OrganizationSubscriptionInput:
      $ref: schemas/OrganizationSubscriptionInput.yaml
    OrganizationSubscriptionCreateRequest:
      $ref: schemas/OrganizationSubscriptionCreateRequest.yaml
    SupportAddressObject:
      $ref: schemas/SupportAddressObject.yaml
    SupportAddressResponse:
      $ref: schemas/SupportAddressResponse.yaml
    SupportAddressesResponse:
      $ref: schemas/SupportAddressesResponse.yaml
    UserPasswordRequirementsResponse:
      $ref: schemas/UserPasswordRequirementsResponse.yaml
    UserIdentityObject:
      $ref: schemas/UserIdentityObject.yaml
    UserIdentitiesResponse:
      $ref: schemas/UserIdentitiesResponse.yaml
    UserIdentityResponse:
      $ref: schemas/UserIdentityResponse.yaml
    ActivitiesResponse:
      $ref: schemas/activities/ActivitiesResponse.yaml
    ActivityObject:
      $ref: schemas/activities/ActivityObject.yaml
    ActivityResponse:
      $ref: schemas/activities/ActivityResponse.yaml
    SLAPolicyObject:
      $ref: schemas/SLAPolicyObject.yaml
    SLAPoliciesResponse:
      $ref: schemas/SLAPoliciesResponse.yaml
    SLAPolicyResponse:
      $ref: schemas/SLAPolicyResponse.yaml
    SLAPolicyFilterConditionObject:
      $ref: schemas/SLAPolicyFilterConditionObject.yaml
    SLAPolicyFilterObject:
      $ref: schemas/SLAPolicyFilterObject.yaml
    SLAPolicyMetricObject:
      $ref: schemas/SLAPolicyMetricObject.yaml
    SLAPolicyFilterDefinitionResponse:
      $ref: schemas/SLAPolicyFilterDefinitionResponse.yaml
    TicketAuditObject:
      $ref: schemas/TicketAuditObject.yaml
    TicketAuditViaObject:
      $ref: schemas/TicketAuditViaObject.yaml
    TicketAuditsResponse:
      $ref: schemas/TicketAuditsResponse.yaml
    TicketAuditsResponseNoneCursor:
      $ref: schemas/TicketAuditsResponseNoneCursor.yaml
    TicketAuditResponse:
      $ref: schemas/TicketAuditResponse.yaml
    BrandObject:
      $ref: schemas/BrandObject.yaml
    BrandResponse:
      $ref: schemas/BrandResponse.yaml
    BrandsResponse:
      $ref: schemas/BrandsResponse.yaml
    BrandCreateRequest:
      $ref: schemas/BrandCreateRequest.yaml
    BrandUpdateRequest:
      $ref: schemas/BrandUpdateRequest.yaml
    HostMappingObject:
      $ref: schemas/HostMappingObject.yaml
    SatisfactionReasonObject:
      $ref: schemas/satisfaction_reasons/SatisfactionReasonObject.yaml
    SatisfactionReasonResponse:
      $ref: schemas/satisfaction_reasons/SatisfactionReasonResponse.yaml
    SatisfactionReasonsResponse:
      $ref: schemas/satisfaction_reasons/SatisfactionReasonsResponse.yaml
    TicketFormObject:
      $ref: schemas/TicketFormObject.yaml
    TicketFormResponse:
      $ref: schemas/TicketFormResponse.yaml
    TicketFormsResponse:
      $ref: schemas/TicketFormsResponse.yaml
    SuspendedTicketObject:
      $ref: schemas/suspended_tickets/SuspendedTicketObject.yaml
    AuthorObject:
      $ref: schemas/suspended_tickets/AuthorObject.yaml
    RecoverSuspendedTicketResponse:
      $ref: schemas/suspended_tickets/RecoverSuspendedTicketResponse.yaml
    RecoverSuspendedTicketsResponse:
      $ref: schemas/suspended_tickets/RecoverSuspendedTicketsResponse.yaml
    SuspendedTicketResponse:
      $ref: schemas/suspended_tickets/SuspendedTicketResponse.yaml
    SuspendedTicketsResponse:
      $ref: schemas/suspended_tickets/SuspendedTicketsResponse.yaml
    SatisfactionRatingsResponse:
      $ref: schemas/satisfaction_ratings/SatisfactionRatingsResponse.yaml
    SatisfactionRatingResponse:
      $ref: schemas/satisfaction_ratings/SatisfactionRatingResponse.yaml
    SatisfactionRatingObject:
      $ref: schemas/satisfaction_ratings/SatisfactionRatingObject.yaml
    TicketCommentResponse:
      $ref: schemas/TicketCommentResponse.yaml
    TicketCommentsResponse:
      $ref: schemas/TicketCommentsResponse.yaml
    RequestObject:
      $ref: schemas/RequestObject.yaml
    RequestsResponse:
      $ref: schemas/RequestsResponse.yaml
    RequestResponse:
      $ref: schemas/RequestResponse.yaml
    AuditLogObject:
      $ref: schemas/AuditLogObject.yaml
    AuditLogsResponse:
      $ref: schemas/AuditLogsResponse.yaml
    AuditLogResponse:
      $ref: schemas/AuditLogResponse.yaml
    ViewObject:
      $ref: schemas/ViewObject.yaml
    ViewsResponse:
      $ref: schemas/ViewsResponse.yaml
    ViewResponse:
      $ref: schemas/ViewResponse.yaml
    ViewCountObject:
      $ref: schemas/ViewCountObject.yaml
    ViewCountResponse:
      $ref: schemas/ViewCountResponse.yaml
    ViewCountsResponse:
      $ref: schemas/ViewCountsResponse.yaml
    ViewExportResponse:
      $ref: schemas/ViewExportResponse.yaml
    TicketBulkImportRequest:
      $ref: schemas/TicketBulkImportRequest.yaml
    TicketImportRequest:
      $ref: schemas/TicketImportRequest.yaml
    TicketImportInput:
      $ref: schemas/TicketImportInput.yaml
    OrganizationFieldObject:
      $ref: schemas/OrganizationFieldObject.yaml
    CustomFieldObject:
      $ref: schemas/CustomFieldObject.yaml
    CustomFieldOptionObject:
      $ref: schemas/CustomFieldOptionObject.yaml
    CustomFieldOptionsResponse:
      $ref: schemas/CustomFieldOptionsResponse.yaml
    CustomFieldOptionResponse:
      $ref: schemas/CustomFieldOptionResponse.yaml
    OrganizationFieldsResponse:
      $ref: schemas/OrganizationFieldsResponse.yaml
    OrganizationFieldResponse:
      $ref: schemas/OrganizationFieldResponse.yaml
    UserFieldObject:
      $ref: schemas/UserFieldObject.yaml
    UserFieldResponse:
      $ref: schemas/UserFieldResponse.yaml
    UserFieldsResponse:
      $ref: schemas/UserFieldsResponse.yaml
    TicketFieldObject:
      $ref: schemas/TicketFieldObject.yaml
    TicketFieldsResponse:
      $ref: schemas/TicketFieldsResponse.yaml
    TicketFieldResponse:
      $ref: schemas/TicketFieldResponse.yaml
    SystemFieldOptionObject:
      $ref: schemas/SystemFieldOptionObject.yaml
    TicketSkipCreation:
      $ref: schemas/ticket_skips/TicketSkipCreation.yaml
    TicketSkipObject:
      $ref: schemas/ticket_skips/TicketSkipObject.yaml
    TicketSkipsResponse:
      $ref: schemas/ticket_skips/TicketSkipsResponse.yaml
    BookmarkInput:
      $ref: schemas/bookmarks/BookmarkInput.yaml
    BookmarkCreateRequest:
      $ref: schemas/bookmarks/BookmarkCreateRequest.yaml
    BookmarkResponse:
      $ref: schemas/bookmarks/BookmarkResponse.yaml
    BookmarksResponse:
      $ref: schemas/bookmarks/BookmarksResponse.yaml
    BookmarkObject:
      $ref: schemas/bookmarks/BookmarkObject.yaml
    TrialAccountResponse:
      $ref: schemas/accounts/TrialAccountResponse.yaml
    TrialAccountObject:
      $ref: schemas/accounts/TrialAccountObject.yaml
  examples:
    AddTagsByObjectIdResponseExample:
      $ref: examples/tags/AddTagsByObjectIdResponseExample.yaml
    TagsAutocompleteResponseExample:
      $ref: examples/tags/TagsAutocompleteResponseExample.yaml
    TagCountResponseExample:
      $ref: examples/tags/TagCountResponseExample.yaml
    TagsByObjectIdResponse:
      $ref: examples/tags/TagsByObjectIdResponseExample.yaml
    TagsResponseExample:
      $ref: examples/tags/TagsResponseExample.yaml
    AttachmentResponseExample:
      $ref: examples/AttachmentResponseExample.yaml
    AttachmentUploadResponseExample:
      $ref: examples/AttachmentUploadResponseExample.yaml
    EndUserResponseExample:
      $ref: examples/EndUserResponseExample.yaml
    EndUserUpdateResponseExample:
      $ref: examples/EndUserUpdateResponseExample.yaml
    TicketMetricEventsResponseExample:
      $ref: examples/TicketMetricEventsResponseExample.yaml
    TicketMetricsResponseExample:
      $ref: examples/TicketMetricsResponseExample.yaml
    TicketMetricResponseExample:
      $ref: examples/TicketMetricResponseExample.yaml
    TargetsResponseExample:
      $ref: examples/TargetsResponseExample.yaml
    TargetResponseExample:
      $ref: examples/TargetResponseExample.yaml
    TargetCreateResponseExample:
      $ref: examples/TargetCreateResponseExample.yaml
    TargetUpdateResponseExample:
      $ref: examples/TargetUpdateResponseExample.yaml
    TargetFailureResponseExample:
      $ref: examples/TargetFailureResponseExample.yaml
    TargetFailuresResponseExample:
      $ref: examples/TargetFailuresResponseExample.yaml
    ShowJobStatusResponseExample:
      $ref: examples/ShowJobStatusResponseExample.yaml
    JobStatusesResponseExample:
      $ref: examples/JobStatusesResponseExample.yaml
    AutomationResponseExample:
      $ref: examples/AutomationResponseExample.yaml
    AutomationCreateResponseExample:
      $ref: examples/AutomationCreateResponseExample.yaml
    AutomationsResponseExample:
      $ref: examples/AutomationsResponseExample.yaml
    AutomationsUpdateManyResponseExample:
      $ref: examples/AutomationsUpdateManyResponseExample.yaml
    AutomationsSearchResponseExample:
      $ref: examples/AutomationsSearchResponseExample.yaml
    TicketsResponseExample:
      $ref: examples/tickets/TicketsResponseExample.yaml
    TicketResponseExample:
      $ref: examples/tickets/TicketResponseExample.yaml
    TicketUpdateResponseExample:
      $ref: examples/tickets/TicketUpdateResponseExample.yaml
    TicketCreateRequestExample:
      $ref: examples/tickets/TicketCreateRequestExample.yaml
    TicketUpdateRequestExample:
      $ref: examples/tickets/TicketUpdateRequestExample.yaml
    TicketsCreateRequestExample:
      $ref: examples/tickets/TicketsCreateRequestExample.yaml
    TicketMergeInputExample:
      $ref: examples/tickets/TicketMergeInputExample.yaml
    TicketRelatedInformationExample:
      $ref: examples/tickets/TicketRelatedInformationExample.yaml
    ListDeletedTicketsResponseExample:
      $ref: examples/tickets/ListDeletedTicketsResponseExample.yaml
    ListTicketCollaboratorsResponseExample:
      $ref: examples/tickets/ListTicketCollaboratorsResponseExample.yaml
    ListTicketFollowersResponseExample:
      $ref: examples/tickets/ListTicketFollowersResponseExample.yaml
    ListTicketEmailCCsResponseExample:
      $ref: examples/tickets/ListTicketEmailCCsResponseExample.yaml
    ListTicketIncidentsResponseExample:
      $ref: examples/tickets/ListTicketIncidentsResponseExample.yaml
    ListTicketProblemsResponseExample:
      $ref: examples/tickets/ListTicketProblemsResponseExample.yaml
    SessionsResponseExample:
      $ref: examples/sessions/SessionsResponseExample.yaml
    SessionResponseExample:
      $ref: examples/sessions/SessionResponseExample.yaml
    RenewSessionResponseExample:
      $ref: examples/sessions/RenewSessionResponseExample.yaml
    DynamicContentsResponseExample:
      $ref: examples/DynamicContentsResponseExample.yaml
    DynamicContentResponseExample:
      $ref: examples/DynamicContentResponseExample.yaml
    DynamicContentUpdateResponseExample:
      $ref: examples/DynamicContentUpdateResponseExample.yaml
    DynamicContentVariantsResponseExample:
      $ref: examples/DynamicContentVariantsResponseExample.yaml
    DynamicContentVariantResponseExample:
      $ref: examples/DynamicContentVariantResponseExample.yaml
    DynamicContentVariantUpdateResponseExample:
      $ref: examples/DynamicContentVariantUpdateResponseExample.yaml
    DynamicContentVariantsCreateManyResponseExample:
      $ref: examples/DynamicContentVariantsCreateManyResponseExample.yaml
    DynamicContentVariantsUpdateManyResponseExample:
      $ref: examples/DynamicContentVariantsUpdateManyResponseExample.yaml
    PushNotificationDevicesRequestExample.yaml:
      $ref: examples/PushNotificationDevicesRequestExample.yaml
    AutocompleteOrganizationsResponseExample:
      $ref: examples/organizations/AutocompleteOrganizationsResponseExample.yaml
    CountOrganizationsResponseExample:
      $ref: examples/organizations/CountOrganizationsResponseExample.yaml
    CreatedOrganizationResponseExample:
      $ref: examples/organizations/CreatedOrganizationResponseExample.yaml
    OrganizationsRelatedResponse:
      $ref: examples/organizations/OrganizationsRelatedResponseExample.yaml
    OrganizationsResponseExample:
      $ref: examples/organizations/OrganizationsResponseExample.yaml
    OrganizationResponseExample:
      $ref: examples/organizations/OrganizationResponseExample.yaml
    UpdateOrganizationResponseExample:
      $ref: examples/organizations/UpdateOrganizationResponseExample.yaml
    TriggersResponseExample:
      $ref: examples/triggers/TriggersResponseExample.yaml
    TriggerResponseExample:
      $ref: examples/triggers/TriggerResponseExample.yaml
    TriggersActiveResponseExample:
      $ref: examples/triggers/TriggersActiveResponseExample.yaml
    TriggersSearchResponseExample:
      $ref: examples/triggers/TriggersSearchResponseExample.yaml
    TriggerDefinitionResponseExample:
      $ref: examples/triggers/TriggerDefinitionResponseExample.yaml
    TriggerRevisionResponseExample:
      $ref: examples/triggers/TriggerRevisionResponseExample.yaml
    TriggerRevisionsResponseExample:
      $ref: examples/triggers/TriggerRevisionsResponseExample.yaml
    CustomRolesResponseExample:
      $ref: examples/CustomRolesResponseExample.yaml
    CustomRoleResponseExample:
      $ref: examples/CustomRoleResponseExample.yaml
    CursorBasedExportIncrementalTicketsResponseExample:
      $ref: examples/incremental_exports/CursorBasedExportIncrementalTicketsResponseExample.yaml
    TimeBasedExportIncrementalTicketsResponseExample:
      $ref: examples/incremental_exports/TimeBasedExportIncrementalTicketsResponseExample.yaml
    ExportIncrementalTicketEventsResponseExample:
      $ref: examples/incremental_exports/ExportIncrementalTicketEventsResponseExample.yaml
    ExportIncrementalOrganizationsResponseExample:
      $ref: examples/incremental_exports/ExportIncrementalOrganizationsResponseExample.yaml
    ExportIncrementalUsersResponseExample:
      $ref: examples/incremental_exports/ExportIncrementalUsersResponseExample.yaml
    ComplianceDeletionStatusesResponseExample:
      $ref: examples/ComplianceDeletionStatusesResponseExample.yaml
    DeletedUsersCountResponseExample:
      $ref: examples/DeletedUsersCountResponseExample.yaml
    DeletedUserResponseExample:
      $ref: examples/DeletedUserResponseExample.yaml
    DeletedUsersResponseExample:
      $ref: examples/DeletedUsersResponseExample.yaml
    RequestUserCreateRequestExample:
      $ref: examples/RequestUserCreateRequestExample.yaml
    SearchUsersResponseExample:
      $ref: examples/SearchUsersResponseExample.yaml
    DeleteUserResponseExample:
      $ref: examples/DeleteUserResponseExample.yaml
    UpdateManyUsersRequestExample:
      $ref: examples/UpdateManyUsersRequestExample.yaml
    UpdateUserResponseExample:
      $ref: examples/UpdateUserResponseExample.yaml
    UpdateUserRequestExample:
      $ref: examples/UpdateUserRequestExample.yaml
    UsersCreateManyRequestExample:
      $ref: examples/UsersCreateManyRequestExample.yaml
    MergeEndUsersRequestExample:
      $ref: examples/MergeEndUsersRequestExample.yaml
    MergeUserWithCurrentUserRequestExample:
      $ref: examples/MergeUserWithCurrentUserRequestExample.yaml
    MergeUserWithCurrentUserResponseExample:
      $ref: examples/MergeUserWithCurrentUserResponseExample.yaml
    UserCreateResponseExample:
      $ref: examples/UserCreateResponseExample.yaml
    UserRequestExample:
      $ref: examples/UserRequestExample.yaml
    UsersRequestExample:
      $ref: examples/UsersRequestExample.yaml
    UserRelatedResponseExample:
      $ref: examples/UserRelatedResponseExample.yaml
    ShowManyUsersResponseExample:
      $ref: examples/ShowManyUsersResponseExample.yaml
    UserResponseExample:
      $ref: examples/UserResponseExample.yaml
    UsersResponseExample:
      $ref: examples/UsersResponseExample.yaml
    UserCountResponseExample:
      $ref: examples/UserCountResponseExample.yaml
    AccountSettingsResponseExample:
      $ref: examples/account/AccountSettingsResponseExample.yaml
    GroupsResponseExample:
      $ref: examples/GroupsResponseExample.yaml
    GroupsCountResponseExample:
      $ref: examples/GroupsCountResponseExample.yaml
    GroupResponseExample:
      $ref: examples/GroupResponseExample.yaml
    GroupCreateResponseExample:
      $ref: examples/GroupCreateResponseExample.yaml
    GroupUpdateResponseExample:
      $ref: examples/GroupUpdateResponseExample.yaml
    GroupMembershipsResponseExample:
      $ref: examples/GroupMembershipsResponseExample.yaml
    GroupMembershipResponseExample:
      $ref: examples/GroupMembershipResponseExample.yaml
    JobStatusResponseExample:
      $ref: examples/JobStatusResponseExample.yaml
    IncrementalSkillBasedRoutingAttributesExample:
      $ref: examples/IncrementalSkillBasedRoutingAttributesExample.yaml
    IncrementalSkillBasedRoutingAttributeValuesExample:
      $ref: examples/IncrementalSkillBasedRoutingAttributeValuesExample.yaml
    IncrementalSkillBasedRoutingInstanceValuesExample:
      $ref: examples/IncrementalSkillBasedRoutingInstanceValuesExample.yaml
    OrganizationMembershipResponseExample:
      $ref: examples/OrganizationMembershipResponseExample.yaml
    OrganizationMembershipsResponseExample:
      $ref: examples/OrganizationMembershipsResponseExample.yaml
    OrganizationMembershipCreateResponseExample:
      $ref: examples/OrganizationMembershipCreateResponseExample.yaml
    OrganizationMembershipCreateManyResponseExample:
      $ref: examples/OrganizationMembershipCreateManyResponseExample.yaml
    SharingAgreementResponseExample:
      $ref: examples/SharingAgreementResponseExample.yaml
    SharingAgreementsResponseExample:
      $ref: examples/SharingAgreementsResponseExample.yaml
    SharingAgreementCreateResponseExample:
      $ref: examples/SharingAgreementCreateResponseExample.yaml
    SharingAgreementUpdateResponseExample:
      $ref: examples/SharingAgreementUpdateResponseExample.yaml
    SearchResponseExample:
      $ref: examples/search/SearchResponseExample.yaml
    SearchExportResponseExample:
      $ref: examples/search/SearchExportResponseExample.yaml
    SearchCountResponseExample:
      $ref: examples/search/SearchCountResponseExample.yaml
    SkillBasedRoutingAttributesResponseExample:
      $ref: examples/SkillBasedRoutingAttributesResponseExample.yaml
    SkillBasedRoutingAttributeResponseExample:
      $ref: examples/SkillBasedRoutingAttributeResponseExample.yaml
    SkillBasedRoutingAttributeCreateResponseExample:
      $ref: examples/SkillBasedRoutingAttributeCreateResponseExample.yaml
    SkillBasedRoutingAttributeUpdateResponseExample:
      $ref: examples/SkillBasedRoutingAttributeUpdateResponseExample.yaml
    SkillBasedRoutingAttributeDefinitionsExample:
      $ref: examples/SkillBasedRoutingAttributeDefinitionsExample.yaml
    SkillBasedRoutingAttributeValuesResponseExample:
      $ref: examples/SkillBasedRoutingAttributeValuesResponseExample.yaml
    SkillBasedRoutingAttributeValueCreateResponseExample:
      $ref: examples/SkillBasedRoutingAttributeValueCreateResponseExample.yaml
    SkillBasedRoutingAttributeValueResponseExample:
      $ref: examples/SkillBasedRoutingAttributeValueResponseExample.yaml
    SkillBasedRoutingAttributeValueUpdateResponseExample:
      $ref: examples/SkillBasedRoutingAttributeValueUpdateResponseExample.yaml
    SkillBasedRoutingTicketAttributesResponseExample:
      $ref: examples/SkillBasedRoutingTicketAttributesResponseExample.yaml
    SkillBasedRoutingTicketFulfilledResponseExample:
      $ref: examples/SkillBasedRoutingTicketFulfilledResponseExample.yaml
    ResourceCollectionsResponseExample:
      $ref: examples/ResourceCollectionsResponseExample.yaml
    ResourceCollectionResponseExample:
      $ref: examples/ResourceCollectionResponseExample.yaml
    ResourceCollectionCreateResponseExample:
      $ref: examples/ResourceCollectionCreateResponseExample.yaml
    ResourceCollectionUpdateResponseExample:
      $ref: examples/ResourceCollectionUpdateResponseExample.yaml
    ResourceCollectionDeleteResponseExample:
      $ref: examples/ResourceCollectionDeleteResponseExample.yaml
    MacroResponseExample:
      $ref: examples/MacroResponseExample.yaml
    MacrosResponseExample:
      $ref: examples/MacrosResponseExample.yaml
    MacroChangesToTicketsResponseExample:
      $ref: examples/MacroChangesToTicketsResponseExample.yaml
    MacroCategoriesResponseExample:
      $ref: examples/MacroCategoriesResponseExample.yaml
    MacroActionsResponseExample:
      $ref: examples/MacroActionsResponseExample.yaml
    ShowDerivedMacroResponseExample:
      $ref: examples/ShowDerivedMacroResponseExample.yaml
    MacroAttachmentResponseExample:
      $ref: examples/MacroAttachmentResponseExample.yaml
    MacroAttachmentsResponseExample:
      $ref: examples/MacroAttachmentsResponseExample.yaml
    CreateMacroResponseExample:
      $ref: examples/CreateMacroResponseExample.yaml
    UpdateMacroResponseExample:
      $ref: examples/UpdateMacroResponseExample.yaml
    OrganizationSubscriptionsResponseExample:
      $ref: examples/OrganizationSubscriptionsResponseExample.yaml
    OrganizationSubscriptionResponseExample:
      $ref: examples/OrganizationSubscriptionResponseExample.yaml
    OrganizationSubscriptionCreateRequestExample:
      $ref: examples/OrganizationSubscriptionCreateRequestExample.yaml
    SupportAddressCreateResponseExample:
      $ref: examples/SupportAddressCreateResponseExample.yaml
    SupportAddressesResponseExample:
      $ref: examples/SupportAddressesResponseExample.yaml
    SupportAddressResponseExample:
      $ref: examples/SupportAddressResponseExample.yaml
    SupportAddressUpdateResponseExample:
      $ref: examples/SupportAddressUpdateResponseExample.yaml
    UserPasswordRequirementsResponseExample:
      $ref: examples/UserPasswordRequirementsResponseExample.yaml
    UserIdentitiesResponseExample:
      $ref: examples/UserIdentitiesResponseExample.yaml
    UserIdentityResponseExample:
      $ref: examples/UserIdentityResponseExample.yaml
    UserIdentityCreateResponseExample:
      $ref: examples/UserIdentityCreateResponseExample.yaml
    UserIdentityUpdateResponseExample:
      $ref: examples/UserIdentityUpdateResponseExample.yaml
    ActivitiesResponseExample:
      $ref: examples/activities/ActivitiesResponseExample.yaml
    ActivityResponseExample:
      $ref: examples/activities/ActivityResponseExample.yaml
    SLAPoliciesResponseExample:
      $ref: examples/SLAPoliciesResponseExample.yaml
    SLAPolicyCreateResponse:
      $ref: examples/SLAPolicyCreateResponse.yaml
    SLAPolicyResponseExample:
      $ref: examples/SLAPolicyResponseExample.yaml
    SLAPolicyUpdateResponse:
      $ref: examples/SLAPolicyUpdateResponseExample.yaml
    SLAPolicyFilterDefinitionResponseExample:
      $ref: examples/SLAPolicyFilterDefinitionResponseExample.yaml
    TicketAuditsResponseExample:
      $ref: examples/TicketAuditsResponseExample.yaml
    TicketAuditsForTicketResponseExample:
      $ref: examples/TicketAuditsForTicketResponseExample.yaml
    TicketAuditResponseExample:
      $ref: examples/TicketAuditResponseExample.yaml
    BrandsResponseExample:
      $ref: examples/BrandsResponseExample.yaml
    BrandResponseExample:
      $ref: examples/BrandResponseExample.yaml
    BrandCreateRequestExample:
      $ref: examples/BrandCreateRequestExample.yaml
    BrandUpdateRequestExample:
      $ref: examples/BrandUpdateRequestExample.yaml
    HostMappingResponseValidExample:
      $ref: examples/HostMappingResponseValidExample.yaml
    HostMappingResponseInvalidCNAMEExample:
      $ref: examples/HostMappingResponseInvalidCNAMEExample.yaml
    HostMappingResponseWrongCNAMEExample:
      $ref: examples/HostMappingResponseWrongCNAMEExample.yaml
    SatisfactionReasonsResponseExample:
      $ref: examples/SatisfactionReasonsResponseExample.yaml
    SatisfactionReasonResponseExample:
      $ref: examples/SatisfactionReasonResponseExample.yaml
    TicketFormsResponseExample:
      $ref: examples/TicketFormsResponseExample.yaml
    TicketFormResponseExample:
      $ref: examples/TicketFormResponseExample.yaml
    TicketFormCreateResponseExample:
      $ref: examples/TicketFormCreateResponseExample.yaml
    TicketFormUpdateResponseExample:
      $ref: examples/TicketFormUpdateResponseExample.yaml
    RecoverSuspendedTicketResponseExample:
      $ref: examples/RecoverSuspendedTicketResponseExample.yaml
    RecoverSuspendedTicketsResponseExample:
      $ref: examples/RecoverSuspendedTicketsResponseExample.yaml
    SuspendedTicketResponseExample:
      $ref: examples/SuspendedTicketResponseExample.yaml
    SuspendedTicketsResponseExample:
      $ref: examples/SuspendedTicketsResponseExample.yaml
    SatisfactionRatingsResponseExample:
      $ref: examples/SatisfactionRatingsResponseExample.yaml
    SatisfactionRatingResponseExample:
      $ref: examples/SatisfactionRatingResponseExample.yaml
    TicketCommentsResponseExample:
      $ref: examples/TicketCommentsResponseExample.yaml
    TicketCommentStringRedactResponseExample:
      $ref: examples/TicketCommentStringRedactResponseExample.yaml
    RequestsResponseExample:
      $ref: examples/RequestsResponseExample.yaml
    RequestResponseExample:
      $ref: examples/RequestResponseExample.yaml
    RequestCreateResponseExample:
      $ref: examples/RequestCreateResponseExample.yaml
    RequestGetCommentResponseExample:
      $ref: examples/RequestGetCommentResponseExample.yaml
    RequestListCommentsResponseExample:
      $ref: examples/RequestListCommentsResponseExample.yaml
    AuditLogsResponseExample:
      $ref: examples/AuditLogsResponseExample.yaml
    AuditLogResponseExample:
      $ref: examples/AuditLogResponseExample.yaml
    ViewsResponseExample:
      $ref: examples/ViewsResponseExample.yaml
    ViewCreateResponseExample:
      $ref: examples/ViewCreateResponseExample.yaml
    ViewsUpdateManyResponseExample:
      $ref: examples/ViewsUpdateManyResponseExample.yaml
    ViewsActiveResponseExample:
      $ref: examples/ViewsActiveResponseExample.yaml
    ViewUpdateResponseExample:
      $ref: examples/ViewUpdateResponseExample.yaml
    ViewResponseExample:
      $ref: examples/ViewResponseExample.yaml
    ViewExecuteResponseExample:
      $ref: examples/ViewExecuteResponseExample.yaml
    ViewListTicketsResponseEXample:
      $ref: examples/ViewListTicketsResponseExample.yaml
    ViewCountResponseExample:
      $ref: examples/ViewCountResponseExample.yaml
    ViewCountsResponseExample:
      $ref: examples/ViewCountsResponseExample.yaml
    ViewExportResponseExample:
      $ref: examples/ViewExportResponseExample.yaml
    ViewPreviewResponseExample:
      $ref: examples/ViewPreviewResponseExample.yaml
    TicketBulkImportRequestExample:
      $ref: examples/TicketBulkImportRequestExample.yaml
    TicketImportRequestExample:
      $ref: examples/TicketImportRequestExample.yaml
    OrganizationFieldsResponseExample:
      $ref: examples/OrganizationFieldsResponseExample.yaml
    OrganizationFieldResponseExample:
      $ref: examples/OrganizationFieldResponseExample.yaml
    OrganizationFieldCreateResponseExample:
      $ref: examples/OrganizationFieldCreateResponseExample.yaml
    OrganizationFieldUpdateResponseExample:
      $ref: examples/OrganizationFieldUpdateResponseExample.yaml
    UserFieldResponseExample:
      $ref: examples/UserFieldResponseExample.yaml
    UserFieldsResponseExample:
      $ref: examples/UserFieldsResponseExample.yaml
    UserFieldCreateResponseExample:
      $ref: examples/UserFieldCreateResponseExample.yaml
    UserFieldUpdateResponseExample:
      $ref: examples/UserFieldUpdateResponseExample.yaml
    CustomUserFieldOptionsResponseExample:
      $ref: examples/CustomUserFieldOptionsResponseExample.yaml
    CustomUserFieldOptionResponseExample:
      $ref: examples/CustomUserFieldOptionResponseExample.yaml
    CustomUserFieldOptionCreateResponseExample:
      $ref: examples/CustomUserFieldOptionCreateResponseExample.yaml
    CustomUserFieldOptionUpdateResponseExample:
      $ref: examples/CustomUserFieldOptionUpdateResponseExample.yaml
    TicketFieldResponseExample:
      $ref: examples/TicketFieldResponseExample.yaml
    TicketFieldsResponseExample:
      $ref: examples/TicketFieldsResponseExample.yaml
    TicketFieldUpdateResponseExample:
      $ref: examples/TicketFieldUpdateResponseExample.yaml
    CustomTicketFieldOptionsResponseExample:
      $ref: examples/CustomTicketFieldOptionsResponseExample.yaml
    CustomTicketFieldOptionResponseExample:
      $ref: examples/CustomTicketFieldOptionResponseExample.yaml
    CustomTicketFieldOptionCreateResponseExample:
      $ref: examples/CustomTicketFieldOptionCreateResponseExample.yaml
    CustomTicketFieldOptionUpdateResponseExample:
      $ref: examples/CustomTicketFieldOptionUpdateResponseExample.yaml
    TicketSkipCreationExample:
      $ref: examples/TicketSkipCreationExample.yaml
    TicketSkipResponseExample:
      $ref: examples/TicketSkipResponseExample.yaml
    BookmarksResponse:
      $ref: examples/BookmarksResponse.yaml
    BookmarkCreateRequest:
      $ref: examples/BookmarkCreateRequest.yaml
    BookmarkResponse:
      $ref: examples/BookmarkResponse.yaml
    TrialAccountResponseExample:
      $ref: examples/accounts/TrialAccountResponseExample.yaml
  parameters:
    OrganizationId:
      name: organization_id
      in: path
      description: The ID of an organization
      example: 16
      schema:
        type: integer
      required: true
    TagNameFragment:
      name: tag_name_fragment
      in: query
      description: A substring of a tag to search for
      example: "att"
      schema:
        type: string
    BrandId:
      name: brand_id
      in: path
      required: true
      description: The ID of the brand
      schema:
        type: integer
      example: 360002783572
    HostMapping:
      name: host_mapping
      in: query
      description: The hostmapping to a brand, if any (only admins view this key)
      schema:
        type: string
      example: brand1.com
      required: true
    Subdomain:
      name: subdomain
      in: query
      description: Subdomain for a given Zendesk account address
      schema:
        type: string
      example: Brand1
      required: true
    JobStatusId:
      name: job_status_id
      in: path
      required: true
      description: the Id of the Job status
      schema:
        type: string
      example: 8b726e606741012ffc2d782bcb7848fe
    AttachmentId:
      name: attachment_id
      in: path
      description: The ID of the attachment
      example: 498483
      schema:
        type: integer
      required: true
    CommentId:
      name: comment_id
      in: path
      description: The ID of the comment
      example: 654321
      schema:
        type: integer
      required: true
    TicketId:
      name: ticket_id
      in: path
      description: The ID of the ticket
      example: 123456
      schema:
        type: integer
      required: true
    UserId:
      name: user_id
      in: path
      description: The ID of the user
      example: 35436
      schema:
        type: integer
      required: true
    SkipTicketUserId:
      name: user_id
      in: path
      description: User ID of an agent
      example: 35436
      schema:
        type: integer
      required: false
    TargetId:
      name: target_id
      in: path
      description: The ID of the target
      example: 211
      schema:
        type: integer
      required: true
    TargetFailureId:
      name: target_failure_id
      in: path
      description: The ID of the target failure
      example: 1
      schema:
        type: integer
      required: true
    AutomationId:
      name: automation_id
      in: path
      description: The ID of the automation
      example: 25
      schema:
        type: integer
      required: true
    TicketIds:
      name: ids
      in: query
      description: Comma-separated list of ticket ids
      required: true
      schema:
        type: string
      example: 35436,35437
    TicketSortBy:
      name: sort_by
      in: query
      description: Sort by
      schema:
        type: string
        enum:
        - id
        - subject
        - deleted_at
    TicketSortOrder:
      name: sort_order
      in: query
      description: Sort order. Defaults to "asc"
      schema:
        type: string
        enum:
        - asc
        - desc
    SessionId:
      name: session_id
      in: path
      description: The ID of the session
      example: 14
      schema:
        type: integer
      required: true
    DynamicContentItemId:
      name: dynamic_content_item_id
      in: path
      description: The ID of the dynamic content item
      example: 47
      schema:
        type: integer
      required: true
    DynamicContentVariantId:
      name: dynammic_content_variant_id
      in: path
      description: The ID of the variant
      example: 23
      schema:
        type: integer
      required: true
    TriggerId:
      name: trigger_id
      in: path
      description: The ID of the trigger
      example: 198
      schema:
        type: integer
      required: true
    OrganizationIds:
      name: ids
      in: query
      description: A list of organization ids
      example: "35436,20057623"
      schema:
        type: string
      required: false
    OrganizationExternalIds:
      name: external_ids
      in: query
      description: A list of external ids
      example: "1764,42156"
      schema:
        type: string
      required: false
    OrganizationExternalId:
      name: external_id
      in: query
      description: The external id of an organization
      example: 1234
      schema:
        type: integer
      required: true
    OrganizationQueryFragment:
      name: name
      in: query
      description: A substring of an organization to search for
      example: "imp"
      schema:
        type: string
      required: true
    TriggerIds:
      name: ids
      in: query
      description: A comma separated list of trigger IDs
      example: 131,178,938
      schema:
        type: string
      required: true
    TriggerSortBy:
      name: sort_by
      in: query
      description: Possible values are "alphabetical", "created_at", "updated_at", "usage_1h", "usage_24h", or "usage_7d". Defaults to "position"
      example: position
      schema:
        type: string
    TriggerSortOrder:
      name: sort_order
      in: query
      description: One of "asc" or "desc". Defaults to "asc" for alphabetical and position sort, "desc" for all others
      example: desc
      schema:
        type: string
    TriggerSearchQuery:
      name: query
      in: query
      description: Query string used to find all triggers with matching title
      example: important_trigger
      schema:
        type: string
      required: true
    TriggerSearchActiveFilter:
      name: active
      in: query
      description: Filter by only active triggers if true, inactive triggers if false
      example: true
      schema:
        type: boolean
    TriggerRevisionId:
      name: trigger_revision_id
      in: path
      description: The ID of the revision for a particular trigger
      example: 1
      schema:
        type: integer
    CustomRoleId:
      name: custom_role_id
      in: path
      description: The ID of the custom agent role
      example: 10127
      schema:
        type: integer
      required: true
    IncrementalUnixTime:
      name: start_time
      in: query
      description: The time to start the incremental export from
      example: 1332034771
      schema:
        type: integer
      required: true
    IncrementalCursor:
      name: cursor
      in: query
      description: The cursor pointer to work with for all subsequent exports after the initial request
      schema:
        type: string
      required: false
    IncrementalResource:
      name: incremental_resource
      in: path
      description: The resource requested for incremental sample export
      example: tickets
      schema:
        type: string
      required: true
    DeletedUserId:
      name: deleted_user_id
      in: path
      required: true
      description: The ID of the deleted user
      schema:
        type: integer
      example: 35436
    UserRoleFilter:
      name: role
      in: query
      description: |
        Filters the results by role. Possible values are "end-user", "agent", or "admin"
      schema:
        type: string
        enum:
          - end-user
          - agent
          - admin
      example: agent
    UserRolesFilter:
      name: role[]
      explode: true
      in: query
      description: |
        Filters the results by more than one role using the format `role[]={role}&role[]={role}`
      schema:
        type: string
      example: agent
    UserPermissionSetFilter:
      name: permission_set
      in: query
      description: For custom roles which is available on the Enterprise plan. You can only filter by one role ID per request
      schema:
        type: integer
      example: 123
    GroupId:
      name: group_id
      in: path
      description: The ID of the group
      example: 122
      schema:
        type: integer
      required: true
    GroupMembershipId:
      name: group_membership_id
      in: path
      description: The ID of the group membership
      example: 4
      schema:
        type: integer
      required: true
    OrganizationMembershipId:
      name: organization_membership_id
      in: path
      description: The ID of the organization membership
      example: 4
      schema:
        type: integer
      required: true
    SharingAgreementId:
      name: sharing_agreement_id
      in: path
      description: The ID of the sharing agreement
      example: 1
      schema:
        type: integer
      required: true
    MacroId:
      name: macro_id
      in: path
      description: The ID of the macro
      example: 25
      schema:
        type: integer
      required: true
    MacroIdQuery:
      name: macro_id
      in: query
      description: The ID of the macro to replicate
      example: 25
      schema:
        type: integer
      required: true
    MacroAccess:
      name: access
      in: query
      description: Only macros with given access. Possible values are "personal", "shared", or "account"
      example: false
      schema:
        type: boolean
    MacroActive:
      name: active
      in: query
      description: Active macros if true. Inactive macros if false
      example: true
      schema:
        type: boolean
    MacroCategory:
      name: category
      in: query
      description: Only macros within given category
      example: 25
      schema:
        type: integer
    MacroGroupId:
      name: group_id
      in: query
      description: Only macros belonging to given group
      example: 25
      schema:
        type: integer
    MacroOnlyViewable:
      name: only_viewable
      in: query
      description: Only macros that can be applied to tickets if true. All macros the current user can manage if false. Default value is false
      example: false
      schema:
        type: boolean
    MacroSortBy:
      name: sort_by
      in: query
      description: Possible values are alphabetical, "created_at", "updated_at", "usage_1h", "usage_24h", "usage_7d", or "usage_30d". Defaults to alphabetical
      example: alphabetical
      schema:
        type: string
    MacroSortOrder:
      name: sort_order
      in: query
      description: One of "asc" or "desc". Defaults to "asc" for alphabetical and position sort, "desc" for all others
      example: asc
      schema:
        type: string
    MacroQuery:
      name: query
      in: query
      description: Query string used to find macros with matching titles
      example: close
      schema:
        type: string
      required: true
    WorkspaceId:
      name: workspace_id
      in: path
      required: true
      description: The id of the workspace
      schema:
        type: integer
      example: 3133
    SkillBasedRoutingAttributeId:
      name: attribute_id
      in: path
      description: The ID of the skill-based routing attribute
      example: "6e279587-e930-11e8-a292-09cfcdea1b75"
      schema:
        type: string
      required: true
    SkillBasedRoutingAttributeValueId:
      name: attribute_value_id
      in: path
      description: The ID of the skill-based routing attribute value
      example: "b376b35a-e38b-11e8-a292-e3b6377c5575"
      schema:
        type: string
      required: true
    ResourceCollectionId:
      name: resource_collection_id
      in: path
      description: The ID of the resource collection
      example: 10002
      schema:
        type: integer
      required: true
    IncrementalTimeQueryParameter:
      name: unix_time
      in: query
      description: A query start time for incremental exports
      schema:
        type: integer
      example: 1383685952
    OrganizationSubscriptionId:
      name: organization_subscription_id
      in: path
      description: The ID of the organization subscription
      example: 35436
      schema:
        type: integer
      required: true
    SupportAddressId:
      name: support_address_id
      in: path
      description: The ID of the support address
      example: 33
      schema:
        type: integer
      required: true
    UserIdentityId:
      name: user_identity_id
      in: path
      description: The ID of the user identity
      example: 77938
      schema:
        type: integer
      required: true
    MonitoredTwitterHandleId:
      name: monitored_twitter_handle_id
      in: path
      description: The ID of the custom agent role
      example: 431
      schema:
        type: integer
      required: true
    ActivityId:
      name: activity_id
      in: path
      description: The activity ID
      example: 29183462
      schema:
        type: integer
      required: true
    SLAPolicyId:
      name: sla_policy_id
      in: path
      description: The ID of the SLA Policy
      example: 36
      schema:
        type: integer
      required: true
    TicketAuditId:
      name: ticket_audit_id
      in: path
      description: The ID of the ticket audit
      example: 2127301143
      schema:
        type: integer
      required: true
    ActivitySince:
      name: since
      in: query
      description: A UTC time in ISO 8601 format to return ticket activities since said date.
      schema:
        type: string
      example: "2013-04-03T16:02:46Z"
    MacroInclude:
      name: include
      in: query
      description: Used for specifying sideloads
      example: usage_7d
      schema:
        type: string
      required: false
    TicketFormId:
      name: ticket_form_id
      in: path
      description: The ID of the ticket form
      example: 47
      schema:
        type: integer
      required: true
    SuspendedTicketId:
      name: suspended_ticket_id
      in: path
      description: The id of the suspended ticket to retrieve
      required: true
      schema:
        type: number
      example: 35436
    SuspendedTicketIds:
      name: ids
      in: query
      description: A list of suspended ticket ids
      example: "3436,3437"
      schema:
        type: string
    TicketCommentId:
      name: ticket_comment_id
      in: path
      description: The ID of the ticket comment
      example: 35436
      schema:
        type: integer
      required: true
    RequestId:
      name: request_id
      in: path
      description: The ID of the request
      example: 33
      schema:
        type: integer
      required: true
    AuditLogId:
      name: audit_log_id
      in: path
      description: The ID of the audit log
      example: 498483
      schema:
        type: integer
      required: true
    ViewId:
      name: view_id
      in: path
      description: The ID of the view
      example: 25
      schema:
        type: integer
      required: true
    SuspendedTicketsSortBy:
      name: sort_by
      in: query
      description: The field to sort the ticket by, being one of `author_email`, `cause`, `created_at`, or `subject`.
      example: author_email
      schema:
        type: string
      required: false
    SuspendedTicketsSortOrder:
      name: sort_order
      in: query
      description: The order in which to sort the suspended tickets.  This can take value `asc` or `desc`.
      example: asc
      schema:
        type: string
      required: false
    SuspendedTicketsRecoverIds:
      name: ids
      in: query
      description: A comma separated list of ids of suspended tickets to recover.
      example: 14,77
      schema:
        type: string
      required: true
    SuspendedTicketsDeleteIds:
      name: ids
      in: query
      description: A comma separated list of ids of suspended tickets to delete.
      example: 94,141
      schema:
        type: string
      required: true
    ArchiveImmediately:
      name: archive_immediately
      in: query
      description: If `true`, any ticket created with a `closed` status bypasses the normal ticket lifecycle and will be created directly in your ticket archive
      schema:
        type: boolean
    OrganizationFieldId:
      name: organization_field_id
      in: path
      description: The ID of the organization field
      example: 7
      schema:
        type: integer
      required: true
    UserFieldId:
      name: user_field_id
      in: path
      description: The ID of the user field
      example: 7
      schema:
        type: integer
      required: true
    UserFieldOptionId:
      name: user_field_option_id
      in: path
      description: The ID of the user field option
      example: 10001
      schema:
        type: integer
      required: true
    TicketFieldId:
      name: ticket_field_id
      in: path
      description: The ID of the ticket field
      example: 34
      schema:
        type: integer
      required: true
    TicketFieldOptionId:
      name: ticket_field_option_id
      in: path
      description: The ID of the ticket field option
      example: 10001
      schema:
        type: integer
      required: true
    BookmarkId:
      name: bookmark_id
      in: path
      description: The ID of the bookmark
      example: 900000001111
      schema:
        type: integer
      required: true
