x-zendesk-owner:
  name: SecDev
  channel: "#ask-sqid"
get:
  operationId: RenewCurrentSession
  tags:
  - Sessions
  summary: Renew the current session
  description: |
    #### Allowed For

    * Admins, Agents, End users
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/sessions/RenewSessionResponse.yaml
          examples:
            default:
              $ref: ../../../examples/sessions/RenewSessionResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/users/me/session/renew.json \
        -v -u {email_address}:{password}
