x-zendesk-owner:
  name: Bolt
  channel: "#ask-bolt"
parameters:
- $ref: "#/components/parameters/GroupId"
get:
  operationId: ShowGroupById
  tags:
  - Groups
  summary: Show Group
  description: |
    #### Allowed For

    * Admins
    * Agents
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/GroupResponse.yaml
          examples:
            default:
              $ref: ../../../examples/GroupResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/groups/{group_id}.json \
        -v -u {email_address}:{password}
put:
  operationId: UpdateGroup
  tags:
  - Groups
  summary: Update Group
  description: |
    #### Allowed For

    * Admins
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/GroupResponse.yaml
          examples:
            default:
              $ref: ../../../examples/GroupUpdateResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/groups/{group_id}.json \
        -H "Content-Type: application/json" -d '{"group": {"name": "Interesting Group"}}' \
        -v -u {email_address}:{password} -X PUT
delete:
  operationId: DeleteGroup
  tags:
  - Groups
  summary: Delete Group
  description: |
    #### Allowed For

    * Admins
  response:
    "204":
      description: No content response
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/groups/{group_id}.json \
        -v -u {email_address}:{password} -X DELETE
