x-zendesk-owner:
  name: Bolt
  channel: "#ask-bolt"
get:
  operationId: ListAssignableGroups
  tags:
  - Groups
  summary: List Assignable Groups
  description: |
    #### Pagination

    * Cursor pagination (recommended)
    * Offset pagination

    See [Pagination](./introduction#pagination).

    Returns a maximum of 100 records per page.

    #### Allowed For

    * Admins
    * Agents
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/GroupsResponse.yaml
          examples:
            default:
              $ref: ../../../examples/GroupsResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/groups/assignable.json \
        -v -u {email_address}:{password}
