x-zendesk-owner:
  name: vortex
  channel: "#ask-vortex"
get:
  operationId: ListCompactViews
  tags:
  - Views
  summary: List Views - Compact
  description: |
    A compacted list of shared and personal views available to the current user. This endpoint never returns more than 32 records and does not respect the "per_page" option.

    #### Allowed For

    * Agents
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/ViewsResponse.yaml
          examples:
            default:
              $ref: ../../../examples/ViewsResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/views/compact.json \
        -v -u {email}:{password}
