x-zendesk-owner:
  name: vortex
  channel: "#ask-vortex"
parameters:
- $ref: "#/components/parameters/ViewId"
get:
  operationId: ExportView
  tags:
  - Views
  summary: Export View
  description: |
    Returns the csv attachment of the specified view if possible. Enqueues a job to produce the csv if necessary.

    #### Allowed For

    * Agents
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/ViewExportResponse.yaml
          examples:
            default:
              $ref: ../../../examples/ViewExportResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/views/{view_id}/export.json \
        -v -u {email}:{password}
