x-zendesk-owner:
  name: vortex
  channel: "#ask-vortex"
get:
  operationId: SearchViews
  tags:
  - Views
  summary: Search Views
  parameters:
  - name: query
    description: Query string used to find all views with matching title
    in: path
    schema:
      type: string
    required: true
    example: sales&group_id=25789188
  - name: access
    description: Only views with given access. May be "personal", "shared", or "account"
    in: path
    schema:
      type: string
    required: false
  - name: active
    description: Only active views if true, inactive views if false
    in: path
    schema:
      type: boolean
    required: false
  - name: group_id
    description: Only views belonging to given group
    in: path
    schema:
      type: integer
    required: false
  - name: sort_by
    description: Possible values are "alphabetical", "created_at", "updated_at", and "position". If unspecified, the views are sorted by relevance
    in: path
    schema:
      type: string
    required: false
  - name: sort_order
    description: One of "asc" or "desc". Defaults to "asc" for alphabetical and position sort, "desc" for all others
    in: path
    schema:
      type: string
    required: false
  description: |
    #### Allowed For

    * Agents

    #### Sideloads

    The following sideloads are supported:

    | Name             | Will sideload
    | ---------------- | -------------
    | app_installation | The app installation that requires each view, if present
    | permissions      | The permissions for each view
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/ViewsResponse.yaml
          examples:
            default:
              $ref: ../../../examples/ViewsResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/views/search.json?query=unsolved \
        -v -u {email}:{password}
