type: object
description: |
  See [Tickets](./tickets) for a detailed example.
properties:
  next_page:
    type: string
    nullable: true
  count:
    type: integer
  end_of_stream:
    type: boolean
  end_time:
    type: integer
  tickets:
    type: array
    items:
      $ref: ../tickets/TicketObject.yaml
example:
  next_page: https://{subdomain}.zendesk.com/api/v2/incremental/tickets.json?per_page=3&start_time=1390362485
  count: 2
  end_of_stream: true
  end_time: 1390362485
  tickets:
  - id: 35436
    url: https://company.zendesk.com/api/v2/tickets/35436.json
    external_id: ahg35h3jh
    created_at: '2009-07-20T22:55:29Z'
    updated_at: '2011-05-05T10:38:52Z'
    type: incident
    subject: Help, my printer is on fire!
    raw_subject: "{{dc.printer_on_fire}}"
    description: The fire is very colorful.
    priority: high
    status: open
    recipient: support@company.com
    requester_id: 20978392
    submitter_id: 76872
    assignee_id: 235323
    organization_id: 509974
    group_id: 98738
    collaborator_ids:
    - 35334
    - 234
    follower_ids:
    - 35334
    - 234
    problem_id: 9873764
    has_incidents: false
    due_at:
    tags:
    - enterprise
    - other_tag
    via:
      channel: web
    custom_fields:
    - id: 27642
      value: '745'
    - id: 27648
      value: 'yes'
    satisfaction_rating:
      id: 1234
      score: good
      comment: Great support!
    sharing_agreement_ids:
    - 84432
