type: object
properties:
  field:
    description: The name of a ticket field to modify
    type: string
    readOnly: false
  value:
    description: The new value of the field
    type: string
    readOnly: false
