type: object
x-resourceId: Automations
properties:
  id:
    description: Automatically assigned when created
    type: integer
    readOnly: true
  title:
    description: The title of the automation
    type: string
    readOnly: false
  raw_title:
    description: The raw title of the automation
    type: string
    readOnly: true
  active:
    description: Whether the automation is active
    type: boolean
    readOnly: false
  position:
    description: The position of the automation which specifies the order they will be executed
    type: integer
    readOnly: false
  conditions:
      $ref: ConditionsObject.yaml
  actions:
    description: An object describing what the automation will do. See [Actions](#actions)
    type: array
    items:
      $ref: ActionObject.yaml
  created_at:
    description: The time the automation was created
    type: string
    format: date-time
    readOnly: true
  updated_at:
    description: The time of the last update of the automation
    type: string
    format: date-time
    readOnly: true
externalDocs:
  url: ../docs/schemas/AutomationObject.md
example:
  id: 9873843
  title: Roger Wilco
  raw_title: Roger Wilco
  position: 8
  active: true
  conditions:
    all:
    - field: status
      operator: is
      value: open
    - field: priority
      operator: less_than
      value: 'high'
    any: []
  actions:
  - field: priority
    value: high

