type: object
properties:
  count:
    type: object
    properties:
      value:
        type: integer
      refreshed_at:
        type: string
        format: datetime
  links:
    type: object
    properties:
      url:
        type: string
        format: url
