type: object
properties:
  id:
    description: Automatically assigned upon creation
    type: integer
    readOnly: true
  name:
    description: Name of the dropdown option
    type: string
    readOnly: false
  value:
    description: Value of the dropdown option
    type: string
    readOnly: false
  position:
    description: Position of the dropdown option
    type: integer
    readOnly: false
  raw_name:
    description: Raw name of the dropdown option
    type: string
    readOnly: true
  url:
    description: URL of the dropdown option
    type: string
    readOnly: true
required:
- name
- value
