type: object
x-resourceId: Dynamic Content Item Variants
properties:
  id:
    description: Automatically assigned when the variant is created
    type: integer
    readOnly: true
  url:
    description: The API url of the variant
    type: string
    readOnly: true
  content:
    description: The content of the variant
    type: string
    readOnly: false
  locale_id:
    description: An active locale
    type: integer
    readOnly: false
  outdated:
    description: If the variant is outdated
    type: boolean
    readOnly: true
  active:
    description: If the variant is active and useable
    type: boolean
    readOnly: false
  default:
    description: If the variant is the default for the item it belongs to
    type: boolean
    readOnly: false
  created_at:
    description: When the variant was created
    type: string
    format: date-time
    readOnly: true
  updated_at:
    description: When the variant was last updated
    type: string
    format: date-time
    readOnly: true
required:
- content
- locale_id
externalDocs:
  url: ../docs/schemas/DynamicContentItemVariant.md
example:
  id: 23
  content: This is my dynamic content in English
  locale_id: 125
  outdated: false
  active: true
  default: true
  created_at: '2014-04-09T19:53:23Z'
  updated_at: '2014-04-09T19:53:23Z'
  url: https://subdomain.zendesk.com/api/v2/dynamic_content/items/3/variants/23.json


