type: object
properties:
  id:
    description: Automatically assigned when an attribute value is created
    type: string
    readOnly: true
  attribute_id:
    description: Id of the associated attribute
    type: string
    readOnly: true
  name:
    description: The name of the attribute value
    type: string
    readOnly: true
  time:
    description: The time the attribute value was created, updated, or deleted
    type: string
    format: date-time
    readOnly: true
  type:
    description: 'One of "create", "update", or "delete"'
    type: string
    readOnly: true
