type: object
allOf:
- $ref: MacroCommonObject.yaml
- type: object
  # sideload properties
  properties:
    app_installation:
      type: string
      nullable: true
      description: The app installation that requires each macro, if present
    categories:
      type: string
      nullable: true
      description: The macro categories
    permissions:
      type: string
      nullable: true
      description: Permissions for each macro
    usage_1h:
      type: integer
      description: The number of times each macro has been used in the past hour
    usage_24h:
      type: integer
      description: The number of times each macro has been used in the past day
    usage_7d:
      type: integer
      description: The number of times each macro has been used in the past week
    usage_30d:
      type: integer
      description: The number of times each macro has been used in the past thirty days
example:
  id: 25
  title: "Close and Save"
  active: true
  actions: []
  position: 42
  restriction: 
    type: "User"
    id: 4
  description: "Sets the ticket status to `solved`"