type: object
properties:
  id:
    description: Automatically assigned when created
    type: integer
    readOnly: true
  filename:
    description: The name of the image file
    type: string
    readOnly: true
  content_url:
    description: A full URL where the attachment image file can be downloaded
    type: string
    readOnly: true
  content_type:
    description: 'The content type of the image. Example value: "image/png"'
    type: string
    readOnly: true
  size:
    description: The size of the image file in bytes
    type: integer
    readOnly: true
  created_at:
    description: The time when this attachment was created
    type: string
    format: date-time


