type: object
properties:
  actions:
    type: array
    items:
      $ref: ActionObject.yaml
    description: Each action describes what the macro will do
  active:
    type: boolean
    description: Useful for determining if the macro should be displayed
  description:
    type: string
    nullable: true
    description: The description of the macro
  restriction:
    additionalProperties: true
    type: object
    properties:
      type:
        type: string
        description: Allowed values are Group or User
      id:
        type: integer
        description: The numeric ID of the group or user
      ids:
        type: array
        items:
          type: integer
        description: The numeric IDs of the groups
    description: Who may access this macro. Will be null when everyone in the account can access it
  title:
    type: string
    description: The title of the macro
required:
- title
- actions
