type: object
x-resourceId: Macros
properties:
  id:
    type: integer
    description: The ID automatically assigned when a macro is created
  actions:
    type: array
    items:
      $ref: ActionObject.yaml
    description: Each action describes what the macro will do. See [Actions reference](https://develop.zendesk.com/hc/en-us/articles/360056760874-Support-API-Actions-reference)
  active:
    type: boolean
    description: Useful for determining if the macro should be displayed
  description:
    type: string
    nullable: true
    description: The description of the macro
  position:
    type: integer
    description: The position of the macro
  restriction:
    additionalProperties: true
    type: object
    nullable: true
    description: Access to this macro. A null value allows unrestricted access for all users in the account
  title:
    type: string
    description: The title of the macro
  created_at:
    type: string
    format: date-time
    description: The time the macro was created
  updated_at:
    type: string
    format: date-time
    description: The time of the last update of the macro
  url:
    type: string
    description: A URL to access the macro's details
required:
- actions
- title
example:
  url: https://subdomain.zendesk.com/api/v2/macros/360111062754.json
  id: 360111062754
  title: Close and redirect to topics
  active: true
  updated_at: '2019-09-16T02:17:38Z'
  created_at: '2019-09-16T02:17:38Z'
  position: 9999
  description: 
  actions:
  - field: status
    value: solved
  - field: priority
    value: normal
  - field: type
    value: incident
  - field: assignee_id
    value: current_user
  - field: group_id
    value: current_groups
  - field: comment_value
    value: 'Thanks for your request. This issue you reported is a known issue. For more
      information, please visit our forums. '
  restriction: null
