type: object
properties:
  macros:
    type: array
    items:
      type: object
      properties:
        id:
          type: integer
          description: The ID of the macro to update
        active:
          type: boolean
          description: The active status of the macro (true or false)
        position:
          type: integer
          description: The new position of the macro
      required:
      - id
