type: object
x-resourceId: Organization Subscriptions
title: Organization Subscriptions
properties:
  id:
    description: The ID of the organization subscription
    type: integer
  organization_id:
    description: The ID of the organization
    type: integer
  user_id:
    description: The ID of the user
    type: integer
  created_at:
    description: The date the organization subscription was created
    type: string
    format: date-time
example:
  id: 1234
  organization_id: 32
  user_id: 482
  created_at: "2009-07-20T22:55:29Z"
