type: object
properties:
  resource_collections:
    type: array
    items:
      $ref: ResourceCollectionObject.yaml
  count:
    type: integer
    readOnly: true
  previous_page:
    type: string
    readOnly: true
    nullable: true
  next_page:
    type: string
    readOnly: true
    nullable: true
