type: object
properties:
  sla_policies:
    type: array
    items:
      $ref: SLAPolicyObject.yaml
  count:
    type: integer
    readOnly: true
  previous_page:
    type: string
    readOnly: true
    nullable: true
  next_page:
    type: string
    readOnly: true
    nullable: true
