type: object
properties:
  user_fields:
    type: array
    items:
      $ref: UserFieldObject.yaml
  next_page:
    description: URL of the next page
    type: string
    readOnly: true
    nullable: true
  previous_page:
    description: URL of the previous page
    type: string
    readOnly: true
    nullable: true
  count:
    description: Total count of records retrieved
    type: integer
    readOnly: true


