type: object
properties:
  view:
    $ref: ViewObject.yaml
  rows:
    type: array
    items:
      type: object
      additionalProperties: true
  columns:
    type: array
    items:
      type: object
      additionalProperties: true
  groups:
    type: array
    items:
      type: object
      additionalProperties: true
