type: object
x-resourceId: Views
properties:
  id:
    description: Automatically assigned when created
    type: integer
    readOnly: true
  title:
    description: The title of the view
    type: string
    readOnly: false
  active:
    description: Whether the view is active
    type: boolean
    readOnly: false
  restriction:
    description: Who may access this account. Is null when everyone in the account can access it
    type: object
    additionalProperties: true
    readOnly: false
  position:
    description: The position of the view
    type: integer
    readOnly: false
  execution:
    description: Describes how the view should be executed. See [Execution](#execution)
    type: object
    additionalProperties: true
    readOnly: false
  conditions:
    description: Describes how the view is constructed. See [Conditions reference](https://develop.zendesk.com/hc/en-us/articles/360056760914)
    type: object
    additionalProperties: true
    readOnly: false
  description:
    description: The description of the view
    type: string
    readOnly: false
  created_at:
    description: The time the view was created
    type: string
    format: date-time
    readOnly: true
  updated_at:
    description: The time the view was last updated
    type: string
    format: date-time
    readOnly: true
externalDocs:
  url: ../docs/schemas/ViewObject.md
example:
  id: 25
  title: Tickets updated <12 Hours
  description: View for recent tickets
  active: true
  position: 8
  execution:
    columns:
    - id: status
      title: Status
    - id: updated
      title: Updated
    - id: 5
      title: Account
      type: text
      url: https://example.zendesk.com/api/v2/ticket_fields/5.json
    group:
      id: status
      title: Status
      order: desc
    sort:
      id: updated
      title: Updated
      order: desc
  conditions:
    all:
    - field: status
      operator: less_than
      value: solved
    - field: assignee_id
      operator: is
      value: '296220096'
    any: []
  restriction:
    type: User
    id: 4

