type: object
properties:
  activity:
    $ref: ActivityObject.yaml
example:
  activity:
    url: https://example.zendesk.com/api/v2/activities/29183462.json
    id: 29183462
    title: 'Tedd assigned ticket #1521 to you.'
    verb: tickets.assignment
    user_id: 3343
    actor_id: 158488612
    updated_at: '2020-11-17T00:34:40Z'
    created_at: '2020-11-17T00:34:40Z'
    object:
      ticket:
        id: 1521
        subject: test
    target:
      ticket:
        id: 1521
        subject: test
    user:
      id: 3343
      url: https://example.zendesk.com/api/v2/users/3343.json
      name: Samwise Gamgee
      email: user@zendesk.com
      created_at: '2017-08-14T20:13:53Z'
      updated_at: '2020-11-17T00:33:55Z'
      time_zone: American Samoa
      iana_time_zone: Pacific/Pago_Pago
      phone:
      shared_phone_number:
      photo:
        url: https://example.zendesk.com/api/v2/attachments/8730791.json
        id: 8730791
        file_name: 1f84950b8d7949b3.gif
        content_url: https://example.zendesk.com/system/photos/8730791/1f84950b8d7949b3.gif
        mapped_content_url: https://example.zendesk.com/system/photos/8730791/1f84950b8d7949b3.gif
        content_type: image/gif
        size: 4566
        width: 80
        height: 80
        inline: false
        deleted: false
        thumbnails:
        - url: https://example.zendesk.com/api/v2/attachments/8730801.json
          id: 8730801
          file_name: 1f84950b8d7949b3_thumb.gif
          content_url: https://example.zendesk.com/system/photos/8730801/1f84950b8d7949b3_thumb.gif
          mapped_content_url: https://example.zendesk.com/system/photos/8730801/1f84950b8d7949b3_thumb.gif
          content_type: image/gif
          size: 1517
          width: 32
          height: 32
          inline: false
          deleted: false
      locale_id: 5
      locale: en-gb
      organization_id: 1873
      role: admin
      verified: true
      external_id: oev7jj
      tags:
      - '101'
      alias: test
      active: true
      shared: false
      shared_agent: false
      last_login_at: '2020-11-16T22:57:45Z'
      two_factor_auth_enabled:
      signature: test
      details: ''
      notes: test
      role_type:
      custom_role_id:
      moderator: true
      ticket_restriction:
      only_private_comments: false
      restricted_agent: false
      suspended: false
      default_group_id: 1873
      report_csv: true
      user_fields:
        its_remember_september:
        skittles: '2018-09-14T00:00:00+00:00'
        user_field_1: '101'
    actor:
      id: 158488612
      url: https://example.zendesk.com/api/v2/users/158488612.json
      name: Tedd
      email: cgoddard+ted@zendesk.com
      created_at: '2020-11-17T00:32:12Z'
      updated_at: '2020-11-17T00:34:38Z'
      time_zone: Alaska
      iana_time_zone: America/Juneau
      phone:
      shared_phone_number:
      photo:
      locale_id: 5
      locale: en-gb
      organization_id:
      role: admin
      verified: true
      external_id:
      tags: []
      alias: ''
      active: true
      shared: false
      shared_agent: false
      last_login_at: '2020-11-17T00:33:44Z'
      two_factor_auth_enabled:
      signature: ''
      details: ''
      notes: ''
      role_type:
      custom_role_id:
      moderator: true
      ticket_restriction:
      only_private_comments: false
      restricted_agent: false
      suspended: false
      default_group_id: 1873
      report_csv: true
      user_fields:
        its_remember_september:
        skittles:
        user_field_1:
