default: &default
  ? - :spf_none
    - :dkim_none
    - :aligned
  :
    - :pass

  ? - :spf_none
    - :dkim_none
    - :unaligned
  :
    - :pass
    - :audit

  ? - :spf_none
    - :dkim_pass
    - :aligned
  :
    - :pass

  ? - :spf_none
    - :dkim_pass
    - :unaligned
  :
    - :pass

  ? - :spf_none
    - :dkim_fail
    - :aligned
  :
    - :pass
    - :flag

  ? - :spf_none
    - :dkim_fail
    - :unaligned
  :
    - :pass
    - :flag

  ? - :spf_none
    - :dkim_forwarded
    - :aligned
  :
    - :pass

  ? - :spf_none
    - :dkim_forwarded
    - :unaligned
  :
    - :pass
    - :audit

  ? - :spf_forwarded
    - :dkim_none
    - :aligned
  :
    - :pass

  ? - :spf_forwarded
    - :dkim_none
    - :unaligned
  :
    - :pass
    - :audit

  ? - :spf_forwarded
    - :dkim_pass
    - :aligned
  :
    - :pass

  ? - :spf_forwarded
    - :dkim_pass
    - :unaligned
  :
    - :pass

  ? - :spf_forwarded
    - :dkim_fail
    - :aligned
  :
    - :suspend

  ? - :spf_forwarded
    - :dkim_fail
    - :unaligned
  :
    - :suspend

  ? - :spf_forwarded
    - :dkim_forwarded
    - :aligned
  :
    - :pass

  ? - :spf_forwarded
    - :dkim_forwarded
    - :unaligned
  :
    - :pass
    - :audit

  ? - :spf_pass
    - :dkim_none
    - :aligned
  :
    - :pass

  ? - :spf_pass
    - :dkim_none
    - :unaligned
  :
    - :pass
    - :audit

  ? - :spf_pass
    - :dkim_pass
    - :aligned
  :
    - :pass

  ? - :spf_pass
    - :dkim_pass
    - :unaligned
  :
    - :pass

  ? - :spf_pass
    - :dkim_fail
    - :aligned
  :
    - :pass

  ? - :spf_pass
    - :dkim_fail
    - :unaligned
  :
    - :pass

  ? - :spf_pass
    - :dkim_forwarded
    - :aligned
  :
    - :pass

  ? - :spf_pass
    - :dkim_forwarded
    - :unaligned
  :
    - :pass
    - :audit

  ? - :spf_fail
    - :dkim_none
    - :aligned
  :
    - :suspend
    - :flag

  ? - :spf_fail
    - :dkim_none
    - :unaligned
  :
    - :suspend
    - :flag

  ? - :spf_fail
    - :dkim_pass
    - :aligned
  :
    - :pass

  ? - :spf_fail
    - :dkim_pass
    - :unaligned
  :
    - :pass

  ? - :spf_fail
    - :dkim_fail
    - :aligned
  :
    - :suspend

  ? - :spf_fail
    - :dkim_fail
    - :unaligned
  :
    - :suspend

  ? - :spf_fail
    - :dkim_forwarded
    - :aligned
  :
    - :suspend
    - :flag

  ? - :spf_fail
    - :dkim_forwarded
    - :unaligned
  :
    - :suspend
    - :flag

strict:
  <<: *default
  ? - :spf_none
    - :dkim_none
    - :aligned
  :
    - :reject

  ? - :spf_none
    - :dkim_none
    - :unaligned
  :
    - :reject
    - :audit

  ? - :spf_none
    - :dkim_fail
    - :aligned
  :
    - :reject

  ? - :spf_none
    - :dkim_fail
    - :unaligned
  :
    - :reject

  ? - :spf_none
    - :dkim_forwarded
    - :aligned
  :
    - :reject

  ? - :spf_none
    - :dkim_forwarded
    - :unaligned
  :
    - :reject
    - :audit

  ? - :spf_forwarded
    - :dkim_none
    - :aligned
  :
    - :reject

  ? - :spf_forwarded
    - :dkim_none
    - :unaligned
  :
    - :reject
    - :audit

  ? - :spf_forwarded
    - :dkim_fail
    - :aligned
  :
    - :reject

  ? - :spf_forwarded
    - :dkim_fail
    - :unaligned
  :
    - :reject
    - :audit

  ? - :spf_forwarded
    - :dkim_forwarded
    - :aligned
  :
    - :reject

  ? - :spf_forwarded
    - :dkim_forwarded
    - :unaligned
  :
    - :reject
    - :audit

  ? - :spf_fail
    - :dkim_none
    - :aligned
  :
    - :reject

  ? - :spf_fail
    - :dkim_none
    - :unaligned
  :
    - :reject

  ? - :spf_fail
    - :dkim_fail
    - :aligned
  :
    - :reject

  ? - :spf_fail
    - :dkim_fail
    - :unaligned
  :
    - :reject

  ? - :spf_fail
    - :dkim_forwarded
    - :aligned
  :
    - :reject

  ? - :spf_fail
    - :dkim_forwarded
    - :unaligned
  :
    - :reject

disreputable:
  <<: *default
  ? - :spf_none
    - :dkim_none
    - :aligned
  :
    - :suspend

  ? - :spf_none
    - :dkim_none
    - :unaligned
  :
    - :suspend
