<?xml version="1.0" encoding="UTF-8"?>
<object href="https://services058.zuora.com/apps/api/describe/InvoicePayment">
   <name>InvoicePayment</name>
   <label>Invoice Payment</label>
   <fields>
      <field>
         <name>Amount</name>
         <label>Amount</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>decimal</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedById</name>
         <label>Created By ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedDate</name>
         <label>Created Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Id</name>
         <label>ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>InvoiceId</name>
         <label>Invoice ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
         </contexts>
      </field>
      <field>
         <name>PaymentId</name>
         <label>Payment ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
         </contexts>
      </field>
      <field>
         <name>RefundAmount</name>
         <label>Refund Amount</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>decimal</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedById</name>
         <label>Updated By ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedDate</name>
         <label>Updated Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
   </fields>
   <related-objects>
      <object href="https://services058.zuora.com/apps/api/describe/Account">
         <name>Account</name>
         <label>Account</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/AccountingPeriod">
         <name>AccountingPeriod</name>
         <label>AccountingPeriod</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/AccountingCode">
         <name>AccountReceivableAccountingCode</name>
         <label>Accounts Receivable Accounting Code</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Contact">
         <name>BillToContact</name>
         <label>Bill To</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/AccountingCode">
         <name>CashAccountingCode</name>
         <label>Bank Account Accounting Code</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/PaymentMethod">
         <name>DefaultPaymentMethod</name>
         <label>Default Payment Method</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Invoice">
         <name>Invoice</name>
         <label>Invoice</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/JournalEntry">
         <name>JournalEntry</name>
         <label>Journal Entry</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/JournalRun">
         <name>JournalRun</name>
         <label>Journal Run</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Account">
         <name>ParentAccount</name>
         <label>Parent Account</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Payment">
         <name>Payment</name>
         <label>Payment</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/PaymentMethod">
         <name>PaymentMethod</name>
         <label>Payment Method</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/PaymentMethodSnapshot">
         <name>PaymentMethodSnapshot</name>
         <label>Payment Method Snapshot</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Contact">
         <name>SoldToContact</name>
         <label>Sold To</label>    
      </object>
   </related-objects>
</object>
