<?xml version="1.0" encoding="UTF-8"?>
<object href="https://services058.zuora.com/apps/api/describe/OrderTcb">
   <name>OrderTcb</name>
   <label>Order Tcb</label>
   <fields>
      <field>
         <name>CreatedById</name>
         <label>Created By ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedDate</name>
         <label>Created Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>DiscountChargeId</name>
         <label>Discount Charge ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>EndDate</name>
         <label>End Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>date</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Id</name>
         <label>ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>InvoiceOwnerId</name>
         <label>Invoice Owner ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>StartDate</name>
         <label>Start Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>date</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SubscriptionOwnerId</name>
         <label>Subscription Owner ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Tax</name>
         <label>Tax</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>decimal</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Term</name>
         <label>Term Number</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>integer</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Type</name>
         <label>Type</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Regular</option>
            <option>Discount</option>
         </options>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedById</name>
         <label>Updated By ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedDate</name>
         <label>Updated Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Value</name>
         <label>Value</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>decimal</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
   </fields>
   <related-objects>
      <object href="https://services058.zuora.com/apps/api/describe/Account">
         <name>Account</name>
         <label>Account</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Amendment">
         <name>Amendment</name>
         <label>Amendment</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Contact">
         <name>BillToContact</name>
         <label>Bill To</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/PaymentMethod">
         <name>DefaultPaymentMethod</name>
         <label>Default Payment Method</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Order">
         <name>Order</name>
         <label>Order</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/OrderAction">
         <name>OrderAction</name>
         <label>Order Action</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Account">
         <name>ParentAccount</name>
         <label>Parent Account</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Product">
         <name>Product</name>
         <label>Product</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/ProductRatePlan">
         <name>ProductRatePlan</name>
         <label>Product Rate Plan</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/ProductRatePlanCharge">
         <name>ProductRatePlanCharge</name>
         <label>Product Rate Plan Charge</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/RatePlan">
         <name>RatePlan</name>
         <label>Rate Plan</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/RatePlanCharge">
         <name>RatePlanCharge</name>
         <label>Rate Plan Charge</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Contact">
         <name>SoldToContact</name>
         <label>Sold To</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Subscription">
         <name>Subscription</name>
         <label>Subscription</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Amendment">
         <name>SubscriptionVersionAmendment</name>
         <label>Subscription Version Amendment</label>    
      </object>
   </related-objects>
</object>
