<?xml version="1.0" encoding="UTF-8"?>
<object href="https://services058.zuora.com/apps/api/describe/PaymentReconciliationJob">
   <name>PaymentReconciliationJob</name>
   <label>Gateway Reconciliation Job</label>
   <fields>
      <field>
         <name>CreatedDate</name>
         <label>Created Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>GatewayInstance</name>
         <label>Gateway</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Id</name>
         <label>ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>JobNumber</name>
         <label>Job Number</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>PeriodEnd</name>
         <label>Period End</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>datetime</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>PeriodStart</name>
         <label>Period Start</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>datetime</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Status</name>
         <label>Status</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Processing</option>
            <option>Completed</option>
            <option>Error</option>
            <option>CompletedWithExceptions</option>
         </options>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedDate</name>
         <label>Updated Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
   </fields>
   <related-objects>
   </related-objects>
</object>
