<?xml version="1.0" encoding="UTF-8"?>
<object href="https://services058.zuora.com/apps/api/describe/PaymentMethodTransactionLog">
   <name>PaymentMethodTransactionLog</name>
   <label>Payment Method Transaction Log</label>
   <fields>
      <field>
         <name>Gateway</name>
         <label>Gateway</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>GatewayReasonCode</name>
         <label>Gateway Response Code</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>GatewayReasonCodeDescription</name>
         <label>Gateway Response Code Description</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>GatewayTransactionType</name>
         <label>Gateway Transaction Type</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Authorization</option>
            <option>Capture</option>
            <option>Sale</option>
            <option>Void</option>
            <option>Credit</option>
            <option>Inquiry</option>
            <option>RefundAuthorize</option>
            <option>Refund</option>
            <option>VoidAuth</option>
            <option>Validate</option>
            <option>Deposit</option>
            <option>NonReferenceRefund</option>
            <option>CancelMandate</option>
            <option>ThreeDS2RequestToken</option>
            <option>ThreeDS2EnrollCheck</option>
            <option>ThreeDS2SubmitDFResult</option>
            <option>ThreeDS2SubmitChallengeResult</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Id</name>
         <label>Transaction Log ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>IpAddress</name>
         <label>IP Address</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>integer</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>PaymentMethodId</name>
         <label>Payment Method Id</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
         </contexts>
      </field>
      <field>
         <name>PaymentMethodType</name>
         <label>Payment Method Type</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>RequestString</name>
         <label>Request String</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ResponseString</name>
         <label>Response String</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TransactionDate</name>
         <label>Transaction Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TransactionId</name>
         <label>Gateway Transaction ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
   </fields>
   <related-objects>
      <object href="https://services058.zuora.com/apps/api/describe/Account">
         <name>Account</name>
         <label>Account</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Contact">
         <name>BillToContact</name>
         <label>Bill To</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/PaymentMethod">
         <name>DefaultPaymentMethod</name>
         <label>Default Payment Method</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Account">
         <name>ParentAccount</name>
         <label>Parent Account</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/PaymentMethod">
         <name>PaymentMethod</name>
         <label>Payment Method</label>    
      </object>
      <object href="https://services058.zuora.com/apps/api/describe/Contact">
         <name>SoldToContact</name>
         <label>Sold To</label>    
      </object>
   </related-objects>
</object>
