<?xml version="1.0" encoding="UTF-8"?>
<object href="https://services058.zuora.com/apps/api/describe/PaymentGatewayReconciliationEventLog">
   <name>PaymentGatewayReconciliationEventLog</name>
   <label>Gateway Reconciliation Event</label>
   <fields>
      <field>
         <name>Amount</name>
         <label>Amount</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>decimal</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedDate</name>
         <label>Created Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedGatewayReferenceId</name>
         <label>Gateway Reference ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedGatewaySecondReferenceId</name>
         <label>Gateway Second Reference ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>EventDate</name>
         <label>Event Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>EventType</name>
         <label>Event Type</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>picklist</type>
         <options>
            <option>TransactionSettled</option>
            <option>TransactionRejected</option>
            <option>TransactionReversed</option>
            <option>Unknown</option>
            <option>ChargebackReversed</option>
         </options>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>GatewayRawRecord</name>
         <label>Gateway Raw Record</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>GatewayReasonCode</name>
         <label>Gateway Reason Code</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>GatewayReasonMessage</name>
         <label>Gateway Reason Message</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>GatewayReferenceId</name>
         <label>Related Gateway Reference ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>GatewaySecondReferenceId</name>
         <label>Related Gateway Second Reference ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Id</name>
         <label>ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedDate</name>
         <label>Event Updated Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
   </fields>
   <related-objects>
      <object href="https://services058.zuora.com/apps/api/describe/PaymentReconciliationJob">
         <name>PaymentReconciliationJob</name>
         <label>Gateway Reconciliation Job</label>    
      </object>
   </related-objects>
</object>
