x-zendesk-owner:
  name: bolt
  channel: "#ask-bolt"
parameters:
- $ref: "#/components/parameters/OrganizationQueryFragment"
get:
  operationId: AutocompleteOrganizations
  tags:
  - Organizations
  summary: Autocomplete Organizations
  description: |
    Returns an array of organizations whose name starts with the
    value specified in the `name` parameter.

    #### Allowed For

    * Agents
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/organizations/OrganizationsResponse.yaml
          examples:
            default:
              $ref: ../../../examples/organizations/AutocompleteOrganizationsResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/organizations/autocomplete.json?name=imp \
        -u {email_address}:{password}
