get:
  operationId: TicketsShowMany
  tags:
  - Tickets
  summary: Show Multiple Tickets
  description: |-
    Accepts a comma-separated list of ticket ids to return.

    This endpoint will return up to 100 tickets records.
    
    #### Allowed For
    * Agents
  parameters:
  - $ref: "#/components/parameters/TicketIds"
  responses:
    '200':
      description: List tickets
      content:
        application/json:
          schema:
            $ref: ../../../schemas/tickets/TicketsResponse.yaml
          examples:
            default:
              $ref: ../../../examples/tickets/TicketsResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |-
      curl https://{subdomain}.zendesk.com/api/v2/tickets/show_many.json?ids=1,2,3 \
        -v -u {email_address}:{password}
x-zendesk-owner:
  name: Box Office
  channel: ask-boxoffice
