attributes:
- id: '1'
  account_id: 1
  name: 'Language'
  created_at: '2017-08-25T10:43:48Z'
  updated_at: '2017-08-28T14:51:29Z'
- id: '6'
  account_id: 1
  name: 'Product'
  created_at: '2017-08-26T12:17:13Z'
  updated_at: '2017-08-26T12:17:13Z'
- id: '11'
  account_id: 1
  name: 'Tier'
  created_at: '2017-08-28T16:35:21Z'
  updated_at: '2017-08-28T18:54:05Z'
- id: '12'
  account_id: 1
  name: 'Region'
  created_at: '2017-08-28T16:35:21Z'
  updated_at: '2017-09-28T18:54:05Z'
  deleted_at: '2017-10-28T18:54:05Z'
attribute_values:
- id: '1'
  account_id: 1
  attribute_id: '1'
  name: 'Japanese'
  created_at: '2017-08-25T10:43:48Z'
  updated_at: '2017-08-28T14:51:29Z'
- id: '6'
  account_id: 1
  attribute_id: '1'
  name: 'Spanish'
  created_at: '2017-08-26T12:17:13Z'
  updated_at: '2017-08-26T12:17:13Z'
- id: '11'
  account_id: 1
  attribute_id: '1'
  name: 'English'
  created_at: '2017-08-28T16:35:21Z'
  updated_at: '2017-08-28T18:54:05Z'
- id: '12'
  account_id: 1
  attribute_id: '12'
  name: 'APAC'
  created_at: '2017-08-28T16:35:21Z'
  updated_at: '2017-09-28T18:54:05Z'
  deleted_at: '2017-10-28T18:54:05Z'
agent_count:
  1: 42
  6: 1019
  11: 9000
