type: object
x-resourceId: Sessions
properties:
  id:
    description: Automatically assigned when the session is created
    type: integer
  url:
    description: The API URL of this session
    type: string
    nullable: true
  user_id:
    description: The id of the user
    type: integer
    nullable: true
  authenticated_at:
    description: When the session was created
    type: string
    nullable: true
  last_seen_at:
    description: The last approximate time this session was seen. This does not update on every request.
    type: string
    nullable: true
example:
  id: 3432
  url: https://company.zendesk.com/api/v2/users/12345/sessions/3432.json
  user_id: 12345
  authenticated_at: '2014-11-18T17:24:29Z'
  last_seen_at: '2014-11-18T17:30:52Z'
required:
- id
