x-zendesk-owner:
  name: Dingo
  channel: "#ask-dingo"
get:
  operationId: ListResourceCollections
  tags:
  - Resource Collections
  summary: List Resource Collections
  description: |
    Lists all resource collections that have been created.

    #### Allowed For

    * Admins
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/ResourceCollectionsResponse.yaml
          examples:
            default:
              $ref: ../../../examples/ResourceCollectionsResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/resource_collections.json \
        -v -u {email_address}:{password}
post:
  operationId: CreateResourceCollection
  tags:
  - Resource Collections
  summary: Create a Resource Collection
  description: |
    Creates a resource collection with a provided payload. The payload is specified the same way as the content of a requirements.json file in a Zendesk app. See [Specifying Apps Requirements](https://developer.zendesk.com/apps/docs/developer-guide/apps_requirements) in the Zendesk Apps framework docs.

    #### Allowed For

    * Admins
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/JobStatusResponse.yaml
          examples:
            default:
              $ref: ../../../examples/ResourceCollectionCreateResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/resource_collections.json \
        -X POST -d '{"payload": {payload}}' \
        -v -u {email_address}:{password} -H "Content-Type: application/json"
