type: object
properties:
  title:
    type: string
  subject:
    type: string
  type:
    type: string
  group:
    type: string
  nullable:
    type: boolean
  repeatable:
    type: boolean
  operators:
    type: array
    items:
      type: object
      properties:
        value:
          type: string
        title:
          type: string
        terminal:
          type: boolean
