type: object
description: An object that describes the conditions under which the trigger will execute. See [Conditions reference](https://develop.zendesk.com/hc/en-us/articles/360056760914-Support-API-Conditions-reference)
example:
  all:
  - field: status
    operator: less_than
    value: solved
  - field: assignee_id
    operator: is
    value: '296220096'
  any:
  - field: status
    operator: less_than
    value: solved
properties:
  all:
    type: array
    items:
      $ref: TriggerConditionObject.yaml
    nullable: true
  any:
    type: array
    items:
      $ref: TriggerConditionObject.yaml
    nullable: true
