type: object
properties:
  all:
    type: array
    items:
      $ref: TriggerConditionDiffObject.yaml
    nullable: true
  any:
    type: array
    items:
      $ref: TriggerConditionDiffObject.yaml
    nullable: true
# example:
#   all:
#   - field:
#     - change: "="
#       content: status
#     operator:
#     - change: "="
#       content: less_than
#     value:
#     - change: "+"
#       content: solved
#   - field:
#     - change: "="
#       content: assignee_id
#     operator:
#     - change: "="
#       content: is
#     value:
#     - change: "+"
#     	content: "296220096"
#   any:
#   - field:
#     - change: "="
#     	content: status
#     operator:
#     - change: "="
#     	content: less_than
#     value:
#     - change: "="
#     	content: solved
