get:
  operationId: ListTicketProblems
  summary: List Ticket Problems
  description: |-
    The response is always ordered by `updated_at` in descending order

    #### Allowed For

    * Agents
  tags:
  - Tickets
  responses:
    '200': 
      description: Successful response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/tickets/ListTicketProblemsResponse.yaml
          examples:
            default:
              $ref: ../../../examples/tickets/ListTicketProblemsResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |-
      curl https://{subdomain}.zendesk.com/api/v2/problems.json \
        -v -u {email_address}:{password}
x-zendesk-owner:
  name: Box Office
  channel: ask-boxoffice