<%
  mysql = URI(ENV['MYSQL_URL'] || 'mysql://root@127.0.0.1:3306/zendesk_development')
  database = mysql.path.sub(%r(^/), "")
%>

mysql: &MYSQL
  adapter: mysql2
  username: <%= mysql.user %>
  host: <%= mysql.host %>
  port: <%= mysql.port %>
  password: <%= mysql.password %>
  reconnect: true

development: &development
  <<: *MYSQL
  database: <%= database %>
  shards:
    1:
      database: <%= database %>_shard_1
    2:
      database: <%= database %>_shard_2

development_id_server_1:
  <<: *MYSQL
  database: global_uids_1
  reconnect: false
  variables:
    auto_increment_increment: 5
    auto_increment_offset: 1

development_id_server_2:
  <<: *MYSQL
  database: global_uids_2
  reconnect: false
  variables:
    auto_increment_increment: 5
    auto_increment_offset: 2

# to run staging on local machines
staging:
  <<: *development

staging_id_server_1:
  <<: *MYSQL
  database: global_uids_1
  reconnect: false

staging_id_server_2:
  <<: *MYSQL
  database: global_uids_2
  reconnect: false

<% test_db = "zendesk_test#{ENV['TEST_ENV_NUMBER']}" %>
test:
  <<: *MYSQL
  database: <%= test_db %>
  shards:
    1:
      database: <%= test_db %>

test_id_server_1:
  <<: *MYSQL
  database: <%= test_db %>
  variables:
    auto_increment_increment: 5
    auto_increment_offset: 1

test_id_server_2:
  <<: *MYSQL
  database: <%= test_db %>
  variables:
    auto_increment_increment: 5
    auto_increment_offset: 2
