<% tmp_dir = ENV['JENKINS'] ? Dir.mktmpdir : Dir.tmpdir %>
<% inbound_dir = ENV['DOCKER'] ? 'data' : 'tmp' %>

development:
  parsing_queue_path: <%= File.expand_path('parsing', inbound_dir) %>
  json_queue_path: <%= File.expand_path('json', inbound_dir) %>

test:
  parsing_queue_path: <%= File.expand_path('test/parsing', tmp_dir) %>
  json_queue_path: <%= File.expand_path('test/json', tmp_dir) %>
