internal_ip_whitelist_bypass:
  - 127.0.0.1
  - 172.18.0.0/16
integration_networks:
  - 127.0.0.2
privileged_networks:
  - 8.8.8.8
zendesk_base_domain: zd-dev.com
internal_hosts:
  - zdsys.com
  - localhost
  - zende.sk
  - www.zendesk.com
  - zendesk.com
  - zdsystest.com
  - zd-staging.com
internal_hosts_whitelist:
  - dev.zd-dev.com
  - support.zd-dev.com
  - foo.zd-dev.com
  - jiraplugin.zd-dev.com
