development: &development
  inbound_email:
    file_store:
      type: file
      directory: <%= Bundler.root + 'data/zendesk_inbound_mail' %>
    read_only_file_store:
      type: file
      directory: <%= Bundler.root + 'data/read_only_zendesk_inbound_mail' %>
      read_only: true
  inbound_email_attachments:
    file_store:
      type: file
      directory: <%= Bundler.root + 'data/zendesk_inbound_mail_attachments' %>

test:
  inbound_email:
    inbound_email_store:
      primary: true
      type: memory
    secondary_inbound_email_store:
      type: memory
    read_only_file_store:
      type: file
      directory: <%= Bundler.root + 'test/files/read_only_emails' %>
      read_only: true
  inbound_email_attachments:
    inbound_email_attachments_store:
      primary: true
      type: memory
    secondary_inbound_email_attachments_store:
      type: memory
  csv_export:
    csv_exports_store:
      primary: true
      type: memory

# this is actually not used but acts as a template
master:
  inbound_email:
    s3:
      primary: true
      type: fog
      provider: AWS
      aws_access_key_id: <%= Zendesk::Configuration.fetch(:aws_access_key) %>
      aws_secret_access_key: <%= Zendesk::Configuration.fetch(:aws_secret_key) %>
      directory: zendesk-inbound-mail-master
      public: false
      encryption: AES256
      region: us-west-2
  inbound_email_attachments:
    s3:
      primary: true
      type: fog
      provider: AWS
      aws_access_key_id: <%= Zendesk::Configuration.fetch(:aws_access_key) %>
      aws_secret_access_key: <%= Zendesk::Configuration.fetch(:aws_secret_key) %>
      directory: zendesk-inbound-mail-attachments-master
      public: false
      encryption: AES256
      region: us-west-2
  csv_export:
    s3:
      primary: true
      type: fog
      provider: AWS
      aws_access_key_id: <%= Zendesk::Configuration.fetch(:aws_access_key) %>
      aws_secret_access_key: <%= Zendesk::Configuration.fetch(:aws_secret_key) %>
      directory: zendesk-csv-export-master
      public: true
      encryption: AES256
      region: us-west-2

