<%
  mongo = URI(ENV['MONGO_URL'] || 'mongodb://localhost:27017')
  redis = URI(ENV['REDIS_PORT'] || 'redis://localhost:6379')
%>

test:
  mongo:
    replicasets:
        1:
            hosts:
            - [<%= mongo.host %>, <%= mongo.port %>]
    shards:
        0:
            replicaset: 1
            stats_db: test_stats_0
        1:
            replicaset: 1
            stats_db: test_stats_1
        2:
            replicaset: 1
            stats_db: test_stats_2
        3:
            replicaset: 1
            stats_db: test_stats_3
        4:
            replicaset: 1
            stats_db: test_stats_4
  redis:
    host: <%= redis.host %>:<%= redis.port %>

development:
  mongo:
    replicasets:
        1:
            hosts:
            - [<%= mongo.host %>, <%= mongo.port %>]
    shards:
        0:
            replicaset: 1
            stats_db: development_stats_0
        1:
            replicaset: 1
            stats_db: development_stats_1
        2:
            replicaset: 1
            stats_db: development_stats_2
        3:
            replicaset: 1
            stats_db: development_stats_3
        4:
            replicaset: 1
            stats_db: development_stats_4
  redis:
    host: <%= redis.host %>:<%= redis.port %>
