<?xml version="1.0" encoding="UTF-8"?>
<object href="https://www.zuora.com/apps/api/describe/Account">
   <name>Account</name>
   <label>Account</label>
   <fields>
      <field>
         <name>AccountNumber</name>
         <label>Account Number</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>AccountType__c</name>
         <label>Account Type</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Customer</option>
            <option>Reseller</option>
            <option>Reseller Customer</option>
            <option>Employee</option>
            <option>Sponsored</option>
            <option>Fraudulent</option>
            <option>Sell Customer</option>
            <option>Test</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>AdditionalEmailAddresses</name>
         <label>Additional Email Addresses</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>AgentMonthsReportEnabled__c</name>
         <label>Agent Months Report Enabled</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>False</option>
            <option>True</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>AllowInvoiceEdit</name>
         <label>Allow Invoice Editing</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>boolean</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>AssistedAgentAddEnabled__c</name>
         <label>AssistedAgentAddEnabled</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>No</option>
            <option>Yes</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>AutoPay</name>
         <label>Auto Pay</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>boolean</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Balance</name>
         <label>Account Balance</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>decimal</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Batch</name>
         <label>Billing Batch</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Batch1</option>
            <option>Batch2</option>
            <option>Batch3</option>
            <option>Batch4</option>
            <option>Batch5</option>
            <option>Batch6</option>
            <option>Batch7</option>
            <option>Batch8</option>
            <option>Batch9</option>
            <option>Batch10</option>
            <option>Batch11</option>
            <option>Batch12</option>
            <option>Batch13</option>
            <option>Batch14</option>
            <option>Batch15</option>
            <option>Batch16</option>
            <option>Batch17</option>
            <option>Batch18</option>
            <option>Batch19</option>
            <option>Batch20</option>
            <option>Batch21</option>
            <option>Batch22</option>
            <option>Batch23</option>
            <option>Batch24</option>
            <option>Batch25</option>
            <option>Batch26</option>
            <option>Batch27</option>
            <option>Batch28</option>
            <option>Batch29</option>
            <option>Batch30</option>
            <option>Batch31</option>
            <option>Batch32</option>
            <option>Batch33</option>
            <option>Batch34</option>
            <option>Batch35</option>
            <option>Batch36</option>
            <option>Batch37</option>
            <option>Batch38</option>
            <option>Batch39</option>
            <option>Batch40</option>
            <option>Batch41</option>
            <option>Batch42</option>
            <option>Batch43</option>
            <option>Batch44</option>
            <option>Batch45</option>
            <option>Batch46</option>
            <option>Batch47</option>
            <option>Batch48</option>
            <option>Batch49</option>
            <option>Batch50</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>BcdSettingOption</name>
         <label>Bill Cycle Day Setting Option</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>picklist</type>
         <options>
            <option>ManualSet</option>
            <option>AutoSet</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>BillCycleDay</name>
         <label>Bill Cycle Day</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>integer</type>
         <options>
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>BillToId</name>
         <label>Bill To ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
         </contexts>
      </field>
      <field>
         <name>Class__NS</name>
         <label>NetSuite Class</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CommunicationProfileId</name>
         <label>CommunicationProfile ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedById</name>
         <label>Created By ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedDate</name>
         <label>Created Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreditBalance</name>
         <label>Credit Balance</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>decimal</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CrmId</name>
         <label>CRM Account ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Currency</name>
         <label>Currency</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>text</type>
         <options>
            <option>USD</option>
            <option>ZAR</option>
            <option>MUR</option>
            <option>MVR</option>
            <option>MWK</option>
            <option>AFN</option>
            <option>MYR</option>
            <option>MZN</option>
            <option>NAD</option>
            <option>NGN</option>
            <option>NIO</option>
            <option>MXN</option>
            <option>NOK</option>
            <option>NPR</option>
            <option>NZD</option>
            <option>OMR</option>
            <option>PAB</option>
            <option>PEN</option>
            <option>PGK</option>
            <option>PHP</option>
            <option>PKR</option>
            <option>PLN</option>
            <option>AED</option>
            <option>PYG</option>
            <option>QAR</option>
            <option>RON</option>
            <option>RSD</option>
            <option>RWF</option>
            <option>SAR</option>
            <option>SBD</option>
            <option>SCR</option>
            <option>SDG</option>
            <option>SEK</option>
            <option>ALL</option>
            <option>SGD</option>
            <option>SHP</option>
            <option>SLL</option>
            <option>SOS</option>
            <option>SRD</option>
            <option>STD</option>
            <option>HKD</option>
            <option>SVC</option>
            <option>SYP</option>
            <option>SZL</option>
            <option>THB</option>
            <option>TJS</option>
            <option>TND</option>
            <option>TOP</option>
            <option>TRY</option>
            <option>AMD</option>
            <option>TTD</option>
            <option>TWD</option>
            <option>TZS</option>
            <option>UAH</option>
            <option>UGX</option>
            <option>UYU</option>
            <option>UZS</option>
            <option>VEF</option>
            <option>ANG</option>
            <option>VND</option>
            <option>VUV</option>
            <option>WST</option>
            <option>XAF</option>
            <option>XCD</option>
            <option>XOF</option>
            <option>AOA</option>
            <option>XPF</option>
            <option>YER</option>
            <option>ZMK</option>
            <option>ZWD</option>
            <option>HNL</option>
            <option>VES</option>
            <option>ARS</option>
            <option>AWG</option>
            <option>EUR</option>
            <option>AZN</option>
            <option>BAM</option>
            <option>BBD</option>
            <option>BDT</option>
            <option>BGN</option>
            <option>BHD</option>
            <option>BIF</option>
            <option>BMD</option>
            <option>BND</option>
            <option>BOB</option>
            <option>GBP</option>
            <option>BRL</option>
            <option>BSD</option>
            <option>BTN</option>
            <option>BWP</option>
            <option>BYR</option>
            <option>BZD</option>
            <option>CDF</option>
            <option>CLP</option>
            <option>COP</option>
            <option>CRC</option>
            <option>JPY</option>
            <option>CUP</option>
            <option>CVE</option>
            <option>CZK</option>
            <option>DJF</option>
            <option>DKK</option>
            <option>DOP</option>
            <option>DZD</option>
            <option>EEK</option>
            <option>EGP</option>
            <option>CNY</option>
            <option>ERN</option>
            <option>ETB</option>
            <option>FJD</option>
            <option>FKP</option>
            <option>GEL</option>
            <option>GHS</option>
            <option>GIP</option>
            <option>GMD</option>
            <option>GNF</option>
            <option>CAD</option>
            <option>GTQ</option>
            <option>GYD</option>
            <option>HRK</option>
            <option>HTG</option>
            <option>HUF</option>
            <option>IDR</option>
            <option>ILS</option>
            <option>INR</option>
            <option>IQD</option>
            <option>AUD</option>
            <option>IRR</option>
            <option>ISK</option>
            <option>JMD</option>
            <option>JOD</option>
            <option>KES</option>
            <option>KGS</option>
            <option>KHR</option>
            <option>KMF</option>
            <option>KPW</option>
            <option>CHF</option>
            <option>KRW</option>
            <option>KWD</option>
            <option>KYD</option>
            <option>KZT</option>
            <option>LAK</option>
            <option>LBP</option>
            <option>LKR</option>
            <option>LRD</option>
            <option>LSL</option>
            <option>LTL</option>
            <option>RUB</option>
            <option>LVL</option>
            <option>LYD</option>
            <option>MAD</option>
            <option>MDL</option>
            <option>MGA</option>
            <option>MKD</option>
            <option>MMK</option>
            <option>MNT</option>
            <option>MOP</option>
            <option>MRO</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CustomerId__NS</name>
         <label>NetSuite Customer ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CustomerOrdersEligible__c</name>
         <label>Customer Orders Eligible</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>True</option>
            <option>False</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CustomerServiceRepName</name>
         <label>CSR</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CustomerType__NS</name>
         <label>NetSuite Customer Type</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Company</option>
            <option>Individual</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>DateMigratedFromZopimBilling__c</name>
         <label>Date Migrated From Zopim Billing</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>date</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>DaysInDunning__c</name>
         <label>DaysInDunning</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>4</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>DefaultPaymentMethodId</name>
         <label>Default Payment Method ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
         </contexts>
      </field>
      <field>
         <name>Department__NS</name>
         <label>NetSuite Department</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>DunningOffset__c</name>
         <label>DunningOffset</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>8</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>DunningState__c</name>
         <label>DunningState</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>OK</option>
            <option>WARNING</option>
            <option>SECONDWARNING</option>
            <option>LASTCHANCE</option>
            <option>SUSPENDED</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ExcludedFromCustomerOrder__c</name>
         <label>Excluded From Customer Order</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>No</option>
            <option>Yes</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ExploreNumber__c</name>
         <label>Explore ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Id</name>
         <label>ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>InitiatedBy__c</name>
         <label>Initiated By</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Billing</option>
            <option>Zendesk</option>
            <option>Zopim</option>
            <option>Explore</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>IntegrationId__NS</name>
         <label>NetSuite Integration ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>IntegrationStatus__NS</name>
         <label>NetSuite Integration Status</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>IntroductoryOmnichannelPromo__c</name>
         <label>Introductory Omnichannel Promo</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>False</option>
            <option>True</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>InvoiceDeliveryPrefsEmail</name>
         <label>Invoice Delivery Preferences Email</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>boolean</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>InvoiceDeliveryPrefsPrint</name>
         <label>Invoice Delivery Preferences Print</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>boolean</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>InvoiceTemplateId</name>
         <label>Invoice Template ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>LastCouponApplied__c</name>
         <label>Last Coupon Applied</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>100</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>LastInvoiceDate</name>
         <label>Last Invoice Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>date</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>LegacyCTIVoice__c</name>
         <label>Legacy CTI Voice</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>No </option>
            <option>Yes</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>LegacySellId__c</name>
         <label>Legacy Sell Id</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>12</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>LifetimeDiscountMigratedFromZopimBilling__c</name>
         <label>Lifetime Discount Migrated From Zopim Billing</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Location__NS</name>
         <label>NetSuite Location</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Manual__c</name>
         <label>Manual Discount</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>10</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>MasterAccountID__c</name>
         <label>Master Account ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Mrr</name>
         <label>CMRR</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>decimal</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>MultiBrandIncludesMultiHC__c</name>
         <label>MultiBrandIncludesMultiHC</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>False</option>
            <option>True</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Multiproduct__c</name>
         <label>Multiproduct</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>False</option>
            <option>True</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Name</name>
         <label>Name</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Notes</name>
         <label>Notes</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>OveragePaymentMethodId__c</name>
         <label>OveragePaymentMethodId</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>32</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ParentId</name>
         <label>Parent ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>PaymentGateway</name>
         <label>Payment Gateway Name</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>PaymentTerm</name>
         <label>Payment Term</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>PCRMigrated__c</name>
         <label>PCR Migrated</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Yes</option>
            <option>No</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>PurchaseOrderNumber</name>
         <label>PO Number</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SalesModel__c</name>
         <label>Sales Model</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Self-service</option>
            <option>Assisted</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SalesRepName</name>
         <label>Sales Rep</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SalesSuitePreSKU__c</name>
         <label>Sales Suite Pre SKU</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>False</option>
            <option>True</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SequenceSetId</name>
         <label>Sequence Set ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SoldToId</name>
         <label>Sold To ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
         </contexts>
      </field>
      <field>
         <name>Status</name>
         <label>Status</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>picklist</type>
         <options>
            <option>Draft</option>
            <option>Active</option>
            <option>Canceled</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Subsidiary__NS</name>
         <label>NetSuite Subsidiary</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SyncDate__NS</name>
         <label>NetSuite Sync Date</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SynctoNetSuite__NS</name>
         <label>Sync to NetSuite</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Yes</option>
            <option>No</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TaxCompanyCode</name>
         <label>Tax Company Code</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TaxExemptCertificateID</name>
         <label>Tax Exempt Certificate ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TaxExemptCertificateType</name>
         <label>Tax Exempt Certificate Type</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TaxExemptDescription</name>
         <label>Tax Exempt Description</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TaxExemptEffectiveDate</name>
         <label>Tax Exempt Effective Date</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>date</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TaxExemptEntityUseCode</name>
         <label>Tax Exempt Entity/Use Code</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TaxExemptExpirationDate</name>
         <label>Tax Exempt Expiration Date</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>date</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TaxExemptIssuingJurisdiction</name>
         <label>Tax Exempt Issuing Jurisdiction</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TaxExemptStatus</name>
         <label>Tax Exempt Status</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>No</option>
            <option>Yes</option>
            <option>PendingVerification</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TotalDebitMemoBalance</name>
         <label>Total Debit Memo Balance</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>decimal</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TotalInvoiceBalance</name>
         <label>Total Invoice Balance</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>decimal</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UnappliedBalance</name>
         <label>Unapplied Balance</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>decimal</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UnappliedCreditMemoAmount</name>
         <label>Unapplied Credit Memo Amount</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>decimal</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedById</name>
         <label>Updated By ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedDate</name>
         <label>Updated Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>VAT__c</name>
         <label>Value Added Tax (VAT)</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>20</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>VATId</name>
         <label>VAT ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>VoiceDunning__c</name>
         <label>Voice Dunning</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>OK</option>
            <option>Suspend</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>VoiceRechargeAmount__c</name>
         <label>Voice Recharge Amount</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>10</option>
            <option>25</option>
            <option>50</option>
            <option>100</option>
            <option>250</option>
            <option>500</option>
            <option>1031</option>
            <option>2632</option>
            <option>5556</option>
            <option>23529</option>
            <option>62500</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>VoiceRechargeEnabled__c</name>
         <label>Voice Recharge Enabled</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>No</option>
            <option>Yes</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ZendeskAccountId__c</name>
         <label>Zendesk ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>50</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ZopimNumber__c</name>
         <label>Zopim ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>100</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
   </fields>
   <related-objects>
      <object href="https://www.zuora.com/apps/api/describe/Contact">
         <name>BillToContact</name>
         <label>Bill To</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/PaymentMethod">
         <name>DefaultPaymentMethod</name>
         <label>Default Payment Method</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/Account">
         <name>ParentAccount</name>
         <label>Parent Account</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/Contact">
         <name>SoldToContact</name>
         <label>Sold To</label>    
      </object>
   </related-objects>
</object>
