<?xml version="1.0" encoding="UTF-8"?>
<object href="https://www.zuora.com/apps/api/describe/ProcessedUsage">
   <name>ProcessedUsage</name>
   <label>Processed Usage</label>
   <fields>
      <field>
         <name>Amount</name>
         <label>Amount</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>decimal</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>BillingPeriodEndDate</name>
         <label>Billing Period End Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>BillingPeriodStartDate</name>
         <label>Billing Period Start Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedById</name>
         <label>Created By ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedDate</name>
         <label>Created Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Id</name>
         <label>ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>NewUsageId</name>
         <label>Real-time Usage ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedById</name>
         <label>Updated By ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedDate</name>
         <label>Updated Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
   </fields>
   <related-objects>
      <object href="https://www.zuora.com/apps/api/describe/Account">
         <name>Account</name>
         <label>Account</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/Amendment">
         <name>Amendment</name>
         <label>Amendment</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/Contact">
         <name>BillToContact</name>
         <label>Bill To</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/PaymentMethod">
         <name>DefaultPaymentMethod</name>
         <label>Default Payment Method</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/Invoice">
         <name>Invoice</name>
         <label>Invoice</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/InvoiceItem">
         <name>InvoiceItem</name>
         <label>Invoice Item</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/Account">
         <name>ParentAccount</name>
         <label>Parent Account</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/Product">
         <name>Product</name>
         <label>Product</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/ProductRatePlan">
         <name>ProductRatePlan</name>
         <label>Product Rate Plan</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/ProductRatePlanCharge">
         <name>ProductRatePlanCharge</name>
         <label>Product Rate Plan Charge</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/RatePlan">
         <name>RatePlan</name>
         <label>Rate Plan</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/RatePlanCharge">
         <name>RatePlanCharge</name>
         <label>Rate Plan Charge</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/Contact">
         <name>SoldToContact</name>
         <label>Sold To</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/Subscription">
         <name>Subscription</name>
         <label>Subscription</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/Usage">
         <name>Usage</name>
         <label>Usage</label>    
      </object>
   </related-objects>
</object>
