<?xml version="1.0" encoding="UTF-8"?>
<object href="https://www.zuora.com/apps/api/describe/ProductRatePlanCharge">
   <name>ProductRatePlanCharge</name>
   <label>Product Rate Plan Charge</label>
   <fields>
      <field>
         <name>AccountingCode</name>
         <label>Accounting Code</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>AgentMonths__c</name>
         <label>Agent Months</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>False</option>
            <option>True</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>AnnualDiscountedPriceAUD__c</name>
         <label>Annual Discounted Price (AUD)</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>10</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>AnnualDiscountedPriceEUR__c</name>
         <label>Annual Discounted Price (EUR)</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>10</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>AnnualDiscountedPriceGBP__c</name>
         <label>Annual Discounted Price (GBP)</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>10</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>AnnualDiscountedPriceUSD__c</name>
         <label>Annual Discounted Price (USD)</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>10</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ApplyDiscountTo</name>
         <label>Apply Discount To</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>NULL</option>
            <option>ONETIME</option>
            <option>RECURRING</option>
            <option>USAGE</option>
            <option>ONETIMERECURRING</option>
            <option>ONETIMEUSAGE</option>
            <option>RECURRINGUSAGE</option>
            <option>ONETIMERECURRINGUSAGE</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>BillCycleDay</name>
         <label>Bill Cycle Day</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>integer</type>
         <options>
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>BillCycleType</name>
         <label>Bill Cycle Type</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>DefaultFromCustomer</option>
            <option>SpecificDayofMonth</option>
            <option>SubscriptionStartDay</option>
            <option>ChargeTriggerDay</option>
            <option>SpecificDayofWeek</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>BillingPeriod</name>
         <label>Billing Period</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Month</option>
            <option>Quarter</option>
            <option>Semi-Annual</option>
            <option>Annual</option>
            <option>Eighteen Months</option>
            <option>Two Years</option>
            <option>Three Years</option>
            <option>Five Years</option>
            <option>Specific Months</option>
            <option>Subscription Term</option>
            <option>Week</option>
            <option>Specific Weeks</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>BillingPeriodAlignment</name>
         <label>Billing Period Alignment</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>AlignToCharge</option>
            <option>AlignToSubscriptionStart</option>
            <option>AlignToTermStart</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>BillingTiming</name>
         <label>Billing Timing</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>In Advance</option>
            <option>In Arrears</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ChargeModel</name>
         <label>Charge Model</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <options>
            <option>Flat Fee Pricing</option>
            <option>Per Unit Pricing</option>
            <option>Overage Pricing</option>
            <option>Volume Pricing</option>
            <option>Tiered Pricing</option>
            <option>Tiered with Overage Pricing</option>
            <option>Discount-Fixed Amount</option>
            <option>Discount-Percentage</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ChargeType</name>
         <label>Charge Type</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <options>
            <option>OneTime</option>
            <option>Recurring</option>
            <option>Usage</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Class__NS</name>
         <label>NetSuite Class</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedById</name>
         <label>Created By ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedDate</name>
         <label>Created Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>DefaultQuantity</name>
         <label>Default Quantity</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>decimal</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>DeferredRevAccount__NS</name>
         <label>NetSuite Deferred Revenue Account</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>DeferredRevenueAccount</name>
         <label>Deferred Revenue Account</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Department__NS</name>
         <label>NetSuite Department</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Description</name>
         <label>Description</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>DiscountClass</name>
         <label>DiscountClass</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>false</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
         </contexts>
      </field>
      <field>
         <name>DiscountClassId</name>
         <label>Discount Class ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>DiscountLevel</name>
         <label>Discount Level</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>rateplan</option>
            <option>subscription</option>
            <option>account</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>DiscountType__c</name>
         <label>Discount Type</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>true</required>
         <type>picklist</type>
         <options>
            <option>None</option>
            <option>Fixed</option>
            <option>Percentage</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>EndDateCondition</name>
         <label>End Date Condition</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>SubscriptionEnd</option>
            <option>OneTime</option>
            <option>FixedPeriod</option>
            <option>SpecificEndDate</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>FixedDiscount__c</name>
         <label>Fixed Discount %</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>22</maxlength>
         <required>true</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Id</name>
         <label>ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>IncludeChildren__NS</name>
         <label>NetSuite Subsidiary Include Children</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Yes</option>
            <option>No</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>IncludedUnits</name>
         <label>Included Units</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>decimal</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>IntegrationId__NS</name>
         <label>NetSuite Integration ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>IntegrationStatus__NS</name>
         <label>NetSuite Integration Status</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ItemType__NS</name>
         <label>NetSuite Item Type</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Inventory</option>
            <option>Non Inventory</option>
            <option>Service</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>LegacyRevenueReporting</name>
         <label>Legacy Revenue Reporting</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>boolean</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ListPriceBase</name>
         <label>List Price Base</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Per Billing Period</option>
            <option>Per Month</option>
            <option>Per Week</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Location__NS</name>
         <label>NetSuite Location</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>MaxQuantity</name>
         <label>Max Quantity</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>decimal</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>MinQuantity</name>
         <label>Min Quantity</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>decimal</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Name</name>
         <label>Name</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>NumberOfPeriod</name>
         <label>Number Of Period</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>integer</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>OverageCalculationOption</name>
         <label>Overage Calculation Option</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>EndOfSmoothingPeriod</option>
            <option>PerBillingPeriod</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>OverageUnusedUnitsCreditOption</name>
         <label>Overage Unused Units Credit Option</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>NoCredit</option>
            <option>CreditBySpecificRate</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>PriceChangeOption</name>
         <label>Price Change Option</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>NoChange</option>
            <option>SpecificPercentageValue</option>
            <option>UseLatestProductCatalogPricing</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>PriceIncreasePercentage</name>
         <label>Price Increase Percentage</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>decimal</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ProductRatePlanId</name>
         <label>Product Rate Plan ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
         </contexts>
      </field>
      <field>
         <name>ProductType__c</name>
         <label>Product Type</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Other</option>
            <option>Guide</option>
            <option>Voice</option>
            <option>Zendesk</option>
            <option>Zopim</option>
            <option>Explore</option>
            <option>BIME</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>PromotionalMonthlyDiscount__c</name>
         <label>PromotionalMonthlyDiscount</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>128</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>RatingGroup</name>
         <label>Rating Group</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>ByBillingPeriod</option>
            <option>ByUsageStartDate</option>
            <option>ByUsageRecord</option>
            <option>ByUsageUpload</option>
            <option>ByGroupId</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>RecognizedRevAccount__NS</name>
         <label>NetSuite Recognized Revenue Account</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>RecognizedRevenueAccount</name>
         <label>Recognized Revenue Account</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>RevenueRecognitionRuleName</name>
         <label>Revenue Recognition Rule Name</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>RevProLineType__c</name>
         <label>RevPro Line Type</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>true</required>
         <type>picklist</type>
         <options>
            <option>Reach-Advanced</option>
            <option>Reach-Standard</option>
            <option>Reach-Basic</option>
            <option>Connect-Professional</option>
            <option>Suite-Professional</option>
            <option>Suite-Enterprise</option>
            <option>Talk-Enterprise</option>
            <option>Talk-Professional</option>
            <option>Talk-Team</option>
            <option>Guide-AnswerBot</option>
            <option>Chat-Enterprise</option>
            <option>Chat-Professional</option>
            <option>Chat-Team</option>
            <option>CX-Recurring</option>
            <option>Talk-PartnerEdition</option>
            <option>Gather-Legacy</option>
            <option>Gather-Professional</option>
            <option>Guide-Legacy</option>
            <option>Guide-Lite</option>
            <option>Guide-Professional</option>
            <option>Guide-Enterprise</option>
            <option>Addons</option>
            <option>Enterprise-Patagonia</option>
            <option>Professional</option>
            <option>Team</option>
            <option>Essential</option>
            <option>3rd Party</option>
            <option>Starter</option>
            <option>Regular</option>
            <option>Plus</option>
            <option>Enterprise</option>
            <option>One-Time Discount</option>
            <option>Coupon</option>
            <option>Training-Nonrecurring</option>
            <option>Training-Recurring</option>
            <option>Voice-Prepaid</option>
            <option>Voice-Usage</option>
            <option>Professional Services - Managed Services</option>
            <option>Professional Services-Nonrecurring</option>
            <option>Professional Services-Recurring</option>
            <option>Sponsorship</option>
            <option>Lite</option>
            <option>Basic</option>
            <option>Advanced</option>
            <option>Premium</option>
            <option>Voice-Lite</option>
            <option>Voice-Basic</option>
            <option>Voice-Advanced</option>
            <option>Explore-Professional</option>
            <option>Explore-Lite</option>
            <option>Explore-Free</option>
            <option>Explore-Good</option>
            <option>Explore-Better</option>
            <option>Explore-Legacy</option>
            <option>Explore-Best</option>
            <option>BIME-Base Plan</option>
            <option>BIME-Big Data</option>
            <option>Sandbox</option>
            <option>Sunshine-Custom</option>
            <option>Sunshine-Enterprise-Jan2020</option>
            <option>Sunshine-Professional</option>
            <option>Sunshine-Lite</option>
            <option>Sunshine-Enterprise</option>
            <option>Sunshine-Select</option>
            <option>Sell-Elite</option>
            <option>Sell-Enterprise</option>
            <option>Sell-Professional</option>
            <option>Sell-Team</option>
            <option>Sell-Starter</option>
            <option>Sell-Super</option>
            <option>Sell-Lite</option>
            <option>Sell-Addons</option>
            <option>Explore-Enterprise</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>RevRecCode</name>
         <label>Revenue Recognition Code</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>RevRecEnd__NS</name>
         <label>NetSuite Revenue Recognition End Date</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Charge Period End</option>
            <option>Subscription End Date</option>
            <option>Use NetSuite Rev Rec Template</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>RevRecPOB__c</name>
         <label>Rev Rec POB</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Over Time</option>
            <option>Point in Time - Immediate Release</option>
            <option>Point in Time - Upon Delivery</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>RevRecStart__NS</name>
         <label>NetSuite Revenue Recognition Start Date</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Charge Period Start</option>
            <option>Rev Rec Trigger Date</option>
            <option>Use NetSuite Rev Rec Template</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>RevRecTemplateType__NS</name>
         <label>NetSuite Revenue Recognition Template Type</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Standard</option>
            <option>Variable</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>RevRecTriggerCondition</name>
         <label>Revenue Recognition Trigger</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>ContractEffectiveDate</option>
            <option>ServiceActivationDate</option>
            <option>CustomerAcceptanceDate</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SmoothingModel</name>
         <label>Smoothing Model</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Rolling Window</option>
            <option>Rollover</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SOSortPriority__c</name>
         <label>SO Sort Priority</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SpecificBillingPeriod</name>
         <label>Specific Billing Period</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>integer</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Subsidiary__NS</name>
         <label>NetSuite Subsidiary</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SyncDate__NS</name>
         <label>NetSuite Sync Date</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Taxable</name>
         <label>Taxable</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>boolean</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TaxCode</name>
         <label>Tax Code</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TaxMode</name>
         <label>Tax Mode</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>TaxExclusive</option>
            <option>TaxInclusive</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>TriggerEvent</name>
         <label>Trigger Event</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>ContractEffective</option>
            <option>ServiceActivation</option>
            <option>CustomerAcceptance</option>
            <option>SpecificDate</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UOM</name>
         <label>UOM</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedById</name>
         <label>Updated By ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedDate</name>
         <label>Updated Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpToPeriods</name>
         <label>Up To How Many Periods</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>integer</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpToPeriodsType</name>
         <label>Up To Periods Type</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Billing Periods</option>
            <option>Days</option>
            <option>Weeks</option>
            <option>Months</option>
            <option>Years</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UsageRecordRatingOption</name>
         <label>Usage Records Rating Option</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>EndOfBillingPeriod</option>
            <option>OnDemand</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UseDiscountSpecificAccountingCode</name>
         <label>Use Discount Specific Accounting Code</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>boolean</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UseTenantDefaultForPriceChange</name>
         <label>Use Tenant Default For Price Change</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>boolean</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>WeeklyBillCycleDay</name>
         <label>Weekly Bill Cycle Day</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Sunday</option>
            <option>Monday</option>
            <option>Tuesday</option>
            <option>Wednesday</option>
            <option>Thursday</option>
            <option>Friday</option>
            <option>Saturday</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
   </fields>
   <related-objects>
      <object href="https://www.zuora.com/apps/api/describe/AccountingCode">
         <name>AccountReceivableAccountingCode</name>
         <label>Accounts Receivable Accounting Code</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/AccountingCode">
         <name>AdjustmentLiabilityAccountingCode</name>
         <label>Adjustment Liability Accounting Code</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/AccountingCode">
         <name>AdjustmentRevenueAccountingCode</name>
         <label>Adjustment Revenue Accounting Code</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/AccountingCode">
         <name>ContractAssetAccountingCode</name>
         <label>Contract Asset Accounting Code</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/AccountingCode">
         <name>ContractLiabilityAccountingCode</name>
         <label>Contract Liability Accounting Code</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/AccountingCode">
         <name>ContractRecognizedRevenueAccountingCode</name>
         <label>Contract Recognized Revenue Accounting Code</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/AccountingCode">
         <name>DeferredRevenueAccountingCode</name>
         <label>Deferred Revenue Accounting Code</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/DiscountClass">
         <name>DiscountClass</name>
         <label>Discount Class</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/Product">
         <name>Product</name>
         <label>Product</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/ProductRatePlan">
         <name>ProductRatePlan</name>
         <label>Product Rate Plan</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/AccountingCode">
         <name>RecognizedRevenueAccountingCode</name>
         <label>Recognized Revenue Accounting Code</label>    
      </object>
      <object href="https://www.zuora.com/apps/api/describe/AccountingCode">
         <name>UnbilledReceivablesAccountingCode</name>
         <label>Unbilled Receivables Accounting Code</label>    
      </object>
   </related-objects>
</object>
