<?xml version="1.0" encoding="UTF-8"?>
<object href="https://www.zuora.com/apps/api/describe/Product">
   <name>Product</name>
   <label>Product</label>
   <fields>
      <field>
         <name>AllowFeatureChanges</name>
         <label>AllowFeatureChanges</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>boolean</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CatalogVersion__c</name>
         <label>Catalog Version</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Pre-PCR</option>
            <option>Post-PCR</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Category</name>
         <label>Category</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedById</name>
         <label>Created By ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedDate</name>
         <label>Created Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Description</name>
         <label>Description</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>EffectiveEndDate</name>
         <label>Effective End Date</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>date</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>EffectiveStartDate</name>
         <label>Effective Start Date</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>date</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Id</name>
         <label>ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>IntegrationId__NS</name>
         <label>NetSuite Integration ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>IntegrationStatus__NS</name>
         <label>NetSuite Integration Status</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ItemType__NS</name>
         <label>NetSuite Item Type</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Inventory</option>
            <option>Non Inventory</option>
            <option>Service</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Name</name>
         <label>Name</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>PricingModelRevision__c</name>
         <label>PricingModelRevision</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>true</required>
         <type>picklist</type>
         <options>
            <option>7</option>
            <option>6</option>
            <option>5</option>
            <option>4</option>
            <option>3</option>
            <option>2</option>
            <option>1</option>
            <option>0</option>
            <option>None</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ProductType__c</name>
         <label>Product Type</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>Addon</option>
            <option>Subscription</option>
            <option>Subscription-Zopim</option>
            <option>Subscription-BIME</option>
            <option>SubscriptionSelfService</option>
            <option>SubscriptionSalesAssisted</option>
            <option>Discount</option>
            <option>Services</option>
            <option>CX</option>
            <option>Voice</option>
            <option>Other</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SKU</name>
         <label>SKU</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SyncDate__NS</name>
         <label>NetSuite Sync Date</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedById</name>
         <label>Updated By ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedDate</name>
         <label>Updated Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
   </fields>
   <related-objects>
   </related-objects>
</object>
