x-zendesk-owner:
  name: Fang
  channel: "#ask-fang"
parameters:
- $ref: "#/components/parameters/SkillBasedRoutingAttributeId"
get:
  operationId: ShowAttribute
  tags:
  - Skill Based Routing
  summary: Show Attribute
  description: |
    Returns an attribute.

    #### Allowed For

    * Admins
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/SkillBasedRoutingAttributeResponse.yaml
          examples:
            default:
              $ref: ../../../examples/SkillBasedRoutingAttributeResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/routing/attributes/{attribute_id}.json \
        -v -u {email_address}:{password}
put:
  operationId: UpdateAttribute
  tags:
  - Skill Based Routing
  summary: Update Attribute
  description: |
    Updates an attribute.

    #### Allowed For

    * Admins
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/SkillBasedRoutingAttributeResponse.yaml
          examples:
            default:
              $ref: ../../../examples/SkillBasedRoutingAttributeUpdateResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/routing/attributes/{attribute_id}.json \
        -d '{ "name": "Lingua" }' \
        -X PATCH -H "Content-Type: application/json" \
        -v -u {email_address}:{password}
delete:
  operationId: DeleteAttribute
  tags:
  - Skill Based Routing
  summary: Delete Attribute
  description: |
    Deletes an attribute.

    #### Allowed For

    * Admins
  response:
    "204":
      description: No Content response
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/routing/attributes/{attribute_id}.json \
        -X DELETE -v -u {email_address}:{password}
