x-zendesk-owner:
  name: Harrier
  channel: "#ask-harrier"
parameters:
- $ref: "#/components/parameters/ActivitySince"
get:
  operationId: ListActivities
  tags:
  - Activity Stream
  summary: List Activities
  description: |
    Lists ticket activities in the last 30 days affecting the agent making the request.
    Also sideloads the following arrays of user records:

    - actors - All actors involved in the listed activities
    - users - All users involved in the listed activities


    #### Allowed For

    * Agents
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/activities/ActivitiesResponse.yaml
          examples:
            default:
              $ref: ../../../examples/activities/ActivitiesResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/activities.json \
        -v -u {email_address}:{password}
