x-zendesk-owner:
  name: vortex
  channel: "#ask-views"
parameters:
- $ref: "#/components/parameters/TriggerSearchQuery"
- $ref: "#/components/parameters/TriggerSearchActiveFilter"
- $ref: "#/components/parameters/TriggerSortBy"
- $ref: "#/components/parameters/TriggerSortOrder"
get:
  operationId: SearchTriggers
  tags:
  - Triggers
  summary: Search Triggers
  description: |
    #### Allowed For

    * Agents

    #### Sideloads

    The following sideloads are supported:

    | Name             | Will sideload
    | ---------------- | -------------
    | app_installation | The app installation that requires each trigger, if present
    | permissions      | The permissions for each trigger
    | usage_1h         | The number of times each trigger has been used in the past hour
    | usage_24h        | The number of times each trigger has been used in the past day
    | usage_7d         | The number of times each trigger has been used in the past week
    | usage_30d        | The number of times each trigger has been used in the past thirty days
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/triggers/TriggersResponse.yaml
          examples:
            default:
              $ref: ../../../examples/triggers/TriggersSearchResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/triggers/search.json?query=close \
        -v -u {email}:{password}
