x-zendesk-owner:
  channel: '#ask-boxoffice'
  name: boxoffice
delete:
  operationId: DestroyManyUsers
  tags:
  - Users
  summary: Bulk Deleting Users
  description: |
    Accepts a comma-separated list of up to 100 user ids.

    The request takes an `ids` or an `external_ids` query parameter.

    #### Response
    
    This endpoint returns a `job_status` [JSON object](./job_statuses#json-format) and queues a background job to do the work.
    Use the [Show Job Status](./job_statuses#show-job-status) endpoint to check for the job's completion.
  parameters:
    - name: ids
      in: query
      required: false
      description: Id of the users to delete. Comma separated
      schema:
        type: string
      example: 1,2,3
    - name: external_ids
      in: query
      required: false
      description: External Id of the users to delete. Comma separated
      schema:
        type: string
      example: abc,def,ghi
  responses:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/JobStatusResponse.yaml
          examples:
            default:
              $ref: ../../../examples/JobStatusResponseExample.yaml
  x-code-samples:
  - label: cURL
    lang: sh
    source: |-
      curl https://{subdomain}.zendesk.com/api/v2/users/destroy_many.json?ids=1,2,3 \
        -v -u {email_address}:{password} -X DELETE
