x-zendesk-owner:
  channel: '#ask-boxoffice'
  name: boxoffice
put:
  operationId: MergeUserWithCurrentUser
  tags:
  - Users
  summary: Merge Self With Another User
  description: |
    Merges the user making the request into the specified existing user.

    #### Allowed For

    * Verified end users
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: ../../../schemas/UserRequest.yaml
        examples:
          default:
            $ref: ../../../examples/MergeUserWithCurrentUserRequestExample.yaml
  responses:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/UserResponse.yaml
          examples:
            default:
              $ref: ../../../examples/MergeUserWithCurrentUserResponseExample.yaml
  x-code-samples:
  - label: cURL
    lang: sh
    source: |
     curl https://{subdomain}.zendesk.com/api/v2/users/me/merge.json \
       -d '{"user": {"password": "foo1234", "email": "roge@example.org"}}' \
       -H "Content-Type: application/json" -X PUT \
       -v -u {email_address}:{password}
