x-zendesk-owner:
  channel: '#ask-boxoffice'
  name: boxoffice
post:
  operationId: RequestUserCreate
  tags:
  - Users
  summary: Request User Create
  description: |
    Sends the owner a reminder email to update their subscription so more agents can be created.

    #### Allowed For

    * Agents
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: ../../../schemas/UserRequest.yaml
        examples:
          default:
            $ref: ../../../examples/RequestUserCreateRequestExample.yaml
  responses:
    # unfortunately, this response returns an empty body even with a 200 response code
    # which should always return a valid body. Hence, we have to hack a bit
    # the example / JSON Schema so ZOAS doesn't complain
    "200":
      description: description
      content:
        application/json:
          schema:
            type: string
            description: Empty response
            example: ""
          example: ""
  x-code-samples:
  - label: cURL
    lang: sh
    source: |-
      curl https://{subdomain}.zendesk.com/api/v2/users/request_create.json \
        -d '{"user": {"name": "Roger Wilco", "email": "roge@example.org"}}' \
        -H "Content-Type: application/json" \
        -X POST -v -u {email_address}:{password}
