x-zendesk-owner:
  name: bolt
  channel: "#ask-bolt"
parameters:
- $ref: "#/components/parameters/UserId"
- $ref: "#/components/parameters/UserIdentityId"
put:
  operationId: RequestUserVerfication
  tags:
  - User Identities
  summary: Request User Verification
  description: |
    Sends the user a verification email with a link to verify ownership of the email address.

    #### Allowed For

    * Agents
  response:
    "200":
      description: Success description
      content:
        application/json:
          schema:
            type: string
            description: Empty response
            example: ""
          example: ""
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/users/{user_id}/identities/{user_identity_id}/request_verification.json \
        -X PUT -v -u {email_address}:{password} -d '{}' -H "Content-Type: application/json"
