x-zendesk-owner:
  channel: '#ask-boxoffice'
  name: boxoffice
parameters:
  - $ref: "#/components/parameters/UserId"
get:
  operationId: ShowUserRelated
  tags:
  - Users
  summary: Show User Related Information
  externalDocs:
    url: "../../../docs/operations/ShowUserRelated.md"
  responses:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/UserRelatedResponse.yaml
          examples:
            default:
              $ref: ../../../examples/UserRelatedResponseExample.yaml
  x-code-samples:
  - label: cURL
    lang: sh
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/users/{user_id}/related.json \
        -v -u {email_address}:{password}
