type: object
properties:
  tags:
    type: array
    items:
      $ref: TagListTagObject.yaml
  next_page:
    description: The url of the previous page
    type: string
    nullable: true
    readOnly: true
  previous_page:
    description: The url of the next page
    type: string
    nullable: true
    readOnly: true
  count:
    description: The number of pages
    type: integer
    readOnly: true
