value:
  results:
  - name: Hello DJs
    created_at: '2009-05-13T00:07:08Z'
    updated_at: '2011-07-22T00:11:12Z'
    id: 211
    result_type: group
    url: https://foo.zendesk.com/api/v2/groups/211.json
  - name: Hello MCs
    created_at: '2009-08-26T00:07:08Z'
    updated_at: '2010-05-13T00:07:08Z'
    id: 122
    result_type: group
    url: https://foo.zendesk.com/api/v2/groups/122.json
  facets:
  next_page: https://foo.zendesk.com/api/v2/search.json?query="type:Group hello"&sort_by=created_at&sort_order=desc&page=2
  previous_page:
  count: 1234
