x-zendesk-owner:
  name: Fang
  channel: "#ask-fang"
parameters:
- $ref: "#/components/parameters/MacroInclude"
- $ref: "#/components/parameters/MacroAccess"
- $ref: "#/components/parameters/MacroActive"
- $ref: "#/components/parameters/MacroCategory"
- $ref: "#/components/parameters/MacroGroupId"
- $ref: "#/components/parameters/MacroOnlyViewable"
- $ref: "#/components/parameters/MacroSortBy"
- $ref: "#/components/parameters/MacroSortOrder"
- $ref: "#/components/parameters/MacroQuery"
get:
  operationId: SearchMacro
  summary: Search Macros
  description: |
    #### Allowed For
    * Agents
  externalDocs:
    url: ../../../docs/operations/SearchMacro.md
  tags:
    - Macros
  responses:
    '200':
      description: Success Response
      content:
        'application/json':
          schema:
            $ref: "../../../schemas/MacrosResponse.yaml"
          examples:
            default:
              $ref: "../../../examples/MacrosResponseExample.yaml"
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/macros/search.json?query=close&active=true
        -v -u {email}:{password}
