x-zendesk-owner:
  name: Fang
  channel: "#ask-fang"
put:
  # invalid JSON in response example
  operationId: UpdateManyMacros
  summary: Update Many Macros
  description: |
    Updates the provided macros with the specified changes.

    #### Allowed For
    * Agents
  externalDocs:
    url: ../../../docs/operations/UpdateManyMacros.md 
  tags:
    - Macros
  requestBody:
    content:
      'application/json':
        schema:
          $ref: ../../../schemas/MacroUpdateManyInput.yaml
        examples:
          default:
            value:
              macros:
              - id: 25
                active: false
              - id: 23
                position: 5
  responses:
    '200':
      description: Success Response
      content:
        'application/json':
          schema:
            $ref: "../../../schemas/MacrosResponse.yaml"
          examples:
            default:
              $ref: "../../../examples/MacrosResponseExample.yaml"
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/macros/update_many.json \
        -v -u {email}:{password} -H "Content-Type: application/json" \
        -X PUT -d '{"macros": [{"id": 123, "position": 8}]}'

