x-zendesk-owner:
  name: orchid
  channel: '#ask-orchid'
delete:
  parameters:
  - name: ids
    in: query
    required: true
    description: The ids of the workspaces to delete
    schema:
      type: array
      items:
        type: integer
    example:
    - 1
    - 2
    - 3
  operationId: DestroyManyWorkspaces
  summary: Bulk Delete Workspaces
  description: |
    #### Allowed For
    * Admins
  tags:
    - Workspaces
  responses:
    "200":
      description: Succesful response
      content:
        application/json:
          schema:
            type: string
            description: Empty response
            example: ""
          example: ""
  x-code-samples:
  - label: cURL
    lang: sh
    source: |-
      curl https://{subdomain}.zendesk.com/api/v2/workspaces/destroy_many.json?ids=1,2,3 \
        -v -u {email}:{password} -X DELETE
