value:
  ticket_events:
  - id: 926256957613
    ticket_id: 155
    metric: agent_work_time
    instance_id: 1
    type: measure
    time: "2020-10-26T12:53:12Z"
  next_page: https://example.zendesk.com/api/v2/incremental/ticket_events.json?start_time=1601357503
  count: 1
  end_of_stream: true
  end_time: 1601357503
