<?xml version="1.0" encoding="UTF-8"?>
<object href="https://apisandbox-api.zuora.com/rest/api/describe/RatePlan">
   <name>RatePlan</name>
   <label>Rate Plan</label>
   <fields>
      <field>
         <name>AmendmentId</name>
         <label>Amendment ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
         </contexts>
      </field>
      <field>
         <name>AmendmentSubscriptionRatePlanId</name>
         <label>AmendmentSubscriptionRatePlanId</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>false</updateable>
         <filterable>false</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
         </contexts>
      </field>
      <field>
         <name>AmendmentType</name>
         <label>Amendment Type</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>TermsAndConditions</option>
            <option>NewProduct</option>
            <option>UpdateProduct</option>
            <option>RemoveProduct</option>
            <option>Renewal</option>
            <option>Cancellation</option>
            <option>OwnerTransfer</option>
            <option>Composite</option>
            <option>SuspendSubscription</option>
            <option>ResumeSubscription</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>BillingProductId__c</name>
         <label>BillingProduct ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength>255</maxlength>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedById</name>
         <label>Created By ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>CreatedDate</name>
         <label>Created Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Id</name>
         <label>ID</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>Name</name>
         <label>Name</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>true</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>ProductRatePlanId</name>
         <label>ProductRatePlanId</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>false</updateable>
         <filterable>false</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
         </contexts>
      </field>
      <field>
         <name>PurchaseType__c</name>
         <label>Purchase Type</label>
         <selectable>true</selectable>
         <createable>true</createable>
         <updateable>true</updateable>
         <filterable>true</filterable>
         <custom>true</custom>
         <maxlength/>
         <required>false</required>
         <type>picklist</type>
         <options>
            <option>direct_buy</option>
            <option>trial_conversion</option>
         </options>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>SubscriptionId</name>
         <label>Subscription ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedById</name>
         <label>Updated By ID</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>text</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
      <field>
         <name>UpdatedDate</name>
         <label>Updated Date</label>
         <selectable>true</selectable>
         <createable>false</createable>
         <updateable>false</updateable>
         <filterable>true</filterable>
         <custom>false</custom>
         <maxlength/>
         <required>false</required>
         <type>datetime</type>
         <contexts>
            <context>soap</context>
            <context>export</context>
         </contexts>
      </field>
   </fields>
   <related-objects>
      <object href="https://apisandbox-api.zuora.com/rest/api/describe/Account">
         <name>Account</name>
         <label>Account</label>    
      </object>
      <object href="https://apisandbox-api.zuora.com/rest/api/describe/Amendment">
         <name>Amendment</name>
         <label>Amendment</label>    
      </object>
      <object href="https://apisandbox-api.zuora.com/rest/api/describe/Contact">
         <name>BillToContact</name>
         <label>Bill To</label>    
      </object>
      <object href="https://apisandbox-api.zuora.com/rest/api/describe/PaymentMethod">
         <name>DefaultPaymentMethod</name>
         <label>Default Payment Method</label>    
      </object>
      <object href="https://apisandbox-api.zuora.com/rest/api/describe/Account">
         <name>ParentAccount</name>
         <label>Parent Account</label>    
      </object>
      <object href="https://apisandbox-api.zuora.com/rest/api/describe/Product">
         <name>Product</name>
         <label>Product</label>    
      </object>
      <object href="https://apisandbox-api.zuora.com/rest/api/describe/ProductRatePlan">
         <name>ProductRatePlan</name>
         <label>Product Rate Plan</label>    
      </object>
      <object href="https://apisandbox-api.zuora.com/rest/api/describe/Contact">
         <name>SoldToContact</name>
         <label>Sold To</label>    
      </object>
      <object href="https://apisandbox-api.zuora.com/rest/api/describe/Subscription">
         <name>Subscription</name>
         <label>Subscription</label>    
      </object>
      <object href="https://apisandbox-api.zuora.com/rest/api/describe/Amendment">
         <name>SubscriptionVersionAmendment</name>
         <label>Subscription Version Amendment</label>    
      </object>
   </related-objects>
</object>
