type: object
properties:
  url:
    type: string
    description: The URL of the account
  name:
    type: string
    description: The name of the account
  subdomain:
    type: string
    description: The subdomain of the account
