client_one:
  account_id: <%= ActiveRecord::FixtureSet.identify_account(:minimum) %>
  client_id: 12345
  client_key: 12345
  client_type: 'basic'
  display_name: User-1
  last_request_time: 2016-10-15 11:02:57

client_two:
  account_id: <%= ActiveRecord::FixtureSet.identify_account(:minimum) %>
  client_id: 67890
  client_key: 67890
  client_type: 'token'
  display_name: User-2
  last_request_time: 2016-10-15 09:58:23
