DEFAULTS: &DEFAULTS
  account: minimum
  author: minimum_agent
  content_type: image/png
  size: 1000
  width: 10
  height: 10
  is_public: 1

attachment_entry:
  token: "1234567890"
  source: sticky (Entry)
  filename: a.png
  <<: *DEFAULTS

attachment_entry_thumb:
  token: "0987654321"
  source: sticky (Entry)
  filename: a_thumb.png
  parent: attachment_entry
  thumbnail: thumb
  <<: *DEFAULTS

attachment_post:
  token: "5555567890"
  source: sticky_reply (Post)
  filename: a.png
  <<: *DEFAULTS

attachment_post_thumb:
  token: "0987655555"
  source: sticky_reply (Post)
  filename: a_thumb.png
  parent: attachment_post
  thumbnail: thumb
  <<: *DEFAULTS

serialization_comment_attachment:
  account: serialization
  token: 123456adsa7890
  source: serialization_comment (Comment)
  filename: x.png
  <<: *DEFAULTS

foreign_file_attachment:
  token: "2224444789"
  source: minimum_upload_token
  source_type: Token
  filename: --.txt
  display_filename: ☃.txt
  content_type: text/plain
  <<: *DEFAULTS

upload_token_attachment:
  token: "22244447890"
  source: minimum_upload_token
  source_type: Token
  filename: a.png
  <<: *DEFAULTS

other_upload_token_attachment:
  token: "22244447891"
  source: other_minimum_upload_token
  source_type: Token
  filename: a.png
  <<: *DEFAULTS

inline:
  token: "59283659287"
  filename: a.png
  inline: true
  <<: *DEFAULTS

on_s3:
  token: "89734692873"
  filename: s3.png
  stores: s3
  <<: *DEFAULTS

on_s3_and_s3eu: # account moved regions and now the attachment is in all regions
  token: "89734692884"
  filename: s3.png
  stores: s3eu,s3
  <<: *DEFAULTS

suspended_ticket_attachment:
  token: "22244447892"
  source: minimum_spam
  source_type: SuspendedTicket
  filename: some.txt
  display_filename: some.txt
  content_type: text/plain
  <<: *DEFAULTS

bad_store:
  token: "20140415011"
  filename: s3.png
  stores: s3,fake
  <<: *DEFAULTS

bad_attachment:
  token: "20140415012"
  filename: s3.png
  stores: fake
  <<: *DEFAULTS

name_with_spaces:
  token: "123321123321"
  filename: name_with_spaces.png
  display_filename: name with spaces.png
  inline: true
  <<: *DEFAULTS

name_with_spaces_thumb:
  token: "321123321123"
  filename: name_with_spaces_thumb.png
  parent: name_with_spaces
  thumbnail: thumb
  <<: *DEFAULTS

comment_attachment:
  token: "a0aaAaaAaaa99aaaAAaAa0aa7"
  source_type: Comment
  filename: xyz.png
  <<: *DEFAULTS

