checkbox1:
  account: minimum
  type: CustomField::Checkbox
  owner: User
  key: checkbox1
  description: something
  title: something
  title_in_portal: something
  position: 9999
  is_active: 1
  is_visible_in_portal: 0
  is_editable_in_portal: 0
  regexp_for_validation:

dropdown1:
  account: minimum
  type: CustomField::Dropdown
  owner: User
  key: dropdown1
  description: something else
  title: something else
  title_in_portal: something else
  position: 9999
  is_active: 1
  is_visible_in_portal: 0
  is_editable_in_portal: 0
  regexp_for_validation:

date1:
  account: minimum
  type: CustomField::Date
  owner: User
  key: date1
  description: Date
  title: Date
  title_in_portal: Date
  position: 9999
  is_active: 1
  is_visible_in_portal: 0
  is_editable_in_portal: 0
  regexp_for_validation: ([0-9]{4})-(1[0-2]|0[1-9])-(3[01]|[12][0-9]|0[1-9])

integer1:
  account: minimum
  type: CustomField::Integer
  owner: User
  key: integer1
  description: Integer
  title: Integer
  title_in_portal: Integer
  position: 9999
  is_active: 1
  is_visible_in_portal: 0
  is_editable_in_portal: 0
  regexp_for_validation:

integer2:
  account: minimum
  type: CustomField::Integer
  owner: User
  key: system::integer2
  description: Integer
  title: txt.bogus_i18n_title_key
  title_in_portal: Integer
  position: 9999
  is_active: 1
  is_visible_in_portal: 0
  is_editable_in_portal: 0
  regexp_for_validation:
  is_system: 1

regexp1:
  account: minimum
  type: CustomField::Regexp
  owner: User
  key: regexp1
  description: Regexp
  title: Regexp
  title_in_portal: Regexp
  position: 9999
  is_active: 1
  is_visible_in_portal: 0
  is_editable_in_portal: 0
  regexp_for_validation: "'[^']*'"

text1:
  account: minimum
  type: CustomField::Text
  owner: User
  key: text1
  description: Text
  title: Text
  title_in_portal: Text
  position: 9999
  is_active: 1
  is_visible_in_portal: 0
  is_editable_in_portal: 0
  regexp_for_validation:

decimal1:
  account: minimum
  type: CustomField::Decimal
  owner: User
  key: decimal1
  description: Decimal
  title: Decimal
  title_in_portal: Decimal
  position: 9999
  is_active: 1
  is_visible_in_portal: 0
  is_editable_in_portal: 0
  regexp_for_validation:

org_checkbox1:
  account: minimum
  type: CustomField::Checkbox
  owner: Organization
  key: org_checkbox1
  description: something
  title: something
  title_in_portal: something
  position: 9999
  is_active: 1
  is_visible_in_portal: 0
  is_editable_in_portal: 0
  regexp_for_validation:
  tag: org_checkbox1

org_integer1:
  account: minimum
  type: CustomField::Integer
  owner: Organization
  key: integer1
  description: Integer
  title: Integer
  title_in_portal: Integer
  position: 9999
  is_active: 1
  is_visible_in_portal: 0
  is_editable_in_portal: 0
  regexp_for_validation:

org_decimal1:
  account: minimum
  type: CustomField::Decimal
  owner: Organization
  key: decimal1
  description: Decimal
  title: Decimal
  title_in_portal: Decimal
  position: 9999
  is_active: 1
  is_visible_in_portal: 0
  is_editable_in_portal: 0
  regexp_for_validation:
