text1:
    account: minimum
    field: text1
    owner_type: User
    owner: minimum_end_user
    value: "The rain is Spain"

date1:
    account: minimum
    field: date1
    owner_type: User
    owner: minimum_end_user
    value: "2013-01-01"

integer1:
    account: minimum
    field: integer1
    owner_type: User
    owner: minimum_end_user
    value: "0000000000321"

checkbox1:
    account: minimum
    field: checkbox1
    owner_type: User
    owner: minimum_end_user
    value: "1"

dropdown1:
    account: minimum
    field: dropdown1
    owner_type: User
    owner: minimum_end_user
    value: "6"

dropdown1s:
    account: minimum
    field: dropdown1
    owner_type: User
    owner: minimum_end_user2
    value: "6"

decimal1:
    account: minimum
    field: decimal1
    owner_type: User
    owner: minimum_end_user
    value: "0000000000123.0000"

decimal1s:
    account: minimum
    field: decimal1
    owner_type: User
    owner: minimum_end_user2
    value: "0000000000100.0000"

org_checkbox1:
    account: minimum
    field: org_checkbox1
    owner_type: Organization
    owner: minimum_organization1
    value: "0"

org_decimal1:
    account: minimum
    field: org_decimal1
    owner_type: Organization
    owner: minimum_organization1
    value: "0000000000010.1000"

org_integer1:
    account: minimum
    field: org_integer1
    owner_type: Organization
    owner: minimum_organization1
    value: "-000000000001"
