minimum_twitter_user_profile_1:
  account: minimum
  type: TwitterUserProfile
  external_id: 109954457
  name: tweeter
  metadata:
    location: abcd
    url: nil
    followers_count: 9
    protected: false
    verified: false
    statuses_count: 496
    friends_count: 16
    lang: en
    description:
    time_zone: nil
    utc_offset: nil
    profile_image_url: http://abs.twimg.com/sticky/default_profile_images/default_profile_2.png
    display_name: Tweeter
    twitter_created_at: Thu Jan 17 23:47:09 +0000 2013
    favorites_count: 14

minimum_twitter_user_profile_2:
  account: minimum
  type: TwitterUserProfile
  external_id: 109954421
  name: tweeterer
  metadata:
    location: abc
    url: nil
    followers_count: 943
    protected: false
    verified: false
    statuses_count: 4963
    friends_count: 16234
    lang: en
    description:
    time_zone: nil
    utc_offset: nil
    profile_image_url: http://abs.twimg.com/sticky/default_profile_images/default_profile_2.png
    display_name: Tweeterer
    twitter_created_at: Thu Jan 11 23:47:09 +0000 2012
    favorites_count: 143
