minimum_facebook_page_1:
  id: 1
  account: minimum
  graph_object_id: 33452
  access_token: 231d2A
  state: <%= Facebook::Page::State::FRESH %>
  created_at: <%= 7.days.ago.to_s(:db) %>
  updated_at: <%= 7.days.ago.to_s(:db) %>
  link: pagelink
  name: Evaluate
  category: "Revolution"
  page_settings:
    :include_posts_by_page: true
    :include_wall_posts: true
    :include_messages: false
    :strikes: 0

minimum_facebook_page_2:
  id: 2
  account: minimum
  graph_object_id: 152318411530606
  access_token: 231d2A
  state: <%= Facebook::Page::State::FRESH %>
  created_at: <%= 7.days.ago.to_s(:db) %>
  updated_at: <%= 7.days.ago.to_s(:db) %>
  link: pagelink
  name: Amplinked
  category: "Community"
  page_settings:
    :include_posts_by_page: true
    :include_wall_posts: true
    :include_messages: false
    :strikes: 0

minimum_facebook_page_3:
  id: 3
  account: minimum
  graph_object_id: 152318411530607
  access_token: 231d2B
  state: <%= Facebook::Page::State::FRESH %>
  created_at: <%= 7.days.ago.to_s(:db) %>
  updated_at: <%= 7.days.ago.to_s(:db) %>
  link: pagelink
  name: Amplinked
  category: "Community"
  page_settings:
    :include_posts_by_page: true
    :include_wall_posts: true
    :include_messages: false
    :strikes: 0
minimum_facebook_page_4:
  id: 4
  account: extra_large
  graph_object_id: 152318411530607
  access_token: 231d2B
  state: <%= Facebook::Page::State::FRESH %>
  created_at: <%= 7.days.ago.to_s(:db) %>
  updated_at: <%= 7.days.ago.to_s(:db) %>
  link: pagelink
  name: Amplinked
  category: "Community"
  page_settings:
    :include_posts_by_page: true
    :include_wall_posts: true
    :include_messages: false
    :strikes: 0
