authentication:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: authentication
  value: jwt

contact_us_tags:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: contact_us_tags
  value: "[\"foo\",\"bar\"]"

conversations_enabled:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: conversations_enabled
  value: 1

helpcenter_enabled:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: helpcenter_enabled
  value: 1

push_notifications_callback:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: push_notifications_callback
  value: http://foo.com/foo/push

push_notifications_enabled:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: push_notifications_enabled
  value: 1

push_notifications_type:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: push_notifications_type
  value: webhook

rma_android_store_url:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: rma_android_store_url
  value: http://android.com/store/foo

rma_delay:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: rma_delay
  value: 1

rma_duration:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: rma_duration
  value: 1

rma_enabled:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: rma_enabled
  value: 1

rma_ios_store_url:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: rma_ios_store_url
  value: http://apple.com/store/foo

rma_tags:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: rma_tags
  value: "[]"

rma_visits:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: rma_visits
  value: 1

urban_airship_key:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: urban_airship_key
  value: ua_key

urban_airship_master_secret:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: urban_airship_master_secret
  value: ua_secret

connect_enabled:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: connect_enabled
  value: 1

collect_only_required_data:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: collect_only_required_data
  value: 1

support_never_request_email:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: support_never_request_email
  value: 1

support_show_closed_requests:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: support_show_closed_requests
  value: 1

support_show_referrer_logo:
  mobile_sdk_app: identifier1string
  account: minimum_sdk
  name: support_show_referrer_logo
  value: 1
