organization_domain1:
  account: minimum
  organization: minimum_organization1
  value: aghassipour.com

organization_domain2:
  account: minimum
  organization: minimum_organization1
  value: svane.com

organization_domain3:
  account: minimum
  organization: minimum_organization1
  value: test.com

organization_domain4:
  account: minimum
  organization: minimum_organization2
  value: yahoo.com
