DEFAULTS: &DEFAULTS
  account: minimum

sticky_reply:
  <<: *DEFAULTS
  body: what? sticky minimum
  created_at: <%= 8.days.ago.to_s(:db) %>
  entry: sticky
  forum: solutions
  updated_at: <%= 3.days.ago.to_s(:db) %>
  user: minimum_author

sticky_rebuttal:
  <<: *DEFAULTS
  body: you heard me sticky
  created_at: <%= 2.days.ago.to_s(:db) %>
  entry: sticky
  forum: solutions
  updated_at: <%= 2.days.ago.to_s(:db) %>
  user: minimum_end_user

ponies_post_1:
  <<: *DEFAULTS
  body: and rainbows
  entry: ponies
  forum: solutions
  user: minimum_end_user

fish_post_1:
  <<: *DEFAULTS
  body: and smelly
  entry: fish
  forum: announcements
  user: minimum_end_user

serialization_post:
  account: serialization
  body: Serialized
  entry: serialization_entry
  forum: serialization_forum
  user: serialization_user
  created_at: 2010-02-24T01:44:03Z
  updated_at: 2010-02-24T01:44:03Z

questionable_answer:
  <<: *DEFAULTS
  body: too many rookies, not enough pros
  entry: questionable_entry
  forum: questionable
  user: minimum_agent
