<% invoice_sequence = "value: 1000\n  type: InvoiceNoSequence" %>

minimum_invoice:
  account: minimum
  <%= invoice_sequence %>

trial_invoice:
  account: trial
  <%= invoice_sequence %>

payment_invoice:
  account: payment
  <%= invoice_sequence %>

DEFAULTS: &DEFAULTS
  value: 1000 # choose something high enough to not cause foreign key constraint problems
  type: NiceIdSequence

minimum_sdk_nice_id:
  account: minimum_sdk
  <<: *DEFAULTS

minimum_nice_id:
  account: minimum
  <<: *DEFAULTS

multiproduct_nice_id:
  account: multiproduct
  <<: *DEFAULTS

trial_nice_id:
  account: trial
  <<: *DEFAULTS

payment_nice_id:
  account: payment
  <<: *DEFAULTS

support_nice_id:
  account_id: <%= ActiveRecord::FixtureSet.identify_account(:support) %>
  <<: *DEFAULTS

systemaccount_nice_id:
  account_id: <%= ActiveRecord::FixtureSet.identify_account(:system) %>
  <<: *DEFAULTS

with_groups_nice_id:
  account: with_groups
  <<: *DEFAULTS

reports_nice_id:
  account: reports
  <<: *DEFAULTS

billing_nice_id:
  account: billing
  <<: *DEFAULTS

serialization_account_nice_id:
  account: serialization
  <<: *DEFAULTS

browser_nice_id:
  account: browser
  <<: *DEFAULTS

inbox_nice_id:
  account: inbox
  <<: *DEFAULTS
