DEFAULTS: &DEFAULTS
  billing_cycle_type: <%= BillingCycleType.MONTHLY %>
  plan_type: <%= SubscriptionPlanType.MEDIUM %>
  created_at: 2008-10-10 10:00:00
  updated_at: 2008-10-10 10:00:00
  max_agents: 10
  base_agents: 10
  trial_expires_on: <%= 1.month.ago.to_date %>
  pricing_model_revision: <%= ZendeskBillingCore::ZendeskProduct::PricingModelRevision::NEW_FORUMS %>
  payment_method_type: <%= PaymentMethodType.CREDIT_CARD %>
  is_trial: 0

systemsubscription:
  id: -1
  account_id: <%= ActiveRecord::FixtureSet.identify_account(:system) %>
  <<: *DEFAULTS

support:
  account_id: <%= ActiveRecord::FixtureSet.identify_account(:support) %>
  <<: *DEFAULTS

# Not really minimum, as we have an agent AND admin - but only one group, though, with only the operator as member
inactive:
  account: inactive
  <<: *DEFAULTS

minimum:
  account: minimum
  <<: *DEFAULTS

minimum_jwt_saml:
  account: minimum_jwt_saml
  <<: *DEFAULTS

multiproduct:
  account: multiproduct
  <<: *DEFAULTS

with_ticket_form:
  account: with_ticket_form
  <<: *DEFAULTS

with_trial_zopim_subscription:
  account: with_trial_zopim_subscription
  <<: *DEFAULTS

with_paid_zopim_subscription:
  pricing_model_revision: <%= ZendeskBillingCore::ZendeskProduct::PricingModelRevision::ENTERPRISE_ELITE %>
  account: with_paid_zopim_subscription
  <<: *DEFAULTS

with_cancelled_zopim_subscription:
  pricing_model_revision: <%= ZendeskBillingCore::ZendeskProduct::PricingModelRevision::ENTERPRISE_ELITE %>
  account: with_cancelled_zopim_subscription
  <<: *DEFAULTS

with_unprovisioned_zopim_subscription:
  account: with_unprovisioned_zopim_subscription
  <<: *DEFAULTS

with_paid_voice_and_zopim_subscription:
  pricing_model_revision: <%= ZendeskBillingCore::ZendeskProduct::PricingModelRevision::ENTERPRISE_ELITE %>
  account: with_paid_voice_and_zopim_subscription
  <<: *DEFAULTS

with_groups:
  account: with_groups
  <<: *DEFAULTS

payment:
  account: payment
  <<: *DEFAULTS

reports:
  account: reports
  <<: *DEFAULTS

billing:
  account: billing
  <<: *DEFAULTS

browser:
  account: browser
  <<: *DEFAULTS

serialization:
  account: serialization
  <<: *DEFAULTS

trial:
  account: trial
  payment_method_type: 0
  base_agents: 5
  max_agents: 5
  created_at: <%= 1.day.ago.to_s(:db) %>
  updated_at: <%= 1.day.ago.to_s(:db) %>
  trial_expires_on: <%= 30.days.from_now.to_date %>
  billing_cycle_type: 4
  manual_discount_expires_on:
  plan_type: 3
  manual_discount: 0
  pricing_model_revision: <%= ZendeskBillingCore::ZendeskProduct::PricingModelRevision::NEW_FORUMS %>
  payment_method_type: <%= PaymentMethodType.CREDIT_CARD %>
  is_trial: 1

with_trial_zendesk_and_zopim:
  account: with_zendesk_and_zopim_trials
  payment_method_type: 0
  base_agents: 5
  max_agents: 7
  created_at: <%= 1.day.ago.to_s(:db) %>
  updated_at: <%= 1.day.ago.to_s(:db) %>
  trial_expires_on: <%= 30.days.from_now.to_date %>
  billing_cycle_type: 4
  manual_discount_expires_on:
  plan_type: 3
  manual_discount: 0
  pricing_model_revision: <%= ZendeskBillingCore::ZendeskProduct::PricingModelRevision::NEW_FORUMS %>
  payment_method_type: <%= PaymentMethodType.CREDIT_CARD %>
  is_trial: 1

mixpanel:
  account: mixpanel
  <<: *DEFAULTS

minimum_sdk:
  account: minimum_sdk
  <<: *DEFAULTS

extra_large:
  account: extra_large
  plan_type: <%= SubscriptionPlanType.ExtraLarge %>
  base_agents: 100
  max_agents: 100
  <<: *DEFAULTS

inbox:
  account: inbox
  plan_type: <%= SubscriptionPlanType.Inbox %>
  <<: *DEFAULTS

data_deletion_test_acct:
  account: data_deletion_test_acct
  <<: *DEFAULTS
