DEFAULTS: &DEFAULTS
  account: minimum
  created_at: <%= 2.days.ago.to_s(:db) %>

minimum_1:
  tag_name: hello
  taggable: minimum_1 (Ticket)
  <<: *DEFAULTS

minimum_2:
  tag_name: hello
  taggable: minimum_2 (Ticket)
  <<: *DEFAULTS

minimum_3:
  tag_name: big
  taggable: minimum_2 (Ticket)
  <<: *DEFAULTS

minimum_4:
  tag_name: big
  taggable: sticky (Entry)
  <<: *DEFAULTS

minimum_5:
  tag_name: superuser
  taggable: minimum_end_user (User)
  <<: *DEFAULTS

minimum_6:
  tag_name: beta.test
  taggable: minimum_end_user (User)
  <<: *DEFAULTS

minimum_7:
  tag_name: beta.test
  taggable: minimum_author (User)
  <<: *DEFAULTS

minimum_8:
  tag_name: vip
  taggable: minimum_author (User)
  <<: *DEFAULTS

minimum_9:
  tag_name: premium
  taggable: minimum_organization1 (Organization)
  <<: *DEFAULTS

minimum_10:
  tag_name: beta.test
  taggable: minimum_organization1 (Organization)
  <<: *DEFAULTS

minimum_11:
  tag_name: superuser
  taggable: solutions (Forum)
  <<: *DEFAULTS

minimum_12:
  tag_name: premium
  taggable: solutions (Forum)
  <<: *DEFAULTS

with_groups_1:
  tag_name: big
  taggable: with_groups_1 (Ticket)
  account: with_groups
  created_at: 2006-12-14 16:46:02 Z

serialization:
  tag_name: foo
  taggable: serialization_user (User)
  account: serialization
  created_at: <%= 2.days.ago.to_s(:db) %>
