token_one:
  account: minimum
  source: to_be_verified
  value: sometoken
  token_crc: <%= Zlib.crc32('sometoken') %>
  source_type: User
  expires_at: <%= 3.days.from_now.to_s(:db) %>
  type: VerificationToken

minimum_token:
  account: minimum
  source: minimum_end_user
  value: someothertoken
  token_crc: <%= Zlib.crc32('someothertoken') %>
  source_type: User
  expires_at: <%= 3.days.from_now.to_s(:db) %>
  type: VerificationToken

trial_token:
  account: trial
  source: trial_admin_identity
  value: someothertoken
  token_crc: <%= Zlib.crc32('someothertoken') %>
  source_type: UserIdentity
  expires_at: <%= 3.days.from_now.to_s(:db) %>
  type: VerificationToken

minimum_upload_token:
  account: minimum
  source: minimum_account
  value: minimum_upload_token
  token_crc: <%= Zlib.crc32('minimum_upload_token') %>
  source_type: Account
  expires_at: <%= 3.days.from_now.to_s(:db) %>
  type: UploadToken

other_minimum_upload_token:
  account: minimum
  source: minimum_account
  value: other_minimum_upload_token
  token_crc: <%= Zlib.crc32('other_minimum_upload_token') %>
  source_type: Account
  expires_at: <%= 3.days.from_now.to_s(:db) %>
  type: UploadToken
