minimum_end_user_1:
  name: suspended
  user: minimum_end_user
  account: minimum
  value: 0

minimum_agent_1:
  name: suspended
  user: minimum_agent
  account: minimum
  value: 0

minimum_admin_not_owner_1:
  name: suspended
  user: minimum_admin_not_owner
  account: minimum
  value: 0

minimum_admin_not_verified_1:
  name: suspended
  user: minimum_admin_not_verified
  account: minimum
  value: 0

minimum_admin_not_verified_1:
  name: suspended
  user: minimum_admin_not_verified
  account: minimum
  value: 0

minimum_admin_1:
  name: suspended
  user: minimum_admin
  account: minimum
  value: 0

minimum_author_1:
  name: suspended
  user: minimum_author
  account: minimum
  value: 0

minimum_author_suspend_1:
  name: suspended
  user: minimum_author_suspend
  account: minimum
  value: 0

support_ted_1:
  name: suspended
  user: support_ted
  account: minimum
  value: 0

to_be_verified_1:
  name: suspended
  user: to_be_verified
  account: minimum
  value: 0

photo_user_1:
  name: suspended
  user: photo_user
  account: minimum
  value: 0

minimum_user_to_delete_1:
  name: suspended
  user: minimum_user_to_delete
  account: minimum
  value: 0

minimum_search_user_1:
  name: suspended
  user: minimum_search_user
  account: minimum
  value: 0

minimum_end_user2_1:
  name: suspended
  user: minimum_end_user2
  account: minimum
  value: 0

serialization_user_1:
  name: suspended
  user: serialization_user
  account: serialization
  value: 0

serialization_agent_1:
  name: suspended
  user: serialization_agent
  account: serialization
  value: 0

serialization_admin_1:
  name: suspended
  user: serialization_admin
  account: serialization
  value: 0

serialization_admin_1:
  name: suspended
  user: serialization_admin
  account: serialization
  value: 0

with_groups_agent_groups_restricted_1:
  name: suspended
  user: with_groups_agent_groups_restricted
  account: with_groups
  value: 0

minimum_answer_bot_user_1:
  name: answer_bot
  user: minimum_answer_bot_user
  account: minimum_answer_bot
  value: 1
