minimum_end_user_1:
  name: shared_views_order
  user: minimum_end_user
  account: minimum
  value: '[]'

minimum_agent_1:
  name: shared_views_order
  user: minimum_agent
  account: minimum
  value: '[]'
