inactive_workspace:
  title: "Inactive Billing Workspace"
  description: "This is billing workspace description"
  macros: []
  apps: []
  account: minimum
  activated: false
  definition: !ruby/object:Definition
    conditions_all:
    - !ruby/object:DefinitionItem
      operator: is
      source: update_type
      value:
      - Create
    - !ruby/object:DefinitionItem
      operator: is_not
      source: status_id
      value:
      - "3"
  position: 1

refund_workspace:
  title: "Refund"
  description: "This is a workspace description"
  macros: []
  apps: []
  account: minimum
  definition: !ruby/object:Definition
    conditions_all:
    - !ruby/object:DefinitionItem
      operator: is
      source: update_type
      value:
      - Create
    - !ruby/object:DefinitionItem
      operator: is_not
      source: status_id
      value:
      - "3"
  position: 2

invalid_workspace:
  title: ""
  account: minimum
  definition: !ruby/object:Definition
    conditions_all:
    - !ruby/object:DefinitionItem
      operator: is
      source: update_type
      value:
      - Create
    - !ruby/object:DefinitionItem
      operator: is_not
      source: status_id
      value:
      - "3"
  position: 3
  activated: false

general_workspace:
  title: "Workspace 1"
  description: "This is a general workspace"
  macros: []
  apps: []
  account: minimum
  definition: !ruby/object:Definition
    conditions_all:
    - !ruby/object:DefinitionItem
      operator: is
      source: update_type
      value:
      - Create
  position: 4

general_workspace_2:
  title: "Workspace 2"
  description: "This is another workspace"
  macros: []
  apps: []
  account: minimum
  definition: !ruby/object:Definition
    conditions_all:
    - !ruby/object:DefinitionItem
      operator: is_not
      source: status_id
      value:
      - "3"
  position: 5

billing_workspace:
  title: "Billing"
  description: "This is billing workspace description"
  macros: []
  apps: []
  account: minimum
  definition: !ruby/object:Definition
    conditions_all:
    - !ruby/object:DefinitionItem
      operator: is
      source: update_type
      value:
      - Create
    - !ruby/object:DefinitionItem
      operator: is_not
      source: status_id
      value:
      - "3"
  position: 9999
