x-zendesk-owner:
  name: boxoffice
  channel: "#ask-boxoffice"
put:
  operationId: ReorderTicketForms
  tags:
  - Ticket Forms
  summary: Reorder Ticket Forms
  description: |
    #### Allowed For
    * Admins

    #### Request Parameters

    You can pass in the following parameter in the payload:

    | Name                | Type   | Comment
    | ------------------- | ------ | --------
    | ticket_form_ids     | array  | An array of ticket form ids. Example: "[2, 23, 46, 50]"

  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/TicketFormsResponse.yaml
          examples:
            default:
              $ref: ../../../examples/TicketFormsResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/ticket_forms/reorder.json \
        -H "Content-Type: application/json" -X PUT \
        -d '{"ticket_form_ids": [2, 23, 46, 50]}' \
        -H "Content-Type: application/json" -X POST \
        -v -u {email_address}:{password}
