type: object
properties:
  users_count:
    description: The number of users for the organization
    type: integer
  tickets_count:
    description: The number of tickets for the organization
    type: integer
