x-zendesk-owner:
  name: Strong Bad
  channel: "#ask-email-eng"
parameters:
- $ref: "#/components/parameters/SupportAddressId"
get:
  operationId: ShowSupportAddress
  tags:
  - Support Addresses
  summary: Show Support Address
  description: |
    #### Allowed For

    * Admins
    * Agents
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/SupportAddressResponse.yaml
          examples:
            default:
              $ref: ../../../examples/SupportAddressResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/recipient_addresses/{support_address_id}.json \
        -v -u {email_address}:{password}
put:
  operationId: UpdateSupportAddress
  tags:
  - Support Addresses
  summary: Update Support Address
  description: |
    #### Allowed For

    * Admins
    * Agents with permission to manage channels and extensions. See the system permissions in [Creating custom roles and assigning agents (Enterprise)](https://support.zendesk.com/hc/en-us/articles/203662026-Creating-custom-roles-and-assigning-agents-Enterprise-#topic_cxn_hig_bd) in the Support Help Center
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/SupportAddressResponse.yaml
          examples:
            default:
              $ref: ../../../examples/SupportAddressUpdateResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/recipient_addresses/{support_address_id}.json \
        -H "Content-Type: application/json" -X PUT \
        -d '{"recipient_address": {"email": "name2@example.com" }}' \
        -v -u {email_address}:{password}
delete:
  operationId: DeleteRecipientAddress
  tags:
  - Support Addresses
  summary: Delete Recipient Address
  description: |
    #### Allowed For

    * Admins
    * Agents with permission to manage channels and extensions. See the system permissions in [Creating custom roles and assigning agents (Enterprise)](https://support.zendesk.com/hc/en-us/articles/203662026-Creating-custom-roles-and-assigning-agents-Enterprise-#topic_cxn_hig_bd) in the Support Help Center
  response:
    "204":
      description: No Content response
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/recipient_addresses/{support_address_id}.json \
        -v -u {email_address}:{password} -X DELETE
