x-zendesk-owner:
  name: Bolt
  channel: "#ask-bolt"
parameters:
- $ref: "#/components/parameters/UserId"
- $ref: "#/components/parameters/GroupMembershipId"
put:
  operationId: GroupMembershipSetDefault
  tags:
  - Group Memberships
  summary: Set Membership as Default
  description: |
    #### Allowed For:

    * Agents
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/GroupMembershipsResponse.yaml
          examples:
            default:
              $ref: ../../../examples/GroupMembershipsResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/users/{user_id}/group_memberships/{group_membership_id}/make_default.json \
        -v -u {email_address}:{password} -X PUT -d '{}' -H "Content-Type: application/json"
