x-zendesk-owner:
  name: Bolt
  channel: "#ask-bolt"
parameters:
- $ref: "#/components/parameters/UserId"
- $ref: "#/components/parameters/GroupId"
get:
  operationId: ListGroupMemberships
  tags:
  - Group Memberships
  summary: List Memberships
  description: |
    #### Pagination

    * Cursor pagination (recommended)
    * Offset pagination

    See [Pagination](./introduction#pagination).

    Returns a maximum of 100 records per page.

    #### Allowed For:

    * Agents
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/GroupMembershipsResponse.yaml
          examples:
            default:
              $ref: ../../../examples/GroupMembershipsResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/group_memberships.json \
        -v -u {email_address}:{password}
  x-operation-aliases:
  - GET /api/v2/users/{user_id}/group_memberships
  - GET /api/v2/groups/{group_id}/memberships
post:
  operationId: CreateGroupMembership
  tags:
  - Group Memberships
  summary: Create Membership
  description: |
    Assigns an agent to a given group.

    #### Allowed For

    * Admins
  response:
    "201":
      description: Created response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/GroupMembershipResponse.yaml
          examples:
            default:
              $ref: ../../../examples/GroupMembershipResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/group_memberships.json \
        -X POST -d '{"group_membership": {"user_id": 72, "group_id": 88}}' \
        -H "Content-Type: application/json" -v -u {email_address}:{password}
  x-operation-aliases:
  - POST /api/v2/users/{user_id}/group_memberships
