x-zendesk-owner:
  name: Bolt
  channel: "#ask-bolt"
post:
  operationId: GroupMembershipBulkDelete
  tags:
  - Group Memberships
  summary: Bulk Delete Memberships
  description: |
    Immediately removes users from groups and schedules a job to unassign all working tickets that are assigned to the given user and group combinations.

    #### Allowed For

    * Admins
  parameters:
    - name: ids
      in: query
      required: false
      description: Id of the group memberships to delete. Comma separated
      schema:
        type: string
      example: 1,2,3
  response:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            $ref: ../../../schemas/JobStatusResponse.yaml
          examples:
            default:
              $ref: ../../../examples/JobStatusResponseExample.yaml
  x-code-samples:
  - lang: sh
    label: curl
    source: |
      curl https://{subdomain}.zendesk.com/api/v2/group_memberships/destroy_many.json?ids=1,2,3 \
        -v -u {email_address}:{password} -X DELETE
