value:
  ticket:
    id: 35436
    requester_id: 123453
    subject: My printer is on fire!
    status: open
  audit:
    events:
    - id: 206091192907
      type: Create
      field_name: subject
      value: My printer is on fire!
    - id: 206091192547
      type: Comment
      body: The smoke is very colorful.
