value:
  audit_logs:
  - id: 498483
    actor_id: 1234
    source_id: 3456
    source_type: user
    source_label: John Doe
    action: update
    changes_description: Role changed from Administrator to End User
    ip_address: 209.119.38.228
    created_at: '2012-03-05T11:32:44Z'
    url: https://company.zendesk.com/api/v2/audit_logs/498483.json
