value:
  custom_roles:
  - id: 16
    name: Advisor
    description: Advisors manage the workflow and configure the help desk. They create
      or manage automations, macros, triggers, views, and SLA targets. They also set
      up channels and extensions. Advisors don't solve tickets, they can only make private
      comments.
    role_type: 0
    created_at: '2012-03-12T16:32:22Z'
    updated_at: '2012-03-12T16:32:22Z'
    configuration:
      chat_access: true
      end_user_profile_access: readonly
      explore_access: edit
      forum_access: readonly
      forum_access_restricted_content: false
      light_agent: false
      macro_access: full
      manage_business_rules: true
      manage_dynamic_content: false
      manage_extensions_and_channels: true
      manage_facebook: false
      organization_editing: false
      organization_notes_editing: false
      report_access: none
      ticket_access: within-groups
      ticket_comment_access: none
      ticket_deletion: false
      view_deleted_tickets: false
      ticket_editing: true
      ticket_merge: false
      ticket_tag_editing: true
      twitter_search_access: true
      view_access: full
      voice_access: true
      user_view_access: full
  - id: 6
    name: Staff
    description: A Staff agent's primary role is to solve tickets. They can edit tickets
      within their groups, view reports, and add or edit personal views and macros.
    role_type: 0
    created_at: '2011-07-20T04:31:29Z'
    updated_at: '2012-02-02T10:32:59Z'
    configuration:
      chat_access: true
      end_user_profile_access: readonly
      explore_access: edit
      forum_access: readonly
      forum_access_restricted_content: false
      light_agent: false
      macro_access: full
      manage_business_rules: true
      manage_dynamic_content: false
      manage_extensions_and_channels: true
      manage_facebook: false
      organization_editing: false
      organization_notes_editing: false
      report_access: none
      ticket_access: within-groups
      ticket_comment_access: none
      ticket_deletion: false
      view_deleted_tickets: false
      ticket_editing: true
      ticket_merge: false
      ticket_tag_editing: true
      twitter_search_access: true
      view_access: full
      voice_access: true
      user_view_access: full
