value:
  deleted_user:
    id: 189304711533
    url: https://{subdomain}.zendesk.com/api/v2/deleted_users/189304711533
    name: David
    email:
    created_at: '2019-08-26T02:10:24Z'
    updated_at: '2019-08-26T02:10:27Z'
    time_zone: Eastern Time (US & Canada)
    phone:
    shared_phone_number:
    photo:
    locale_id: 1
    locale: en-US
    organization_id:
    role: end-user
    active: false
