value:
  items:
  - url: https://company.zendesk.com/api/v2/dynamic_content/items/47.json
    id: 47
    name: Snowboard Problem
    placeholder: "{{dc.snowboard_problem}}"
    default_locale_id: 1
    outdated: true
    created_at: '2015-05-13T22:33:12Z'
    updated_at: '2015-05-13T22:33:12Z'
    variants:
    - url: https://company.zendesk.com/api/v2/dynamic_content/items/47/variants/47.json
      id: 47
      content: C'est mon contenu dynamique en français
      locale_id: 1
      outdated: false
      active: true
      default: true
      created_at: '2015-05-13T22:33:12Z'
      updated_at: '2015-05-13T22:33:12Z'
