value:
  group_memberships:
  - id: 4
    user_id: 29
    group_id: 12
    default: true
    created_at: '2009-05-13T00:07:08Z'
    updated_at: '2011-07-22T00:11:12Z'
  - id: 49
    user_id: 155
    group_id: 3
    default: false
    created_at: '2012-03-13T22:01:32Z'
    updated_at: '2012-03-13T22:01:32Z'
