value:
  macro_attachments:
  - id: 100
    filename: foobar.jpg
    content_type: image/jpeg
    content_url: https://company.zendesk.com/api/v2/macros/attachments/100/content
    size: 2532
    created_at: '2016-08-15T16:04:06Z'
  - id: 342
    filename: bazbat.jpg
    content_type: image/jpeg
    content_url: https://company.zendesk.com/api/v2/macros/attachments/342/content
    size: 5028
    created_at: '2016-08-16T12:42:25Z'
