value:
  macros:
  - id: 25
    title: Close and Save
    active: true
    position: 42
    actions: []
    restriction: {}
    description: "Sets the ticket status to `solved`"
  - id: 26
    title: Assign priority tag
    active: false
    actions: []
    restriction: {}
    description: "Adds a `priority` tag to the ticket"
  count: 2
  previous_page: null
  next_page: null