value:
  sharing_agreement:
    id: 1
    url: https://company.zendesk.com/api/v2/agreements/1.json
    name: Foo @ Zendesk
    type: inbound
    status: accepted
    partner_name: null
    remote_subdomain: foo
    created_at: '2012-02-20T22:55:29Z'
