value:
  attribute:
    url: https://{subdomain}.zendesk.com/api/v2/routing/attributes/6e279587-e930-11e8-a292-09cfcdea1b75.json
    id: 6e279587-e930-11e8-a292-09cfcdea1b75
    name: Lingua
    created_at: '2018-11-15T23:44:45Z'
    updated_at: '2018-11-15T23:44:45Z'
