value:
  sla_policies:
  - url: https://{subdomain}.zendesk.com/api/v2/slas/policies/36.json
    id: 36
    title: Incidents
    description: For urgent incidents, we will respond to tickets in 10 minutes
    position: 3
    filter:
      all:
      - field: type
        operator: is
        value: incident
      - field: via_id
        operator: is
        value: "4"
      any: []
    policy_metrics:
    - priority: low
      metric: first_reply_time
      target: 60
      business_hours: false
  next_page:
  previous_page:
  count: 1
