value:
  definitions:
    all:
    - target: null
      title: Brand
      values:
        type: list
        list:
        - value: "10001"
          title: Support
      value: brand_id
      operators:
      - value: is
        title: Is
      - value: is_not
        title: Is not
      group: ticket
    any:
    - target: null
      title: Brand
      values:
        type: list
        list:
        - value: "10001"
          title: Support
      value: brand_id
      operators:
      - value: is
        title: Is
      - value: is_not
        title: Is not
      group: ticket
