value:
  recipient_address:
    id: 33
    email: help@example.zendesk.com
    name: Sales
    default: true
    brand_id: 123
    forwarding_status: waiting
    spf_status: unknown
    cname_status: unknown
    created_at: '2017-04-02T22:55:29Z'
    updated_at: '2017-04-02T22:55:29Z'
