value:
  ticket_fields:
  - id: 34
    url: https://company.zendesk.com/api/v2/ticket_fields/34.json
    type: subject
    title: Subject
    raw_title: "{{dc.my_title}}"
    description: This is the subject field of a ticket
    raw_description: This is the subject field of a ticket
    position: 21
    active: true
    required: true
    collapsed_for_agents: false
    regexp_for_validation: null
    title_in_portal: Subject
    raw_title_in_portal: "{{dc.my_title_in_portal}}"
    visible_in_portal: true
    editable_in_portal: true
    required_in_portal: true
    tag: null
    agent_description: Agent only description
    created_at: '2009-07-20T22:55:29Z'
    updated_at: '2011-05-05T10:38:52Z'
