value:
  macro:
    id: 25
    title: Close and Save
    active: true
    position: 42
    actions:
     - field: status
       value: solved
    restriction: {}
    description: "Sets the ticket status to `solved`"
