value:
  user:
    name: Roger Wilco
    email: roge@example.org
    role: agent
    custom_role_id: 123456
    organization:
      name: VIP Customers
    identities:
    - type: email
      value: test@user.com
    - type: twitter
      value: tester84
