value:
  user_field:
    url: https://company.zendesk.com/api/v2/user_fields/7.json
    id: 7
    type: text
    key: custom_field_1
    title: Custom Field 1
    raw_title: Custom Field 1
    description: Description of Custom Field
    raw_description: "{{dc.my_description}}"
    position: 9999
    active: true
    regexp_for_validation: null
    created_at: '2012-10-16T16:04:06Z'
    updated_at: '2012-10-16T16:04:06Z'
