value:
  view:
    id: 9873843
    title: Roger Wilco
    active: true
    conditions:
      all:
      - field: status
        operator: is
        value: open
      - field: priority
        operator: less_than
        value: 'high'
      any:
      - field: current_tags
        operator: includes
        value: hello
