value:
  views:
  - id: 25
    title: Tickets updated less than 12 Hours
    description: View for recent tickets
    active: true
    position: 3
    execution: {}
    conditions: {}
    restriction: {}
  - id: 23
    title: Unassigned tickets
    description: View for tickets that are not assigned
    active: true
    position: 7
    execution: {}
    conditions: {}
    restriction: {}
  count: 2
  next_page: null
  previous_page: null
