title: "Trigger Admin"
packages:
  - default
  - admin

parts:
  - translation:
      key: "txt.admin.trigger.action.deflection.articles.configure"
      title: "Text for link to configure Answer Bot articles."
      screenshot: "https://zendesk.box.com/s/zpvzkmrotmvebtdo8ty1loc2s6b8cnka"
      value: "Configure and test"
  - translation:
      key: "txt.admin.trigger.action.deflection.articles.label"
      title: "Label for the articles of a deflection action."
      screenshot: "https://zendesk.box.com/s/iyuxe18rp881dvtilpu85wyn5372xepy"
      value: "List of article labels to be included"
  - translation:
      key: "txt.admin.trigger.action.deflection.articles.zero_state"
      title: "Default text for the articles of a deflection action. The placeholder loads txt.admin.trigger.action.deflection.articles.configure"
      screenshot: "https://zendesk.box.com/s/zpvzkmrotmvebtdo8ty1loc2s6b8cnka"
      value: "No labels are currently set. {{configure_link}} to include labels for this trigger."
  - translation:
      key: "txt.admin.trigger.action.deflection.body.default"
      title: "The default email body for a converted Answer Bot trigger. Do not translate the {{placeholders}}"
      screenshot: "https://zendesk.box.com/s/ro7pgho0a8ngpy27eb2r0c999rl6iq2u"
      value: |
        {% if answer_bot.article_count > 0 %}
        Here are some great articles that may help:
        {{answer_bot.article_list}}
        {{answer_bot.first_article_body}}
        {% endif %}
  - translation:
      key: "txt.admin.trigger.action.deflection.configure.description"
      title: "Description of how configuring Answer Bot can improve the generated results."
      screenshot: "https://zendesk.box.com/s/6t87j2p762t8cjki8sn823yy2j080nf6"
      value: "Answer Bot can search in a defined subset of selected articles within your Help Center, using article labels to optimize results."
  - translation:
      key: "txt.admin.trigger.action.deflection.configure.label"
      title: "Label for the button to configure the Answer Bot action."
      screenshot: "https://zendesk.box.com/s/ahrjt6sdca3znkmgo9fgmq6afb8exbv5"
      value: "Configure article labels and test Answer Bot"
  - translation:
      key: "txt.admin.trigger.action.deflection.display.articles.zero_state"
      title: "Text shown on a read-only page when no article labels are configured for a deflection action."
      screenshot: "https://zendesk.box.com/s/9ti3vm2el4o3nzgxq40hcbzniu00e5b3"
      value: "None"
  - translation:
      key: "txt.admin.trigger.action.deflection.link.setup"
      title: "Article link to set up and use Answer Bot."
      screenshot: "https://zendesk.box.com/s/7yahmt1qtaos4fxirq7uyz5cg0o8urdr"
      value: "https://support.zendesk.com/hc/en-us/articles/115004477627"
      hidden: true
  - translation:
      key: "txt.admin.trigger.action.deflection.setup"
      title: "Text for article link to set up and use Answer Bot. Localize for all languages."
      screenshot: "https://zendesk.box.com/s/7yahmt1qtaos4fxirq7uyz5cg0o8urdr"
      value: "Setting up Answer Bot"
  - translation:
      key: "txt.admin.trigger.action.deflection.subheading"
      title: "Text for the subheading of a deflection action. Answer Bot will try to detect the issue from the ticket body to send an email to the cutomer with siggested articles. The placeholder loads txt.admin.trigger.action.deflection.setup."
      screenshot: "https://zendesk.box.com/s/7yahmt1qtaos4fxirq7uyz5cg0o8urdr"
      value: "Answer Bot uses machine learning to respond to support tickets with an automated email that lists potentially relevant knowledge base articles. {{setup_link}}"
  - translation:
      key: "txt.admin.trigger.action.side_conversation.to.label"
      title: "Label for the 'To' (recipients) of a side conversation."
      screenshot: "https://drive.google.com/open?id=1zMzyztNDK7Ap_AF1i0VhtGCbpzyzLdXF"
      value: "To"
  - translation:
      key: "txt.admin.trigger.action.side_conversation.to.hint"
      title: "Hint text for the To (recipients) of a side conversation."
      screenshot: "https://drive.google.com/open?id=18D808RKm7h7b96nZ9_JixuKwLKnE8X1B"
      value: "Use commas to separate multiple email addresses"
  - translation:
      key: "txt.admin.trigger.action.side_conversation.subject.label"
      title: "Label for the subject of a side conversation."
      screenshot: "https://drive.google.com/open?id=1YmiQkSy--yag3nemiyewbOGQl4k9vKEv"
      value: "Subject"
  - translation:
      key: "txt.admin.trigger.action.side_conversation.message.label"
      title: "Label for the message of a side conversation."
      screenshot: "https://drive.google.com/open?id=1Q-GfEt4TWhB1m5lgG-qxH8ABW16OlnOK"
      value: "Message"
  - translation:
      key: "txt.admin.trigger.action.side_conversation.channel.label"
      title: "Label for the Slack channel of a side conversation."
      screenshot: "https://drive.google.com/open?id=1dL8j39RXOE5u-o7MW_wim4BSH7f1otHs"
      value: "Channel"
  - translation:
      key: "txt.admin.trigger.action.side_conversation.channel.one_channel_message"
      title: "Text for Slack channel validation message if more than one channel is added"
      screenshot: "https://drive.google.com/open?id=1-MmIctcNkL3s7FhX1RMx0WH1wRR4bGIN"
      value: "Only one channel allowed"
  - translation:
      key: "txt.admin.trigger.action.side_conversation.group.label"
      title: "Label for the group of a side conversation."
      screenshot: "https://drive.google.com/file/d/1nGlpaw33GW6HwR2KEuSL4TzYLs1WGwlg/view?usp=sharing"
      value: "Group"
      js: true
  - translation:
      key: "txt.admin.trigger.action.email.body.label"
      title: "Label for the body of an email action."
      screenshot: "https://zendesk.box.com/s/y9y62738zr57oghyc7qd9u7bkoz64g8d"
      value: "Email body"
  - translation:
      key: "txt.admin.trigger.action.email.deflection.convert"
      title: "Call to action to convert a trigger notification action into an Answer Bot action."
      screenshot: "https://zendesk.box.com/s/1r0iy2uuuwvokhtzjnkq9d531fbjpxpr"
      value: "Convert to Answer Bot"
  - translation:
      key: "txt.admin.trigger.action.email.subject.label"
      title: "Label for the subject of an email action."
      screenshot: "https://zendesk.box.com/s/29hu2oy211ngd39ya0yzb0rsu48pcfhg"
      value: "Email subject"
  - translation:
      key: "txt.admin.trigger.action.notification_target.format.form.label"
      title: "Label for a section used to define URL-encoded form parameters. `x-www-form-urlencoded` should remain as-is (untranslated). Request is a type of parameters here, noun"
      screenshot: "https://zendesk.box.com/s/jowmtqfg57tzhquvjzgghiu9ra19qqcy"
      value: "Request x-www-form-urlencoded parameters"
  - translation:
      key: "txt.admin.trigger.action.notification_target.format.json.label"
      title: "Label for a text area used to define a JSON format type payload."
      screenshot: "https://zendesk.box.com/s/3jzhdh2x3tth02r6l0w3uo7ab5xnojbk"
      value: "JSON body"
  - translation:
      key: "txt.admin.trigger.action.notification_target.format.plain.label"
      title: "Label for a plain-text message to be passed as an HTTP payload. Noun"
      screenshot: "https://zendesk.box.com/s/hpqgphbryto8akkz1jek72urxj8kj11o"
      value: "Message"
  - translation:
      key: "txt.admin.trigger.action.notification_target.parameter.add"
      title: "Text for a button to define a new parameter for an HTTP request."
      screenshot: "https://zendesk.box.com/s/22luhh88f9kwz3wcbaiwthdomwm5k9ak"
      value: "Add parameter"
  - translation:
      key: "txt.admin.trigger.action.notification_target.parameter.key.placeholder"
      title: "Placeholder for a text field used to define a parameter key. Leave lowercase if acceptable in your langauge, yet it can be capitalized."
      screenshot: "https://zendesk.box.com/s/3qij7en5qtqyd6zqguj8xi2rcfvxk9va"
      value: "key"
  - translation:
      key: "txt.admin.trigger.action.notification_target.parameter.value.placeholder"
      title: "Placeholder for a text field used to define a parameter value. Leave lowercase if acceptable in your langauge, yet it can be capitalized."
      screenshot: "https://zendesk.box.com/s/o5li6s97elh9itx7u64p6xer8linjmn1"
      value: "value"
  - translation:
      key: "txt.admin.trigger.action.notification_target.format.query.label"
      title: "Label for a section used to define query parameters."
      screenshot: "https://zendesk.box.com/s/f28wxbfhaeu8uehq7cymd5wh5qixltp5"
      value: "URL parameters"
  - translation:
      key: "txt.admin.trigger.action.notification_target.format.xml.label"
      title: "Label for a text area used to define an XML payload."
      screenshot: "https://zendesk.box.com/s/heinwne8di6ealz2jzf4s4vubgxmnmvi"
      value: "XML body"
  - translation:
      key: "txt.admin.trigger.action.sms.body.label"
      title: "Label for the body of a sms action."
      screenshot: "https://zendesk.box.com/s/4s9oltis1sk2k79adfegrbdbzxp04ays"
      value: "Body"
  - translation:
      key: "txt.admin.trigger.action.sms.from.label"
      title: "Label for the from menu of a sms action."
      screenshot: "https://zendesk.box.com/s/nhv1vtxt6q6fqt1ro4q1orcjqqvnvii3"
      value: "From"
  - translation:
      key: "txt.admin.trigger.action.twitter.help_text"
      title: "Help text associated with the tweet requester action."
      screenshot: "https://zendesk.app.box.com/s/4cj87ii7iepp0e0ay3yxnye0xbterof5"
      value: "@mention and a shortened ticket URL will be added to the message. Keep your message short."
      obsolete: "2021-01-07"
  - translation:
      key: "txt.admin.trigger.action.twitter.help_text_2"
      title: "Help text associated with the tweet requester action."
      screenshot: "https://drive.google.com/file/d/1lUbKiMlK1uyzmA3dAJqDa2Zytd_I_k0G/view?usp=sharing"
      value: "This sends a public tweet to the ticket requester. An @mention and a shortened ticket URL will be added to the message. Keep it short."
  - translation:
      key: "txt.admin.trigger.action.twitter.message.label"
      title: "Label for the tweet requester action. Title of the text box to enter the message body."
      screenshot: "https://zendesk.app.box.com/s/mmff229odud3vwgmox2309we09388yf6"
      value: "Message"
  - translation:
      key: "txt.admin.trigger.app_requirement.badge"
      title: "Badge indicating when a trigger is an application requirement."
      screenshot: "https://zendesk.box.com/s/qt5xrapzhmwmkme4l5h1tqyy4b8zn7mk"
      value: "App"
  - translation:
      key: "txt.admin.trigger.app_requirement.title"
      title: "Text showing the title of the application that a trigger is a requirement for. If needed, you can add quotes."
      screenshot: "https://zendesk.box.com/s/i5zxgl4uqdfkh6xz0xdurzvi9yum2f4g"
      value: "Required by {{title}}"
  - translation:
      key: "txt.admin.trigger.aspect.error.unavailable"
      title: "Message for signifying that a trigger aspect's subject or value is no longer available."
      screenshot: "https://zendesk.box.com/s/zcx2oqq31olcfmeb34eyflc3g84cr31c"
      value: "No longer available"
  - translation:
      key: "txt.admin.trigger.bulk_operation.clear"
      title: "Option for unselecting all selected triggers."
      screenshot: "https://zendesk.box.com/s/gzi7n0g16ukmjrqtzvcwcvtpspqtblvx"
      value: "Clear selection"
  - translation:
      key: "txt.admin.trigger.bulk_operation.count.many"
      title: "Count of selected triggers. If you have more than one plural in your language, please use: Triggers: {{count}}}"
      screenshot: "https://zendesk.box.com/s/uwjr94hi7zvlviocq8udsyognmod1egs"
      value: "{{count}} triggers"
  - translation:
      key: "txt.admin.trigger.bulk_operation.count.one"
      title: "Count of a single selected trigger."
      screenshot: "https://zendesk.box.com/s/7ikeazrht8eczbllwule6rr5wou8vw7v"
      value: "1 trigger"
  - translation:
      key: "txt.admin.trigger.clone.title"
      title: "Trigger title, with additional (copy) suffix, for when cloning a trigger."
      screenshot: "https://zendesk.box.com/s/xx8r9zj05dux36wz56hycayttx4p7cw2"
      value: "{{title}} (copy)"
  - translation:
      key: "txt.admin.trigger.column.date_created"
      title: "Title of column showing when the trigger was created."
      screenshot: "https://zendesk.box.com/s/4xhoshj6532kes5gsjqug935c5zgwt7s"
      value: "Date created"
  - translation:
      key: "txt.admin.trigger.column.last_updated"
      title: "Title of column showing when the trigger was last updated."
      screenshot: "https://zendesk.box.com/s/cotln60p44fgvz7bm73o9ikptyqw9p3t"
      value: "Last updated"
  - translation:
      key: "txt.admin.trigger.column.name"
      title: "Title of column showing the trigger's name."
      screenshot: "https://zendesk.box.com/s/11rnz4wx822k059o8umvuztig04n9ykx"
      value: "Name"
  - translation:
      key: "txt.admin.trigger.column.usage_1h"
      title: "Title of column showing the trigger's usage in the last hour."
      screenshot: "https://zendesk.box.com/s/u1x5mgw97cxo0gl53ebp6p53ajlsjh5x"
      value: "Usage (last hour)"
  - translation:
      key: "txt.admin.trigger.column.usage_24h"
      title: "Title of column showing the trigger's usage in the last 24 hours."
      screenshot: "https://zendesk.box.com/s/km6hobzt4u8lo4jxts60xjghztam8hii"
      value: "Usage (last 24 hours)"
  - translation:
      key: "txt.admin.trigger.column.usage_7d"
      title: "Title of column showing the trigger's usage in the last 7 days."
      screenshot: "https://zendesk.box.com/s/11rnz4wx822k059o8umvuztig04n9ykx"
      value: "Usage (last 7 days)"
  - translation:
      key: "txt.admin.trigger.column.usage_30d"
      title: "Title of column showing the trigger's usage in the last 30 days."
      screenshot: "https://zendesk.box.com/s/cqjatqs2embmfv1v6hmbhrnnk11yxqww"
      value: "Usage (last 30 days)"
  - translation:
      key: "txt.admin.trigger.cta.add"
      title: "Call to action for adding a trigger."
      screenshot: "https://zendesk.box.com/s/nwteczc35ho3xkhu1oi0sm9onwr47p11"
      value: "Add trigger"
  - translation:
      key: "txt.admin.trigger.dropdown.item.activate"
      title: "Activate option for trigger dropdown."
      screenshot: "https://zendesk.box.com/s/nkof60tsxcelo8z8l857yjvqxtj2wyme"
      value: "Activate"
  - translation:
      key: "txt.admin.trigger.dropdown.item.clone"
      title: "Clone option for trigger dropdown."
      screenshot: "https://zendesk.box.com/s/maibtvcxqya4waf202z9g0vybppnnldb"
      value: "Clone"
  - translation:
      key: "txt.admin.trigger.dropdown.item.deactivate"
      title: "Deactivate option for trigger dropdown."
      screenshot: "https://zendesk.box.com/s/ziiqijowx1ygk3vlrddrdm728frkroww"
      value: "Deactivate"
  - translation:
      key: "txt.admin.trigger.dropdown.item.delete"
      title: "Delete option for trigger dropdown."
      screenshot: "https://zendesk.box.com/s/cvaiqmmlsjiy3tpelliaop6ugr785b2v"
      value: "Delete"
  - translation:
      key: "txt.admin.trigger.dropdown.item.edit"
      title: "Edit option for trigger dropdown."
      screenshot: "https://zendesk.box.com/s/8b8dhdiunwjepqp3lmc2fqquig7b2d0f"
      value: "Edit"
  - translation:
      key: "txt.admin.trigger.dropdown.item.reorder.first"
      title: "Menu option for reordering a trigger to the first position."
      screenshot: "https://zendesk.box.com/s/s2n89d99vzp5vqqdur1vd7x9ey8bzivp"
      value: "Move to first position"
  - translation:
      key: "txt.admin.trigger.dropdown.item.reorder.last"
      title: "Menu option for reordering a trigger to the last position."
      screenshot: "https://zendesk.box.com/s/s2n89d99vzp5vqqdur1vd7x9ey8bzivp"
      value: "Move to last position"
  - translation:
      key: "txt.admin.trigger.dropdown.item.reorder.position"
      title: "Menu option for reordering a trigger above another position. Beneath `Move to last position` option."
      screenshot: "https://zendesk.box.com/s/s2n89d99vzp5vqqdur1vd7x9ey8bzivp"
      value: "Select position"
  - translation:
      key: "txt.admin.trigger.dropdown.option.reorder"
      title: "Trigger page reorder mode dropdown option."
      screenshot: "https://zendesk.box.com/s/92v0lpr4pahb3mnmmlfxh0cmh0uvys3u"
      value: "Reorder page"
  - translation:
      key: "txt.admin.trigger.dropdown.sort_by.created_date"
      title: "Sort by created date dropdown option. Filter to sort triggers by creation date."
      screenshot: "https://zendesk.box.com/s/gc32c0d2be6z0zxwccy1tamrsesngda6"
      value: "Sort by date created"
  - translation:
      key: "txt.admin.trigger.dropdown.sort_by.name"
      title: "Sort by name dropdown option."
      screenshot: "https://zendesk.box.com/s/u0h81mm395tf3r179wa3a87je3atrbbg"
      value: "Sort by name"
  - translation:
      key: "txt.admin.trigger.dropdown.sort_by.position"
      title: "Sort by position dropdown option."
      screenshot: "https://zendesk.box.com/s/8lt4do45439qeonzxv0340eh1xbf2xjw"
      value: "Sort by position"
  - translation:
      key: "txt.admin.trigger.dropdown.sort_by.relevance"
      title: "Sort by relevance triggers dropdown option."
      screenshot: "https://zendesk.box.com/s/0bhe5ddel1r2xjytyvhjn7zq1fujukv0"
      value: "Sort by relevance"
  - translation:
      key: "txt.admin.trigger.dropdown.sort_by.updated_date"
      title: "Sort by updated date dropdown option. Filter to sort triggers by updated date."
      screenshot: "https://zendesk.box.com/s/ilfqg7ahybo4ydc30uhovhpkablj8ra8"
      value: "Sort by date updated"
  - translation:
      key: "txt.admin.trigger.dropdown.sort_by.usage_1h"
      title: "Sort by usage in the last hour dropdown option. Filter to sort triggers by usage in the last hour."
      screenshot: "https://zendesk.box.com/s/ozhdcytyjqtuzql0g3eyf5pb4gqzwgrc"
      value: "Sort by usage (1h)"
  - translation:
      key: "txt.admin.trigger.dropdown.sort_by.usage_24h"
      title: "Sort by usage in the last 24 hours dropdown option. Filter to sort triggers by usage in the last day."
      screenshot: "https://zendesk.box.com/s/l1e6wil814edncdf9vbjk8u4bvtncl0a"
      value: "Sort by usage (24h)"
  - translation:
      key: "txt.admin.trigger.dropdown.sort_by.usage_7d"
      title: "Sort by usage in the last 7 days dropdown option. Filter to sort triggers by usage in the last 7 days."
      screenshot: "https://zendesk.box.com/s/3uafnc536zzf3e6eohzelzcnggnz4ocv"
      value: "Sort by usage (7d)"
  - translation:
      key: "txt.admin.trigger.dropdown.sort_by.usage_30d"
      title: "Sort by usage in the last 30 days dropdown option. Filter to sort triggers by usage in the last 30 days."
      screenshot: "https://zendesk.box.com/s/de190vh6gp1a9vzjqzc2v70eope32du4"
      value: "Sort by usage (30d)"
  - translation:
      key: "txt.admin.trigger.form.actions.add"
      title: "The button for adding a trigger action."
      screenshot: "https://zendesk.box.com/s/ot2inin7awm8shujhy57zx73dewh2r9m"
      value: "Add action"
  - translation:
      key: "txt.admin.trigger.form.actions.description"
      title: "Description for the trigger actions section."
      screenshot: "https://zendesk.box.com/s/3bv546zye16ndr2a39ajj256fcmyi2lz"
      value: "Actions that will occur if global conditions are satisfied"
  - translation:
      key: "txt.admin.trigger.form.actions.heading"
      title: "Heading for the trigger actions section."
      screenshot: "https://zendesk.box.com/s/3ogveq53cig34zalop5htcby63uc64wm"
      value: "Actions"
  - translation:
      key: "txt.admin.trigger.form.actions.placeholder"
      title: "Placeholder for trigger actions dropdown."
      screenshot: "https://zendesk.box.com/s/dh0pcwz3hoenkp2m0rix9i8u9jjstz8k"
      value: "Type or select actions"
  - translation:
      key: "txt.admin.trigger.form.category.dropdown.add_category_option.title"
      title: "A dropdown list option to add a trigger category."
      screenshot: "https://drive.google.com/file/d/1QnU_BZwsuSYhFLMj5QYfmiL1_jt4E-sa"
      value: "Add category"
  - translation:
      key: "txt.admin.trigger.form.category.dropdown.label"
      title: "Label for trigger category droopdown."
      screenshot: "https://drive.google.com/file/d/1tSoscUdwhqVsLU19t_7od40_gdOfHFXE"
      value: "Category"
  - translation:
      key: "txt.admin.trigger.form.category.dropdown.no_matches"
      title: "Description for an autocomplete search query that returns no matching categories."
      screenshot: "https://drive.google.com/file/d/1yEoiWIWTS8aBwGZ5IB_Rynp4Som9ruYx"
      value: "No matches found"
  - translation:
      key: "txt.admin.trigger.form.category.new_category_field.name_label"
      title: "Label for trigger category name field."
      screenshot: "https://drive.google.com/file/d/1haJFvVFpJEj5ZE4qefURgGSE66s76XjZ"
      value: "Category name"
  - translation:
      key: "txt.admin.trigger.form.conditions.add"
      title: "The button for adding a trigger condition."
      screenshot: "https://zendesk.box.com/s/w8v5joujf6i1v7ie7co7h68syxk4nt4r"
      value: "Add condition"
  - translation:
      key: "txt.admin.trigger.form.conditions.all.label"
      title: "Label for 'all' type trigger conditions."
      screenshot: "https://zendesk.box.com/s/hb4n3zypfcz2whnnecwakayjhj4crios"
      value: "Meet ALL of the following conditions"
  - translation:
      key: "txt.admin.trigger.form.conditions.any.label"
      title: "Label for 'any' type trigger conditions. "
      screenshot: "https://zendesk.box.com/s/vrr0ofukbd4jxdmiolbr9st91es0fabu"
      value: "Meet ANY of the following conditions"
  - translation:
      key: "txt.admin.trigger.form.conditions.description"
      title: "Description for trigger conditions section."
      screenshot: "https://zendesk.box.com/s/ht6dx5uhuv7lpjclcutj553i3wodplun"
      value: "Conditions that must be met for the trigger to run"
  - translation:
      key: "txt.admin.trigger.form.conditions.heading"
      title: "Heading for trigger conditions section."
      screenshot: "https://zendesk.box.com/s/7yegrjyiatc9aqaq1vd9f9o1o10u2mbw"
      value: "Conditions"
  - translation:
      key: "txt.admin.trigger.form.conditions.label"
      title: "Label template for each of the trigger conditions section."
      screenshot: "https://zendesk.box.com/s/lhpoz5q4n6a65pilsdeqhls33j8xzglk"
      value: "Meet {{type}} of the following conditions"
      obsolete: "2017-07-14"
  - translation:
      key: "txt.admin.trigger.form.conditions.placeholder"
      title: "Placeholder for trigger conditions dropdown."
      screenshot: "https://zendesk.box.com/s/ueri4t5caeqrz99n3ssrorxsla7z6i1a"
      value: "Type or select conditions"
  - translation:
      key: "txt.admin.trigger.form.description.label"
      title: "Label for the trigger description field."
      screenshot: "https://zendesk.box.com/s/y3andrgywt6urjh3bt345o1ria5syxt8"
      value: "Description"
  - translation:
      key: "txt.admin.trigger.form.description.placeholder"
      title: "Placeholder for the trigger description input field."
      screenshot: "https://zendesk.box.com/s/9wsvi3i73k3tqgjjp9wdxlnvbnmpj1a0"
      value: "Enter an optional description"
  - translation:
      key: "txt.admin.trigger.form.errors.condition"
      title: "Message for signifying that a condition subject or value is no longer available."
      screenshot: "https://zendesk.box.com/s/ft2z7iqmbbm6rkd688pu6eugrqjwadxn"
      value: "No longer available"
  - translation:
      key: "txt.admin.trigger.form.errors.create"
      title: "Heading before listing the reasons why a trigger could not be created."
      screenshot: "https://zendesk.box.com/s/0pj4xvljumkijdntiwkprs7einzyus34"
      value: "Trigger could not be created:"
  - translation:
      key: "txt.admin.trigger.form.errors.update"
      title: "Heading before listing the reasons why a trigger could not be updated."
      screenshot: "https://zendesk.box.com/s/f9ligzvu6p3bhbckprfyice02q2mmwb5"
      value: "Trigger could not be updated:"
  - translation:
      key: "txt.admin.trigger.form.name.label"
      title: "Label for the trigger name field."
      screenshot: "https://zendesk.box.com/s/mmfqvx77vyv8xkr8jtzj6w1l352g70m3"
      value: "Trigger name"
  - translation:
      key: "txt.admin.trigger.form.name.placeholder"
      title: "Placeholder for the trigger name input field."
      screenshot: "https://zendesk.box.com/s/smmlbhrk1rqj5emrrmnch4tn99w5f80g"
      value: "Enter a trigger name"
  - translation:
      key: "txt.admin.trigger.form.operations.cancel"
      title: "Text for the trigger form `Cancel` button."
      screenshot: "https://zendesk.box.com/s/5vlcqf7vffy3wcsr8c75hh7jpfpki8ak"
      value: "Cancel"
  - translation:
      key: "txt.admin.trigger.form.operations.create"
      title: "Text for the trigger form `Create` button."
      screenshot: "https://zendesk.box.com/s/pgly6nvsvmukvwjyx43orydx8ohwjhbs"
      value: "Create"
  - translation:
      key: "txt.admin.trigger.form.operations.save"
      title: "Text for the trigger form `Save` button."
      screenshot: "https://zendesk.box.com/s/rfau5tfak57prhkhll4irboo9pc5oery"
      value: "Save"
  - translation:
      key: "txt.admin.trigger.form.states.saved"
      title: "Label for the 'saved' state in the trigger form."
      screenshot: "https://zendesk.box.com/s/fn6aph53yr2b0gzk4qos60riqcw2czp1"
      value: "Saved"
  - translation:
      key: "txt.admin.trigger.form.states.saving"
      title: "Label for the 'saving' state in the trigger form."
      value: "Saving"
      screenshot: "https://zendesk.box.com/s/k6h8ppzov92ljwsab6yc9je4ky1j0b22"
  - translation:
      key: "txt.admin.trigger.form.states.unsaved"
      title: "Label for the 'error' state in the trigger form."
      value: "Unsaved"
      screenshot: "https://zendesk.box.com/s/st0n4dbxwyxuowzsrbvqgdahs8zxtlu1"
  - translation:
      key: "txt.admin.trigger.form.status.active"
      title: "Label to display when the trigger status is active"
      screenshot: "https://drive.google.com/open?id=11-7-hpO4Eea2aZ_F0U1KLEsoD_qhBKvS"
      value: "Active"
  - translation:
      key: "txt.admin.trigger.form.status.inactive"
      title: "Label to display when the trigger status is inactive"
      screenshot: "https://drive.google.com/open?id=125ab-vXULuyu768SNxV28XWLA0k-k4oM"
      value: "Inactive"
  - translation:
      key: "txt.admin.trigger.form.status.label"
      title: "Label to display for the 'trigger status' section of the trigger form."
      screenshot: "https://drive.google.com/open?id=1uUpVV-zvdPrRz3-WpDofISfnjMIpVlhX"
      value: "Trigger status"
  - translation:
      key: "txt.admin.trigger.link.learn_more"
      title: "Link to learn how triggers work."
      value: "https://support.zendesk.com/hc/en-us/articles/203662226"
      hidden: true
  - translation:
      key: "txt.admin.trigger.modal.deactivate.body"
      title: "Deactivate trigger modal body."
      screenshot: "https://zendesk.box.com/s/0c4hz0is8jcdewi45bhsxdtt4zu699rq"
      value: "Some default triggers are essential and control important email notifications to your customers. Before deactivating this trigger, make sure you understand how these triggers work."
  - translation:
      key: "txt.admin.trigger.modal.deactivate.body_v2"
      title: 'Deactivate trigger modal body.'
      value: 'Some default triggers are essential and control important email notifications to your customers. Before deactivating this trigger, make sure you understand how these triggers work. <a href="{{link}}" target="_blank" rel="noopener noreferrer">Learn more</a>'
  - translation:
      key: "txt.admin.trigger.modal.deactivate.body_learn_more"
      title: "help center article link to learn more about trigger execution and default triggers"
      value: "https://support.zendesk.com/hc/en-us/articles/203662176"
      hidden: true
  - translation:
      key: "txt.admin.trigger.modal.deactivate.cancel"
      title: "Deactivate trigger modal cancel button."
      screenshot: "https://zendesk.box.com/s/0c4hz0is8jcdewi45bhsxdtt4zu699rq"
      value: "Cancel"
  - translation:
      key: "txt.admin.trigger.modal.deactivate.confirm"
      title: "Deactivate trigger modal confirm button."
      screenshot: "https://zendesk.box.com/s/0c4hz0is8jcdewi45bhsxdtt4zu699rq"
      value: "Deactivate"
  - translation:
      key: "txt.admin.trigger.modal.deactivate.title"
      title: "Deactivate trigger modal title."
      screenshot: "https://zendesk.box.com/s/0c4hz0is8jcdewi45bhsxdtt4zu699rq"
      value: "Warning: Deactivating this trigger may affect your workflow"
  - translation:
      key: "txt.admin.trigger.modal.delete.body"
      title: "Delete trigger modal body. Trigger is a glossary term. Avoid use of your if possible. I.e. remove it from this account."
      screenshot: "https://zendesk.box.com/s/kqumxkhqqxes7ebfrkfivpkbnvmruv3d"
      value: "Deleting this trigger will permanently remove it from your account. This change takes effect immediately."
  - translation:
      key: "txt.admin.trigger.modal.delete.cancel"
      title: "Delete trigger modal cancel button."
      screenshot: "https://zendesk.box.com/s/2dwv1j8xkpjrqhvwsuf03wy0z0swx9ki"
      value: "Cancel"
  - translation:
      key: "txt.admin.trigger.modal.delete.confirm"
      title: "Delete trigger modal confirm button."
      screenshot: "https://zendesk.box.com/s/utu717c87aljqchfphzzxknv049jsf4p"
      value: "Delete trigger"
  - translation:
      key: "txt.admin.trigger.modal.delete.title"
      title: "Delete trigger modal title."
      screenshot: "https://zendesk.box.com/s/7qpte7gtispiyzt8ti7r7oegpzc3g2z0"
      value: "Confirm"
  - translation:
      key: "txt.admin.trigger.modal.delete.many.body"
      title: "Body for the bulk delete confirmation modal."
      screenshot: "https://zendesk.box.com/s/0spt4whmykvmupd9lx6lbkrg47hky4wz"
      value: "Deleting these triggers will permanently remove them from your account. This will take effect immediately."
  - translation:
      key: "txt.admin.trigger.modal.delete.many.confirm"
      title: "Confirm button for the bulk delete confirmation modal. Body is txt.admin.trigger.modal.delete.many.body"
      screenshot: "https://zendesk.box.com/s/ymx8wxduw2dy8vadt6plxgjx1fq1tcue"
      value: "Delete triggers"
  - translation:
      key: "txt.admin.trigger.modal.delete.many.title"
      title: "Header for the bulk delete confirmation modal. Body is txt.admin.trigger.modal.delete.many.body"
      screenshot: "https://zendesk.box.com/s/83ivpdfaxsfc1xtw8uc08tv8oydfhf04"
      value: "Delete {{count}} triggers?"
  - translation:
      key: "txt.admin.trigger.modal.delete.one.title"
      title: "Header for the single trigger delete confirmation modal. Body is txt.admin.trigger.modal.delete.body"
      screenshot: "https://zendesk.box.com/s/k6y8qaq0isa7vdhrbofnhub2kudy40px"
      value: "Delete trigger?"
  - translation:
      key: "txt.admin.trigger.modal.edit.cancel.body"
      title: "Body for the edit-cancel confirmation modal."
      screenshot: "https://zendesk.box.com/s/rdbtvw15q6f81inrt6ojtwhkoxk8oxug"
      value: "All unsaved changes will be lost. Are you sure you want to continue?"
  - translation:
      key: "txt.admin.trigger.modal.edit.cancel.cancel"
      title: "Cancel button for the edit-cancel confirmation modal. Body is txt.admin.trigger.modal.edit.cancel.body"
      screenshot: "https://zendesk.box.com/s/2h4kt18x4k6loj3y0aqrf5p8bqhh6ywx"
      value: "No, keep me here"
  - translation:
      key: "txt.admin.trigger.modal.edit.cancel.confirm"
      title: "Confirm button for the edit-cancel confirmation modal. Body is txt.admin.trigger.modal.edit.cancel.body"
      screenshot: "https://zendesk.box.com/s/2w34epsbcc7w87ppiy79086btnvy18cp"
      value: "Yes, discard changes"
  - translation:
      key: "txt.admin.trigger.modal.edit.cancel.title"
      title: "Title for the edit-cancel confirmation modal."
      screenshot: "https://zendesk.box.com/s/9kyg3blaev1pna20fhhi8904d1ymflqi"
      value: "Unsaved changes"
  - translation:
      key: "txt.admin.trigger.modal.reorder.cancel"
      title: "Trigger reorder modal cancel button"
      screenshot: "https://zendesk.box.com/s/6zqg74lizitb1y4hbotikvl3ek27w3x6"
      value: "Cancel"
  - translation:
      key: "txt.admin.trigger.modal.reorder.move"
      title: "Trigger reorder modal move button."
      screenshot: "https://zendesk.box.com/s/qkiiwp1zxplzj3tei0yddorrnb2d1par"
      value: "Move"
  - translation:
      key: "txt.admin.trigger.modal.reorder.title"
      title: "Trigger reorder modal heading. Please translate consistently with what is used in txt.admin.macro.modal.reorder.title. It means Move trigger above another one (the one you select from menu)"
      screenshot: "https://zendesk.box.com/s/o0ifcsjwfzmj7h6vcg8k1ttzzwnqic2k"
      value: "Move trigger above..."
  - translation:
      key: "txt.admin.trigger.modal.reorder.many.title"
      title: "Bulk reorder triggers modal heading. Please translate consistently with what is used in txt.admin.macro.modal.reorder.many.title. It means Move `count` number of triggers above another one (the one you select in the menu)"
      screenshot: "https://zendesk.box.com/s/88qwyr5z231t0mc5innzsz1hy6bh5rrf"
      value: "Move {{count}} triggers above..."
  - translation:
      key: "txt.admin.trigger.notification.create.success"
      title: "Text for the notification that appears after creating a trigger."
      screenshot: "https://zendesk.box.com/s/7fgyb4j4a32o7mexzvgvkt1rq9b7z69l"
      value: "Trigger {{title}} was created."
  - translation:
      key: "txt.admin.trigger.notification.update.success"
      title: "Text for the notification that appears after updating a trigger."
      screenshot: "https://zendesk.box.com/s/7597nw3vwwqfh5t9h25odliyb4r8c0vu"
      value: "Trigger {{title}} was updated."
  - translation:
      key: "txt.admin.trigger.onboarding.deflection.tooltip.action.text"
      title: "The text of the Answer Bot onboarding tooltip that points to actions in triggers. References: txt.admin.public.javascript.new_rule.groups.notifications and txt.admin.models.rules.rule_dictionary.email_user_label. See email user action: https://zendesk.box.com/s/kxa45zwsevvgud8waorhi2l7bep0ax9s"
      screenshot: "https://zendesk.box.com/s/h4j6kf81p87u44aorn7kdu9yf40uamu2"
      value: 'To make Answer Bot run you need to select the Answer Bot notification action. This works in a similar way to the existing "Email user" notification action.'
  - translation:
      key: "txt.admin.trigger.onboarding.deflection.tooltip.action.title"
      title: "The title of the Answer Bot onboarding tooltip that points to actions (trigger activated actions/events)."
      screenshot: "https://zendesk.box.com/s/3eo9ccdjlv1d7r1udf1ahx1s5o1luzse"
      value: "The Answer Bot action"
  - translation:
      key: "txt.admin.trigger.onboarding.deflection.tooltip.conditions.text"
      title: "The text of the Answer Bot onboarding tooltip that points to conditions. The condition to send this email from Answer Bot. I.E. If a ticket is created then action.."
      screenshot: "https://zendesk.box.com/s/kbslaua4esfaqmbdlyirre6zv1muvyei"
      value: 'Answer Bot is designed to replace your auto-response email, so it should run when a ticket is created.'
  - translation:
      key: "txt.admin.trigger.onboarding.deflection.tooltip.conditions.title"
      title: "The title of the Answer Bot onboarding tooltip that points to conditions."
      screenshot: "https://zendesk.box.com/s/eyr9nlhxvbw18zj9s8yk5levkxbebpol"
      value: "Trigger conditions"
  - translation:
      key: "txt.admin.trigger.onboarding.deflection.tooltip.configure.text"
      title: "The text of the Answer Bot onboarding tooltip that points to the configure and test button (txt.admin.trigger.onboarding.deflection.tooltip.configure.title). You can keep generic and not match exactly the button name if reference clear OR you can match button exactly and use appropriate casing."
      screenshot: "https://zendesk.box.com/s/u2dn8bgt6p6szeblc8rygbheexnylv7h"
      value: "Set up Answer Bot using the configure and test tool. You can define a subset of articles within your Help Center, using article labels, to achieve even greater results. <br/><br/>For example, you could configure Answer Bot to show articles about Android only to your customers who use the Android operating system."
  - translation:
      key: "txt.admin.trigger.onboarding.deflection.tooltip.configure.title"
      title: "The title of the Answer Bot onboarding tooltip that points to the configure and test button."
      screenshot: "https://zendesk.box.com/s/myzzc55xktw1ot6v2duh8y2h01aj8xic"
      value: "Configure and test Answer Bot"
  - translation:
      key: "txt.admin.trigger.onboarding.deflection.tooltip.done"
      title: "Call to action to dismiss the final Answer Bot onboarding tooltip. As is Completed, you can dismiss the onboarding tooltips."
      screenshot: "https://zendesk.box.com/s/7wbhv5hn63awkq9fa8yzb0mauvfyrvg1"
      value: "Done"
  - translation:
      key: "txt.admin.trigger.onboarding.deflection.tooltip.next"
      title: "Call to action to navigate to the following Answer Bot onboarding tooltip."
      screenshot: "https://zendesk.box.com/s/1yzqu4x9c14nr2bfokyb4r6bvpto79fb"
      value: "Next"
  - translation:
      key: "txt.admin.trigger.onboarding.deflection.tooltip.placeholders.article_link"
      title: "Link to the Guide article for setting up Answer Bot"
      screenshot: "https://zendesk.box.com/s/r7kxxoopwevo0f6swzu0swmawmdoxzbu"
      value: 'https://support.zendesk.com/hc/en-us/articles/115004477627'
      hidden: true
  - translation:
      key: "txt.admin.trigger.onboarding.deflection.tooltip.placeholders.text"
      title: "The text of the Answer Bot onboarding tooltip that points to placeholders. You can adapt to your language. Craft your email means Build it the way you want, shape it... The {{link}} placeholder loads txt.admin.trigger.onboarding.deflection.tooltip.placeholders.article_link. Do not edit the placeholders. Please translate Article title for all languages."
      screenshot: "https://zendesk.box.com/s/0i6znxjpj6br8qvblgz1usnrj2vx3hu3"
      value: 'Craft your email response by adding the Answer Bot placeholders:<code>{{answer_bot.article_list}}<br/>{{answer_bot.first_article_body}}</code> To see examples of the placeholders and for more advanced uses such as when there are no articles to suggest, read the <a href="{{link}}" target="_blank" rel="noopener noreferrer">Setting up Answer Bot</a> article.'
  - translation:
      key: "txt.admin.trigger.onboarding.deflection.tooltip.placeholders.title"
      title: "The title of the Answer Bot onboarding tooltip that points to placeholders."
      screenshot: "https://zendesk.box.com/s/nwb7w24liog7smea3eb2dcezjsabxhxy"
      value: "Adding the Answer Bot placeholders"
  - translation:
      key: "txt.admin.trigger.onboarding.deflection.tooltip.subtext"
      title: "The subtext of the Answer Bot onboarding tooltip that points to actions. The {{currentStep}} and {{totalSteps}} placeholders should not be translated."
      screenshot: "https://zendesk.box.com/s/gniel41ssajhn4mwtbavl9xxu0fqrlri"
      value: "{{currentStep}} of {{totalSteps}}"
  - translation:
      key: "txt.admin.trigger.page.edit.title"
      title: "Title for the trigger edit page"
      screenshot: "https://zendesk.box.com/s/twlne03dj62hxe09uzlau3kl3tljovoq"
      value: "Triggers » {{title}}"
  - translation:
      key: "txt.admin.trigger.page.index.description"
      title: "Description for triggers admin page."
      screenshot: "https://zendesk.box.com/s/f9pt41z8tk4vang6btiipo61gjzr57zd"
      value: "Triggers take action when a ticket is created or updated. For example, use a trigger to send email notifications when an agent adds a comment to a ticket. The order of your triggers is important because triggers can act on changes made by other triggers."
  - translation:
      key: "txt.admin.trigger.page.index.heading"
      title: "Heading for triggers admin page."
      screenshot: "https://zendesk.box.com/s/x8710dsz9ap9tdq1jueptglieim1eor5"
      value: "Triggers"
  - translation:
      key: "txt.admin.trigger.page.index.title"
      title: "Title for triggers admin page."
      value: "Triggers"
  - translation:
      key: "txt.admin.trigger.page.new.heading"
      title: "Page Heading for the new trigger page."
      screenshot: "https://zendesk.box.com/s/86g2filiylhoqz7u12p0slbfpi3gywuf"
      value: "Add new trigger"
  - translation:
      key: "txt.admin.trigger.placeholders.view_available"
      title: "Text for link to toggle a list of available placeholders."
      value: "View available placeholders"
      screenshot: "https://zendesk.box.com/s/jvb9wdi9ciw77pi4k792cdg9baxscsfu"
  - translation:
      key: "txt.admin.trigger.metadata.last_updated"
      title: "Text for displaying the date and time when the trigger was last updated."
      screenshot: "https://zendesk.box.com/s/4dehfltn2hv6sv4j2pf1vz22ha18m7rc"
      value: "Last updated {{datetime}}"
  - translation:
      key: "txt.admin.trigger.metadata.revision_link"
      title: "Text for link to trigger revision history."
      screenshot: "https://zendesk.box.com/s/t219mw3e8zhiq2591tp4dq42f3nzxp3o"
      value: "(revision history)"
      obsolete: "2017-10-21"
  - translation:
      key: "txt.admin.trigger.metadata.revisions"
      title: "Text for link to trigger revision history."
      screenshot: "https://zendesk.box.com/s/v25sfofgxzp87j0yj12kp3dbvrw4gd12"
      value: "Revision history"
  - translation:
      key: "txt.admin.trigger.revision.by"
      title: "Text for displaying the author name for a trigger revision."
      screenshot: "https://zendesk.box.com/s/f5fnklpgric2thwwuvmqzgmufaqfcurq"
      value: "by {{author}}"
  - translation:
      key: "txt.admin.trigger.revision.by_deleted"
      title: "Text for displaying the author name if the user was deleted for a trigger revision. It is used as a placeholder in txt.admin.trigger.revision.by, please refer to this key when translating."
      screenshot: "https://zendesk.box.com/s/6ttj81owczsicmslz90o9g60wgjeacof"
      value: "deleted user"
  - translation:
      key: "txt.admin.trigger.revision.header.zero_state"
      title: "Text for the header of the page when there are no revisions to load"
      screenshot: "https://zendesk.box.com/s/3srcnoqr76wxwz7mibkjep42fmgp5zw0"
      value: "No revisions available"
  - translation:
      key: "txt.admin.trigger.revision.header.back_arrow.tooltip"
      title: "Tooltip for back arrow on trigger revisions page"
      screenshot: "https://zendesk.box.com/s/axnhffm938qjk6fto7190ubf386dr5bl"
      value: "Close"
  - translation:
      key: "txt.admin.trigger.revision.header.show_changes"
      title: "Label for a toggle which shows the difference between two trigger revisions when on and shows a single trigger revision when off"
      screenshot: "https://zendesk.box.com/s/wfjimx2gfs4ezpfm6qxhj6ss5icusjy4"
      value: "Show changes"
  - translation:
      key: "txt.admin.trigger.revision.sidebar.current"
      title: "Text for the current badge on the trigger revision history sidebar. It shows which version is currently applied."
      screenshot: "https://zendesk.box.com/s/rfpu036kdou9b28bbnbeczpm1cehe6xg"
      value: "Current"
  - translation:
      key: "txt.admin.trigger.revision.sidebar.header"
      title: "Text for the header of the trigger revision history sidebar"
      screenshot: "https://zendesk.box.com/s/tgq67vmvwxhb7cpkuht9frl78vry5mrq"
      value: "Revision history"
  - translation:
      key: "txt.admin.trigger.revision.sidebar.live"
      title: "Text for the live badge of the trigger revision history sidebar. It shows which version is currently applied."
      screenshot: "https://zendesk.box.com/s/wj3j83r3c35u5awkcvrbh3gyybv5rouh"
      obsolete: "2018-02-07"
      value: "Live"
  - translation:
      key: "txt.admin.trigger.revision.sidebar.load"
      title: "Text for the load more button in the trigger revision history sidebar"
      screenshot: "https://zendesk.box.com/s/h8nbkbx9rd38n2wpoostxabsflqenp39"
      value: "Load more"
  - translation:
      key: "txt.admin.trigger.revision.sidebar.most_recent"
      title: "Text for the button in the trigger revision history sidebar, when viewing an individual revision."
      screenshot: "https://zendesk.box.com/s/6dnhbvtr8q5vzgeaikjx4ha4djkoawgb"
      value: "Load most recent"
  - translation:
      key: "txt.admin.trigger.search.placeholder"
      title: "Placeholder for triggers search field (verb)."
      screenshot: "https://zendesk.box.com/s/72edphmsop17dj7akag9ceqii7tr108n"
      value: "Search triggers"
  - translation:
      key: "txt.admin.trigger.tab.active"
      title: "Tab title for active triggers."
      screenshot: "https://zendesk.box.com/s/ylzrab5oq26b3amdkar1ll3jgiaa505t"
      value: "Active"
  - translation:
      key: "txt.admin.trigger.tab.inactive"
      title: "Tab title for inactive triggers."
      screenshot: "https://zendesk.box.com/s/ylzrab5oq26b3amdkar1ll3jgiaa505t"
      value: "Inactive"
  - translation:
      key: "txt.admin.trigger.tooltip.dropdown.option.icon"
      title: "Tooltip for option dropdown."
      screenshot: "https://zendesk.box.com/s/rqsvightfstu4gskjldd2qfgz8zw0lqz"
      value: "more actions"
  - translation:
      key: "txt.admin.trigger.tooltip.dropdown.option.reorder"
      title: "Tooltip for reorder dropdown options."
      screenshot: "https://zendesk.box.com/s/qp6esdd52gbi1golb27dxjzpqb0xtm5p"
      value: "Sort by position and clear filters to reorder triggers."
  - translation:
      key: "txt.admin.trigger.tooltip.dropdown.sort_by.icon"
      title: "Tooltip for sort-by dropdown."
      screenshot: "https://zendesk.box.com/s/55jni8sj6od48kjpwlng55ghuv1bntti"
      value: "sort by"
  - translation:
      key: "txt.admin.trigger.zero_state.subheading"
      title: "Text to show when selected filters or search return no matching triggers."
      screenshot: "https://zendesk.box.com/s/64tenm25241vhyh0rqr0oj3c9el6q9f0"
      value: "We couldn't find any triggers that match your criteria."
  - translation:
      key: "txt.admin.trigger.categories.new_category"
      title: "Name of category generated for customer when they enable the trigger categories feature."
      screenshot: "https://drive.google.com/file/d/15jkcBwSIL1VkRWm3SZhTFGQERsmbm8BS/view?usp=sharing"
      value: "New category"
      obsolete: "2021-02-18"
  - translation:
      key: "txt.admin.trigger.categories.initial_category"
      title: "Name of category generated for customer when they enable the trigger categories feature."
      screenshot: "https://drive.google.com/file/d/1JGl9e0iSDpQGRJEfeoupshe2DxPAbp0H/view?usp=sharing"
      value: "Initial category"
