title: "Chat"
packages:
  - default
  - chat
  - classic

parts:
  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.title"
      title: "Chat"
      value: "Classic Chat"
      js: true
      hidden: true
      
  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.chat_about_ticket"
      title: "Chat about ticket"
      value: "live chat about this request"
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.end_chat_session"
      title: "Close chat window"
      value: "End chat session"
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.end_this_chat"
      title: "End this chat"
      value: "End this chat"
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.please_wait"
      title: "Please wait"
      value: "Please wait..."
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.connecting_server"
      title: "Connecting to the server"
      value: "Connecting to the server."
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.user_wait_message"
      title: "we're going to find you a support agent"
      value: "Hello, we're going to find you a support agent to chat with..."
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.send"
      title: "Send"
      value: "Send"
      js: true
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.timeout.message"
      title: "After no agent answered chat request, showing message asking user to  add comment to the existing ticket"
      value: "It looks like all our agents are busy at the moment. Please {{add_a_comment}} and an agent will get back to you as soon as they can. Sorry for the inconvenience."
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.timeout.message_wo_comment"
      title: "After no agent answered chat request, showing message informing user that agents are busy."
      value: "All of our agents are busy at the moment. Please try again later."
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.timeout.add_comment"
      title: "This text is inserted into {{add_a_comment}} in txt.chat.timeout.message. Capitalize the first letter as needed."
      value: "add a comment to your existing ticket"
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.active"
      title: "Active"
      value: "Active"
      js: true
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.typing"
      title: "Typing"
      value: "Typing"
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.paused"
      title: "Paused"
      value: "Paused"
      js: true
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.stopped"
      title: "Stopped"
      value: "Stopped"
      js: true
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.user_profile"
      title: "User Profile"
      value: "User Profile"
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.no_invites"
      title: "Waiting for chat requests"
      value: "Waiting for chat requests..."
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.invites_appear_here"
      title: "Incoming chat requests appear here."
      value: "Incoming chat requests appear here."
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.total_chat"
      title: "Total Chat"
      value: "Total Chat"
      js: true
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.user_wait"
      title: "User Wait"
      value: "User Wait"
      js: true
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.report_error"
      title: "Report Error"
      value: "Report Error"
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.invalid_email"
      title: "<email address> is an invalid email address. Please reinitiate your chat with a new email address."
      value: "{{email}} is an invalid email address. Please reinitiate your chat with a new email address."
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.chat_ended"
      title: "Chat ended"
      value: "Chat ended"
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.view_ticket"
      title: "View ticket"
      value: "View ticket"
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.view_ticket_n"
      title: "View ticket #N"
      value: "View ticket #{{ticket}}"
      js: true
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.close_chat"
      title: "Close this chat"
      value: "Close this chat"
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.accept"
      title: "Accept"
      value: "Accept"
      js: true
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.ignore"
      title: "Ignore"
      value: "Ignore"
      js: true
      packages: ["lotus"]


  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.initializing"
      title: "Initializing"
      value: "Initializing..."

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.saving_ticket"
      title: "Saving Ticket"
      value: "Saving Ticket"
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.unable_to_save_ticket"
      title: "Unable to save ticket"
      value: "Unable to save ticket"
      js: true

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.agent_is_typing"
      title: "Agent is typing"
      value: "{{agent}} is typing"
      js: true
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.agent_entered_text"
      title: "Agent has entered text"
      value: "{{agent}} has entered text"
      js: true
      packages: ["lotus"]


  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.user_joined"
      title: "User has joined the room"
      value: "{{user}} has joined the room"
      js: true
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.user_left"
      title: "User has left the room"
      value: "{{user}} has left the room"
      js: true
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.initial_comment_body"
      title: "Initial comment added to ticket when a chat is started"
      value: "Chat from: {{requester_name}} ({{requester_email}}) \nAnswered by: {{agent}}"
      js: true
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.initial_subject"
      title: "Initial subject added to ticket when a chat is started"
      value: "Chat from: {{requester_name}} ({{requester_email}})"
      js: true
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.user_wait_seconds"
      title: "User Wait - Seconds"
      value: "{{seconds}}s"
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.user_wait_minutes"
      title: "User Wait - Minutes"
      value: "{{minutes}}m"
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.user_wait_hours"
      title: "User Wait - Hours"
      value: "{{hours}}h"
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.confirm_window_close"
      title: "The chat window will be closed"
      value: "You're about to disconnect from this chat conversation."

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.delivered"
      title: "Delivered"
      value: "Delivered"
      packages: ["lotus"]

  - translation:
      obsolete: "2019-07-03"
      key: "txt.chat.undelivered"
      title: "Undelivered"
      value: "Error delivering this message"
      packages: ["lotus"]

  - translation:
      key: "txt.chat.new_chat_title"
      value: "Chat with {{visitor_name}}"
      title: "Chat with a visitor"

  - translation:
      key: "txt.chat.missed_chat_title"
      value: "Missed chat with {{visitor_name}}"
      title: "Missed chat with a visitor"

  - translation:
      key: "txt.chat.new_conversation_title"
      value: "Conversation with {{visitor_name}}"
      title: "Conversation with a visitor"
      screenshot: "https://drive.google.com/open?id=1wJe5EyBs68KyHq6KNk04GEpB7jasc8_I"

  - translation:
      key: "txt.chat.missed_conversation_title"
      value: "Missed conversation with {{visitor_name}}"
      title: "Missed conversation with a visitor"
      screenshot: "https://drive.google.com/open?id=1xDAU6xMXf26443jlpMm4my4MgfQA8OJB"

  - translation:
      key: "txt.chat.history_chat_join"
      value: "*** {{actor_name}} joined the chat ***"
      title: "Visitor joined chat"
      screenshot: "https://drive.google.com/file/d/1UDyWouEEbQEmCa-kQ-0yctsHzR8OBEyq/view?usp=sharing"

  - translation:
      key: "txt.chat.history_chat_leave"
      value: "*** {{actor_name}} left the chat ***"
      title: "Visitor left chat"
      screenshot: "https://drive.google.com/file/d/1UDyWouEEbQEmCa-kQ-0yctsHzR8OBEyq/view?usp=sharing"

  - translation:
      key: "txt.chat.history_chat_message"
      value: "{{actor_name}}: {{message}}"
      title: "Chat message"

  - translation:
      key: "txt.chat.history_chat_name_changed"
      value: "{{previous}} is now known as {{current}}."
      title: "Visitor changed name"

  - translation:
      key: "txt.chat.history_chat_file_attachment"
      value: "{{actor_name}} uploaded: {{filename}}\nURL: {{url}}\nType: {{mime_type}}\nSize: {{size}}"
      title: "Visitor or agent uploaded a file"
      screenshot: "https://drive.google.com/open?id=1sf1kdf8-XhcnbO6Fm3veC4bvS9GRUpAb"

  - translation:
      key: "txt.chat.csat.rating_request_text"
      value: "How did your chat go?"
      title: "End user is asked to rate their chat experience"
      screenshot: "https://drive.google.com/file/d/15rWHt63qhlLgwulj81F--kULwiHmTH2c/view?usp=sharing"

  - translation:
      key: "txt.chat.csat.rating_labels.good"
      value: "Good {{thumbs_up}}"
      title: "End user is satisfied. Replying to How did your chat go?"
      screenshot: "https://drive.google.com/file/d/15rWHt63qhlLgwulj81F--kULwiHmTH2c/view?usp=sharing"

  - translation:
      key: "txt.chat.csat.rating_labels.bad"
      value: "Bad {{thumbs_down}}"
      title: "End user is not satisfied. Replying to How did your chat go?"
      screenshot: "https://drive.google.com/file/d/15rWHt63qhlLgwulj81F--kULwiHmTH2c/view?usp=sharing"

  - translation:
      key: "txt.chat.csat.comment_request_text"
      value: "Tell us what you think:"
      title: "End user is asked to leave a comment"
      screenshot: "https://drive.google.com/file/d/15rWHt63qhlLgwulj81F--kULwiHmTH2c/view?usp=sharing"

  - translation:
      key: "txt.chat.csat.feedback_text"
      value: "Thanks for your feedback. If you need more help, you can ask another question at any time."
      title: "End user has completed the satisfaction survey"
      screenshot: "https://drive.google.com/file/d/15rWHt63qhlLgwulj81F--kULwiHmTH2c/view?usp=sharing"
