title: "Error Messages"
packages:
  - default
  - help_center
  - classic
  - enduser

parts:
  - translation:
      key: "activerecord.errors.messages.invalid"
      title: "Invalid value"
      value: "is invalid"
      packages: ["nps", "embeddable"]
  - translation:
      key: "activerecord.errors.messages.record_invalid"
      title: "Error message when validation of a record failed"
      value: "Validation failed: %{errors}"
      packages: ["nps", "embeddable"]
  - translation:
      key: "activerecord.errors.messages.inclusion"
      title: "Value is not in list of accepted values"
      value: "is not included in the list"
      packages: ["nps", "embeddable"]
  - translation:
      key: "activerecord.errors.messages.too_short.one"
      title: "is too short (minimum is 1 character)"
      value: "is too short (minimum is 1 character)"
      packages: ["nps"]
  - translation:
      key: "activerecord.errors.messages.too_short.other"
      title: "Error to display when the provided text is too short"
      value: "is too short (minimum is {{count}} characters)"
      packages: ["nps"]
  - translation:
      key: "activerecord.errors.messages.taken"
      title: "Value must be unique. Use colons after %{value} if you need to avoid gender issues."
      value: "%{value} has already been taken"
      packages: ["nps"]
  - translation:
      key: "activerecord.errors.models.user.attributes.openid_url.invalid"
      title: "Invalid OpenID"
      value: "is an invalid format, did you forget http:// or a trailing slash?"
  - translation:
      key: "activerecord.errors.models.user_identity.attributes.value.invalid"
      title: "Invalid identity"
      value: "{{value}} is not properly formatted"
  - translation:
      key: "activerecord.errors.models.user.phone.attributes.value.invalid_e164_format"
      title: "Invalid phone number format. Value is the phoen number entered by user. https://en.wikipedia.org/wiki/E.164. Leave example as is."
      value: "{{value}} is not properly formatted. A valid international E.164 phone number must include a country code, usually an area code, and a subscriber number. For example, +1 (555) 123-4567."
  - translation:
      key: "activerecord.errors.models.user_identity.attributes.value.in_use_as_a_support_address"
      title: "Email is in use as one of your help desk's support addresses error"
      value: "{{value}} cannot be used; it is in use as a support address"
  - translation:
      key: "activerecord.errors.models.user_identity.attributes.value.invalid_address"
      title: "Email address format is not supported. Placeholder loads user input for email address."
      value: "Email: {{value}} is not a valid address"
  - translation:
      key: "activerecord.errors.models.user_identity.attributes.value.restricted_address"
      title: "Email address is on a restricted list. Placeholder loads user input for email address."
      value: "Email: {{value}} is a restricted address"
      screenshot: "https://drive.google.com/open?id=1ZJu5MrKIRvXZfAfwjHM4C-LZAngOGDy0"
  - translation:
      key: "activerecord.errors.models.user_identity.attributes.value.taken"
      title: "Identity already registered"
      value: "{{value}} is already being used by another user"
  - translation:
      key: "activerecord.errors.models.user_identity.attributes.value.reserved"
      title: "Used for reserved values (not just identites)"
      value: "{{value}} is reserved and cannot be used."
  - translation:
      key: "activerecord.errors.models.watching.attributes.user_id.taken"
      title: "Error message when user is trying to subscribe/watch something twice"
      value: "You are already watching this."
  - translation:
      key: "activerecord.errors.models.ticket.attributes.created_at.future_date"
      title: "Error message shown when the ticket's created_at timestamp is in the future"
      value: "is invalid. It cannot be in the future"
      hidden: true
  - translation:
      key: "activerecord.errors.models.ticket.attributes.updated_at.future_date"
      title: "Error message shown when the ticket's updated_at timestamp is in the future"
      value: "is invalid. It cannot be in the future"
      hidden: true
  - translation:
      key: "activerecord.errors.models.ticket.attributes.solved_at.future_date"
      title: "Error message shown when the ticket's solved_at timestamp is in the future"
      value: "is invalid. It cannot be in the future"
      hidden: true
  - translation:
      key: "activerecord.errors.models.ticket.attributes.comment.invalid_timestamp"
      title: "Error message shown when the comment's created_at timestamp is pre 1970 or in the future"
      value: "is invalid. created_at cannot be pre 1970 or in the future"
      wip: true
  - translation:
      key: "activerecord.errors.models.ticket.attributes.requester.suspended"
      title: "Requester is suspended"
      value: "{{value}} is suspended."
  - translation:
      key: "activerecord.errors.models.ticket.attributes.safe_update_timestamp.invalid"
      title: "Could not update the ticket since this request was submitted with stale date, please try to reload and re-submit your changes"
      value: "prevented the update due to outdated ticket data. Please fetch the latest ticket data and try again."
  - translation:
      key: "activerecord.errors.models.ticket.attributes.problem_id.invalid"
      title: "Could not update the ticket because the problem ticket linked is not a problem ticket. Linked problem and problem (ticket type) are glossary terms"
      value: "The linked problem you selected is not a valid problem ticket"
  - translation:
      key: "activerecord.errors.voice.agent_forwarding.no_emergency_numbers"
      title: "No agent forwarding to emergency numbers allowed"
      value: "You cannot forward to emergency numbers using this service."
  - translation:
      key: "activerecord.errors.voice.user.phone.duplicate_direct_line"
      title: "When there is at least one users with the same phone number we show this warning message to the agent. First value is the phone number, second value is the user name."
      value: "{{value}} is already being used by another user: <a href='/agent/users/{{user_id}}'>{{user_name}}</a>."
  - translation:
      key: "activerecord.errors.voice.user.phone.duplicate_direct_line_no_user"
      title: "When there is at least one users with the same phone number we show this warning message to the agent. Value is the phone number."
      value: "{{value}} is already being used."
      screenshot: "https://drive.google.com/open?id=1mfbMbwt2xDnrV0P-GgHrz7X1BSJBQKIi"
  - translation:
      key: "activerecord.errors.voice.user.phone.cannot_add_already_existing_direct_line"
      title: "When we try to add the same phone to the same user. This value should be a phone number."
      value: "{{value}} is already present."
      screenshot: "https://drive.google.com/open?id=1cVVyKKem6RYvxCMR9SKNncanpsD05400"
  - translation:
      key: "activerecord.errors.voice.user.phone.no_emergency_numbers"
      title: "Emergency numbers not allowed as phone numbers for users. "
      value: "You cannot add an emergency number as a user phone ({{value}})."
  - translation:
      key: "activerecord.errors.voice.agent_forwarding.please_contact_support"
      title: "You cannot make calls to this country. Contact Zendesk Support if you would like to enable forwarding to this number."
      value: "You cannot make calls to this country. Contact our Customer Support team if you want to enable forwarding to this number."
  - translation:
      key: "activerecord.errors.messages.accepted"
      title: "activerecord.errors.messages.accepted"
      value: "must be accepted"
  - translation:
      key: "activerecord.errors.messages.confirmation"
      title: "activerecord.errors.messages.confirmation"
      value: "doesn't match confirmation"
  - translation:
      key: "activerecord.errors.messages.blank"
      title: "activerecord.errors.messages.blank"
      value: "cannot be blank"
      packages: ["embeddable"]
  - translation:
      key: "activerecord.errors.messages.empty"
      title: "activerecord.errors.messages.empty"
      value: "cannot be empty"
  - translation:
      key: "activerecord.errors.messages.reset"
      title: "activerecord.errors.messages.reset"
      value: "cannot be reset"
  - translation:
      key: "activerecord.errors.messages.reset_to_new"
      title: "activerecord.errors.messages.reset_to_new"
      value: "cannot be reset to new"
  - translation:
      key: "activerecord.errors.messages.assignee_reset_within_group"
      title: "Assignee cannot be reset within a group"
      value: "Assignee cannot be reset within a group"
  - translation:
      key: "activerecord.errors.messages.closed_prevents"
      title: "activerecord.errors.messages.closed_prevents"
      value: "closed prevents ticket update"
  - translation:
      key: "activerecord.errors.messages.equal_to"
      title: "activerecord.errors.messages.equal_to"
      value: "must be equal to {{count}}"
  - translation:
      key: "activerecord.errors.messages.even"
      title: "activerecord.errors.messages.even"
      value: "must be even"
  - translation:
      key: "activerecord.errors.messages.exclusion"
      title: "activerecord.errors.messages.exclusion"
      value: "is reserved"
  - translation:
      key: "activerecord.errors.models.user_identities.attributes.email"
      title: "The word 'email' for error messages like 'Email: is invalid' (noun)"
      value: "Email: "
      packages: ["lotus"]
  - translation:
      key: "activerecord.errors.messages.greater_than"
      title: "activerecord.errors.messages.greater_than"
      value: "must be greater than {{count}}"
  - translation:
      key: "activerecord.errors.messages.greater_than_or_equal_to"
      title: "activerecord.errors.messages.greater_than_or_equal_to"
      value: "must be greater than or equal to {{count}}"
  - translation:
      key: "activerecord.errors.messages.less_than"
      title: "activerecord.errors.messages.less_than"
      value: "must be less than {{count}}"
  - translation:
      key: "activerecord.errors.messages.less_than_or_equal_to"
      title: "activerecord.errors.messages.less_than_or_equal_to"
      value: "must be less than or equal to {{count}}"
  - translation:
      key: "activerecord.errors.messages.not_a_number"
      title: "activerecord.errors.messages.not_a_number"
      value: "is not a number"
  - translation:
      key: "activerecord.errors.messages.odd"
      title: "activerecord.errors.messages.odd"
      value: "must be odd"
  - translation:
      key: "activerecord.errors.messages.too_long.one"
      title: "is too long (maximum is 1 character). Will display below the field as in https://zendesk.box.com/s/l1vdw5ptxlhd5m2gkwp2d88mrvx9r51l"
      screenshot: "https://zendesk.box.com/s/l1vdw5ptxlhd5m2gkwp2d88mrvx9r51l"
      value: "is too long (maximum is 1 character)"
      packages: ["embeddable"]
  - translation:
      key: "activerecord.errors.messages.too_long.other"
      title: "Error to display when the provided text is too long. Example: https://zendesk.box.com/s/l1vdw5ptxlhd5m2gkwp2d88mrvx9r51l"
      screenshot: "https://zendesk.box.com/s/l1vdw5ptxlhd5m2gkwp2d88mrvx9r51l"
      value: "is too long (maximum is {{count}} characters after encoding)"
      packages: ["embeddable"]
  - translation:
      key: "activerecord.errors.messages.workspaces.save.product_limit"
      title: "Error to display when the number of workspaces exceeds max allowed while creating or updating workspace. This is an API error so no screenshot added."
      screenshot: ""
      value: "Cannot have more than {{MAX_ACTIVE_WORKSPACES}} active workspaces. Deactivate a workspace and try again."
  - translation:
      key: "activerecord.errors.messages.workspaces.invalid_ticket_form"
      title: "Error to display when the chosen ticket form is invalid or inactive. This is an API error so no screenshot added."
      value: "Ticket form associated with this workspace is invalid"
  - translation:
      key: "activerecord.errors.messages.workspaces.invalid_macros"
      title: "Error to display when one or more chosen macros are invalid or inactive. This is an API error so no screenshot added."
      value: "One or more of the macros associated with this workspace are invalid"
  - translation:
      key: "activerecord.errors.messages.workspaces.save.rule_limit"
      title: "Error to display when the number of rules exceeds max allowed while creating or updating workspace. This is an API error so no screenshot added."
      screenshot: ""
      value: "Cannot have workspaces with more than {{MAX_RULES_IN_WORKSPACE}} rules. Delete some rules and try again."
  - translation:
      key: "activerecord.errors.messages.wrong_length.other"
      title: "Error to display when the provided text is the wrong length. Similar to https://zendesk.box.com/s/l1vdw5ptxlhd5m2gkwp2d88mrvx9r51l"
      screenshot: "https://zendesk.box.com/s/l1vdw5ptxlhd5m2gkwp2d88mrvx9r51l"
      value: "is the wrong length (should be {{count}} characters)"
  - translation:
      key: "activerecord.errors.messages.wrong_length.one"
      title: "is the wrong length (should be 1 character)"
      value: "is the wrong length (should be 1 character)"
  - translation:
      key: "api.errors.permissions.attachment_upload"
      title: "Attachment uploads require agent role"
      value: "Only agents can add attachments"
  - translation:
      key: "txt.errors.access_denied.title"
      title: "Access Denied for access to a restricted page."
      value: "Access Denied"
      packages: ["lotus"]
  - translation:
      key: "txt.errors.access_denied.message"
      title: "Access Denied for access to a restricted page."
      value: "You do not have access to this page. Please contact the account owner of this Zendesk for further help."
  - translation:
      key: "txt.errors.not_found.title"
      title: "Not Found title for page that does not exist."
      value: "Not Found"
  - translation:
      key: "txt.errors.not_found.message"
      title: "Not Found message for page that does not exist."
      value: "You’ve reached this page because what you were looking for does not exist or there’s been an error."
  - translation:
      key: "activerecord.errors.models.user.attributes.name.too_short"
      title: "is too short (minimum one character)"
      value: "is too short (minimum one character)"
  - translation:
      key: "txt.errors.users.default_group.message"
      title: "Validation message displayed when an user assigns another user to a default group of which they don't belong."
      value: "The agent must be a member of the group that has been selected as the default group."
  - translation:
      key: "txt.errors.report.definition_errors.must_contain_at_least_one_data_series"
      title: "This are errors related to the value definition. The error will come after the object name and ':'. E.g. Definition: Must contain at least one data series"
      value: "Must contain at least one data series."
  - translation:
      key: "txt.errors.report.definition_errors.must_have_a_legend_for_each_data_series"
      title: "This are errors related to the value definition. The error will come after the object name and ':'. E.g. Definition: Must have a legend for each data series"
      value: "Must have a legend for each data series."
  - translation:
      key: "txt.errors.report.definition_errors.must_have_a_maximum_of_8_data_series"
      title: "This are errors related to the value definition. The error will come after the object name and ':'. E.g. Definition: Must have a maximum of 8 data series"
      value: "Must have a maximum of 8 data series."
  - translation:
      key: "txt.errors.report.definition_errors.must_be_later_than_from_date"
      title: "This are errors related to the value to date. The error will come after the object name and ':'. E.g. To Date: Must be later than from date"
      value: "Must be later than from date."
  - translation:
      key: "txt.errors.account.host_mapping_errors.is_not_a_valid_cname_record"
      title: "This are errors related to the value host mapping. The error will come after the object name and ':'. E.g. Host Mapping: Is not a valid CNAME record. Please verify your DNS settings."
      value: "Is not a valid CNAME record. Verify your DNS settings."
  - translation:
      key: "txt.errors.targets.basecamp_target.the_project_with_id_doesnt_exists"
      title: "The URL or credentials are incorrect, API access is disabled in your Basecamp account, or the project with ID '{{project_id}}' does not exist."
      value: "The URL or credentials are incorrect, API access is disabled in your Basecamp account, or the project with ID '{{project_id}}' does not exist."
  - translation:
      key: "txt.errors.targets.basecamp_target.message_with_the_id"
      title: "The URL or credentials are incorrect, API access is disabled in your Basecamp account, or the message with ID '{{the_id}}' does not exist."
      value: "The URL or credentials are incorrect, API access is disabled in your Basecamp account, or the message with ID '{{the_id}}' does not exist."
  - translation:
      key: "txt.errors.targets.basecamp_target.the_project_with_id"
      title: "The URL or credentials are incorrect, API access is disabled in your Basecamp account, or the project with ID '{{project_id}}' does not exist."
      value: "The URL or credentials are incorrect, API access is disabled in your Basecamp account, or the project with ID '{{project_id}}' does not exist."
  - translation:
      key: "txt.errors.targets.basecamp_target.the_todo_list_with_id_doesnt_exists"
      title: "The URL or credentials are incorrect, API access is disabled in your Basecamp account, or the todo list with ID '{{the_id}}' does not exist."
      value: "The URL or credentials are incorrect, API access is disabled in your Basecamp account, or the todo list with ID '{{the_id}}' does not exist."
  - translation:
      key: "txt.errors.targets.url_target_v2.http_call_failed"
      title: "error message when the http client call returns a failed response status"
      value: "HTTP client call failed"
  - translation:
      key: "txt.errors.targets.url_target_v2.timeout"
      title: "error message when the http client call times out"
      value: "Timeout occurred. Request exceeded {{timeout}} seconds."
  - translation:
      key: "txt.errors.targets.campfire_target.could_not_find_room_for_account"
      title: "Could not find room '{{room}}' for account '{{subdomain}}'. Did you enter the correct token, SSL setting, and room name?"
      value: "Could not find room '{{room}}' for account '{{subdomain}}'. Did you enter the correct token, SSL setting, and room name?"
  - translation:
      key: "activerecord.errors.models.account.attributes.subdomain.exclusion"
      title: "is reserved and cannot be registered"
      value: "is reserved and cannot be registered"
  - translation:
      key: "activerecord.errors.models.account.attributes.subdomain.invalid"
      title: "is invalid (3 or more letters and numbers only - no spaces). Use colons after %{value} if you need to avoid gender issues. Example: %{value}: this value is invalid (3 or more letters and numbers only - no spaces)"
      value: "%{value} is invalid (three or more letters and numbers only, without spaces)"
  - translation:
      key: "activerecord.errors.models.account.attributes.subdomain.too_long.other"
      title: "Error to display when the provided text is too long."
      screenshot: "https://zendesk.box.com/s/l1vdw5ptxlhd5m2gkwp2d88mrvx9r51l"
      value: "%{value} is too long (maximum is {{count}} characters)"
  - translation:
      key: "activerecord.errors.models.account.attributes.host_mapping.taken"
      title: "is taken"
      value: "is taken"
  - translation:
      key: "activerecord.errors.models.route.attributes.subdomain.exclusion"
      title: "Error message shown when the subdomain is reserved and cannot be used"
      value: "is reserved and cannot be registered"
  - translation:
      key: "activerecord.errors.models.route.attributes.subdomain.invalid"
      title: "Error message shown when the subdomain is invalid. Value is the given subdomain name."
      value: "%{value} is invalid (three or more letters and numbers only, without spaces)"
  - translation:
      key: "activerecord.errors.models.route.attributes.subdomain.too_long.other"
      title: "Error to display when the provided text is too long."
      screenshot: "https://zendesk.box.com/s/l1vdw5ptxlhd5m2gkwp2d88mrvx9r51l"
      value: "%{value} is too long (maximum is {{count}} characters)"
  - translation:
      key: "activerecord.errors.models.route.attributes.host_mapping.taken"
      title: "Error message shown when the host mapping address is taken"
      value: "is taken"
  - translation:
      key: "activerecord.errors.models.organization.attributes.domain_name.invalid"
      title: "Error to display when the provided domain names string contains an invalid entry."
      screenshot: "https://zendesk.box.com/s/e254dyjmx9qt57r4l63zzwud5olir2qj"
      value: "'%{value}' is not properly formatted"
  - translation:
      key: "activerecord.errors.models.organization.attributes.name.invalid"
      title: "This is an error message that will be displayed if the user attempts to create an organization with a name that contains a pipe character.  It will be displayed like this: Organizations must not contain the '|' character."
      value: "must not contain the '|' character."
  - translation:
      key: "activerecord.errors.models.organization_email.attributes.value.invalid"
      title: "Error to display when the provided email address string is not a valid email"
      value: "'%{value}' is not a properly formatted email address"
  - translation:
      key: "activerecord.errors.models.organization_domain.attributes.value.invalid"
      title: "Error to display when the provided domain name string is not a valid domain"
      value: "'%{value}' is not a properly formatted domain address"
  - translation:
      key: "activerecord.errors.models.photo.attributes.extension.inclusion"
      title: "extension %{value} is not allowed, please use jpg, jpeg, gif or png for your photo"
      value: "extension %{value} is not allowed. Please use jpg, jpeg, gif, or png for your photo."
  - translation:
      key: "activerecord.errors.models.brand_logo.attributes.extension.inclusion"
      title: "extension %{value} is not allowed, please use jpg, jpeg, gif or png for your logo"
      value: "extension %{value} is not allowed. Please use jpg, jpeg, gif, or png for your logo."
  - translation:
      key: "txt.errors.subscription.copy_invoices_error.address_must_all_be_valid_and_comma_or_space_separated"
      title: "This are errors related to the value copy invoices to. The error will come after the object name and ':'. E.g. Copy invoices to: Addresses must all be valid"
      value: "Addresses must be valid and must be separated by a space or comma."
  - translation:
      key: "txt.errors.rules.rule_error.missing_message"
      title: "This are errors related to the value title. The error will come after the object name and ':'. E.g. Title: missing"
      value: "missing"
  - translation:
      key: "activerecord.errors.models.rule.attributes.title.blank"
      title: "This are errors related to the value title. The error will come after the object name and ':'. E.g. Title: missing"
      value: "missing"
  - translation:
      key: "txt.errors.report.interval_errors.can_span_a_maximum_of_3_months"
      title: "This are errors related to the value interval. The error will come after the object name and ':'. E.g. Interval: Can span a maximum of 3 months"
      value: "Can span a maximum of 3 months"
  - translation:
      key: "txt.errors.sharing.agreement.subdomain_errors.doesnt_exist"
      title: "This are errors related to the value subdomain. The error will come after the object name and ':'. E.g. Subdomain: Does not exist"
      value: "Does not exist"
  - translation:
      key: "txt.errors.sharing.agreement.subdomain_errors.cannot_point_to_your_zendesk"
      title: "This are errors related to the value subdomain. The error will come after the object name and ':'. E.g. Subdomain: Cannot point to your Zendesk"
      value: "Cannot point to your Zendesk"
  - translation:
      key: "txt.errors.targets.campfire_target.subdomain_errors.is_invalid_only_type_in_the_subdomain"
      title: "This are errors related to the value subdomain. The error will come after the object name and ':'. E.g. Subdomain: Is invalid, only enter the subdomain, not the full URL"
      value: "Is invalid, only enter the subdomain, not the full URL"
  - translation:
      key: "txt.errors.clickatell_target.from_errors"
      title: "This are errors related to the value from. The error will come after the object name and ':'. E.g. From: Is required for US Small Business accounts"
      value: "Is required for US Small Business accounts"
  - translation:
      key: "txt.errors.models.agreement.user_identity.accented_chars_may_not_be_included"
      title: "Accented characters may not be included in email addresses"
      value: "Accented characters may not be included in email addresses"
  - translation:
      key: "txt.errors.models.comment.required"
      title: "Error message on attempting request update without adding a comment"
      value: "A comment is required to update your request."
  - translation:
      key: "txt.errors.models.identities.limit_exceeded"
      title: "Error message on attempting to add a user identity when the limit allowed has been exceeded. User identities are different email addresses for example, all related to same user. Current limit is 10.000 identities per user MAX. If needed, you can add quotes around the username (loaded in placeholder)"
      value: "Number of identities for user {{user_id}} has exceeded limit."
      obsolete: "2018-01-30"
  - translation:
      key:   "txt.errors.models.identities.user_limit_exceeded"
      title: "Error message on attempting to add a user identity when the limit allowed has been exceeded. User identities are different email addresses for example, all related to same user. Current limit is 1.000 identities per user MAX. If needed, you can add quotes around the username (loaded in placeholder)"
      value: "The number of identities for this user has exceeded the limit of {{limit}}. An identity can be an email address, a phone number, a Twitter account, or a Facebook account."
  - translation:
      key: "txt.error.models.comment.please_provide_a_comment_with_your_attachment"
      title: "Please provide a comment/description with your attachment(s)"
      value: "Please provide a comment/description with your attachment(s)"
  - translation:
      key: "txt.error.models.comment.please_provide_a_comment_with_your_attachment_or_screencast"
      title: "Please provide a comment/description with your attachment or screencast"
      value: "Please provide a comment/description with your attachment or screencast"
  - translation:
      key: "txt.error.models.comment.ticket_at_number_of_comments_limit"
      title: "Error message when a comment is being added to a ticket which is already at the allowed limit of number of comments per ticket"
      value: "The ticket has reached the limit of number of comments per ticket"
  - translation:
      key: "txt.error.models.comment.comment_body_must_be_a_string"
      title: "Error message when a comment is not a String"
      value: "The comment body must be text"
  - translation:
      key: "activerecord.errors.messages.inclusion_with_attribute"
      title: "Value is not in list of accepted values"
      value: "{{attribute}} is not included in the list"
  - translation:
      key: "txt.error_message.controllers.unverified_email_address_controller.failed_to_add_new_email_address"
      title: "Failed to add new email address"
      value: "Failed to add new email address"
  - translation:
      key: "txt.error_message.models.unverified_email_address.you_have_already_added_that_email"
      title: "You have already added that email address."
      value: "You have already added that email address."
  - translation:
      key: "txt.error_message.models.roles.your_account_doesnt_allow_more_than"
      title: "Your account does not allow more than {{max_agents}} agents (note: account owner and admins are also agents). <a href='/agent#/admin/subscription'>Upgrade now</a> to add additional agents."
      value: "Your account does not allow more than {{max_agents}} agents (including account owner and admins). <a href='/agent#/admin/subscription'>Upgrade now</a> to add additional agents."
  - translation:
      key: "txt.error_message.models.roles.staff_service_unavailable"
      screenshot: 'https://drive.google.com/open?id=1Y7OsIRZ5P9BLP_u1iXNJqojQ-S7UEktF'
      title: "Error message when unable to add agent. Unable to add agent, please try again later."
      value: "Unable to add agent. Please try again later."
  - translation:
      key: "txt.error_message.models.roles.inbox_account_doesnt_allow_more_than"
      title: "Your Inbox account does not allow more than {{max_agents}} agents."
      value: "Your Inbox account does not allow more than {{max_agents}} agents."
  - translation:
      key: "txt.error_message.models.user.relationship.all_agents_must_belong_to_at_least_one_group"
      title: "All agents must belong to at least one group."
      value: "All agents must belong to at least one group."
  - translation:
      key: "txt.error_message.models.membership.user_must_be_an_agent_to_be_in_a_group"
      title: "(user) must be an agent to be in a group"
      value: "must be an agent to be in a group"
  - translation:
      key: "activerecord.errors.models.organization_membership.unique_user"
      title: "Error message for trying to add a user to an organization that they are already a member of."
      value: "This user is already a member of this organization."
  - translation:
      key: "activerecord.errors.models.organization_membership.over_limit"
      title: "This user cannot have more than {{limit}} organization memberships"
      value: "This user cannot have more than {{limit}} organization memberships."
  - translation:
      key: "txt.error_message.models.ticket.Validation.is_required_when_solving_ticket"
      title: "(ticket field name): is required when solving a ticket"
      value: "is required when solving a ticket"
  - translation:
      key: "txt.error_message.models.ticket.validation.field_needed"
      title: "(ticket field name): is needed for submitting the ticket"
      screenshot: "https://drive.google.com/open?id=1vFxYdm-9pKAslWvWIufHWb2Vab-JdM9t"
      value: "needed"
  - translation:
      key: "txt.error_message.models.ticket.audit_event.paused_execution"
      screenshot: "https://drive.google.com/file/d/1y0mnpQJg08ijxFdoheDCc3SJofef5q6m/view?usp=sharing"
      title: "Message for signifying that triggers did not fire."
      value: "Triggers were not applied to this ticket due to account settings"
  # Conditional Ticket Fields
  - translation:
      key: "txt.error_message.models.ticket_field_condition.parent_child_different"
      title: "(child field) cannot be the same as the parent field."
      value: "cannot be the same as the parent field."
      obsolete: "2018-12-01"
  - translation:
      key: "txt.error_message.models.ticket_field_condition.tagger_value_inclusion"
      title: "(value) is not a value of the parent field."
      value: "is not a value of the parent field."
      obsolete: "2018-12-01"
  - translation:
      key: "txt.error_message.models.ticket_field_condition.parent_field_is_not_visible"
      title: "(parent field) is not visible to end users."
      value: "is not visible to end users."
      obsolete: "2018-12-01"
  - translation:
      key: "txt.error_message.models.ticket_field_condition.child_field_is_not_visible"
      title: "(child field) is not visible to end users."
      value: "is not visible to end users."
      obsolete: "2018-12-01"
  - translation:
      key: "txt.error_message.models.ticket_field_condition.field_is_not_in_ticket_form"
      title: "(parent or child field) is not in the list of the fields associated to the ticket form. String means 'field is not in the ticket form', the word field will be changed for a field's custom name"
      value: "is not in the ticket form."
      obsolete: "2018-12-01"
  - translation:
      key: "txt.error_message.models.ticket_field_condition.parent_field_is_not_allowed_system_field"
      title: "(parent field) can only be a Priority or Type system field"
      value: "can only be a Priority or Type system field."
      obsolete: "2018-12-01"
  - translation:
      key: "txt.error_message.models.ticket_field_condition.parent_field_is_not_app_field"
      title: "(parent field) cannot be a field created by an app"
      value: "cannot be a field created by an app."
      obsolete: "2018-12-01"
  - translation:
      key: "txt.error_message.models.ticket_field_condition.parent_child_different_v2"
      screenshot: "https://drive.google.com/file/d/1F5sP4pLmgksRqWE419Ozl5h00zEqrbMd/view"
      title: "Error shown when the child field in a condition is the same as the parent field. The complete error will be 'Child field: '{{field_name}}' cannot be the same as the parent field.'. {{field_name}} will be changed for a field's custom name."
      value: "'{{field_name}}' cannot be the same as the parent field."
  - translation:
      key: "txt.error_message.models.ticket_field_condition.value_inclusion_v2"
      screenshot: "https://drive.google.com/file/d/1nNgMsOl8pvkv-0pZUT1vaxrmqE3Z6rQ7/view"
      title: "Error shown when the value selected for the condition is not a valid value of the parent field. The complete error will be 'Value: '{{value}}' is not a value of the parent field.'. {{value}} will be changed for the value selected for the condition."
      value: "'{{value}}' is not a value of the parent field."
  - translation:
      key: "txt.error_message.models.ticket_field_condition.ticket_field_is_not_end_user_editable"
      screenshot: "https://drive.google.com/file/d/1_yihNYvriFhITaZrlJ5m0IpW67Toa-xm/view"
      title: "Error shown when the parent or child field is not end-user editable in an end-user condition. The complete error will be 'Parent field: '{{field_name}}' is not end-user editable.' or 'Child field: '{{field_name}}' is not end-user editable.'. {{field_name}} will be changed for a field's custom name."
      value: "'{{field_name}}' is not end-user editable."
  - translation:
      key: "txt.error_message.models.ticket_field_condition.parent_field_is_not_visible_v2"
      screenshot: "https://drive.google.com/open?id=1QWzNoHD0V5-Xr4bgtksRHgs2hv8nJVgj"
      title: "For end-user conditions, the parent field must be end-user editable."
      value: "'{{field_name}}' is not end-user editable."
      obsolete: "2019-04-24"
  - translation:
      key: "txt.error_message.models.ticket_field_condition.child_field_is_not_visible_v2"
      screenshot: "https://drive.google.com/open?id=1N_sWjVXtXvHFm33FBKwzXrUa0RgPKe4G"
      title: "For end-user conditions, the child field must be end-user editable."
      value: "'{{field_name}}' is not end-user editable."
      obsolete: "2019-04-24"
  - translation:
      key: "txt.error_message.models.ticket_field_condition.ticket_field_is_not_active"
      screenshot: "https://drive.google.com/open?id=1_47M6wIKbqjIkb8inoXccCNoslHH8jmC"
      title: "Error shown when the parent or child field is not active. The complete error will be 'Parent field: '{{field_name}}' is not active.' or 'Child field: '{{field_name}}' is not active.'. {{field_name}} will be changed for a field's custom name"
      value: "'{{field_name}}' is not active."
  - translation:
      key: "txt.error_message.models.ticket_field_condition.field_is_not_in_ticket_form_v2"
      screenshot: "https://drive.google.com/file/d/1wiIkXkvSWVFTgtUV6Vk3qbSF2N1ET57v/view"
      title: "Error shown when the parent or child field is not in the ticket form. The complete error will be 'Parent field: '{{field_name}}' is not in the ticket form.' or 'Child field: '{{field_name}}' is not in the ticket form.'. {{field_name}} will be changed for a field's custom name"
      value: "'{{field_name}}' is not in the ticket form."
  - translation:
      key: "txt.error_message.models.ticket_field_condition.parent_field_is_not_supported_type"
      screenshot: "https://drive.google.com/file/d/19FdYkw_2doemJLbcVpVUXmVUzcod6d6K/view"
      title: "Error shown when the parent field of the condition is not a supported field type. The complete error will be 'Parent field: '{{field_name}}' is an unsupported parent field type.'. {{field_name}} will be changed for a field's custom name"
      value: "'{{field_name}}' is an unsupported parent field type."
  - translation:
      key: "txt.error_message.models.ticket_field_condition.child_field_is_not_supported_type"
      screenshot: "https://drive.google.com/file/d/1Z_A0NmGefN0pnU33I6jcl9pkfgvLow3t/view"
      title: "Error shown when the child field of the condition is not a supported field type. The complete error will be 'Child field: '{{field_name}}' is an unsupported child field type.'. {{field_name}} will be changed for a field's custom name"
      value: "'{{field_name}}' is an unsupported child field type."
  - translation:
      key: "txt.error_message.models.ticket_field_condition.parent_field_is_not_app_field_v2"
      screenshot: "https://drive.google.com/file/d/1DVSKenwwBgVGTAI-IDbj3_KvhdfIqojd/view"
      title: "Error shown when the parent field of the condition was created by an app. The complete error will be 'Parent field: '{{field_name}}' cannot be a field created by an app.'. {{field_name}} will be changed for a field's custom name"
      value: "'{{field_name}}' cannot be a field created by an app."
  - translation:
      key: "txt.error_message.models.ticket_field_condition.condition_set_already_exists"
      screenshot: "https://drive.google.com/file/d/1AbZV32gUO7PQzl_sbDFyq1JM-xM9Hv3b/view"
      title: "Error shown when a condition set for parent-child-user_type-value already exists. The complete error will be 'Value: Condition Set already exists: For {{user_type}} when {{parent_name}} is {{value}} then show {{child_name}}.'. {{user_type}} will be changed for 'agent' or 'end_user'. {{parent_name}} and {{child_name}} will be changed for field's custom names. {{value}} will be changed for the value selected for the condition."
      value: "Condition set already exists: For {{user_type}} when {{parent_name}} is {{value}} then show {{child_name}}."
  - translation:
      key: "txt.error_message.migrate_cfa_to_ctf.invalid_condition"
      screenshot: "https://drive.google.com/file/d/1wOXDhk4cHWwpbpxLOLT5_R-U-0eegwPj/view"
      title: "Error shown when there's an invalid condition during migration from Conditional Fields app to built-in Conditional Ticket Fields. Includes the ids of the ticket form, parent and child fields and the value of the condition."
      value: "Invalid condition. Ticket Form: '{{ticket_form_id}}'. Parent Field: '{{parent_field_id}}'. Child Field: '{{child_field_id}}'. Value: '{{value}}'"
  - translation:
      key: "txt.error_message.models.ticket_field_condition.required_on_statuses_only_for_agent"
      screenshot: "https://drive.google.com/open?id=1QuvEXCqKCL3t-aUJPnIOSbr8cwQ7uxtG"
      title: "Error shown when a the required_on_statuses parameter is set for a condition that is not for agents. Please KEEP `required_on_statuses` UNTRANSLATED. Do NOT remove or modify the apostrophes around required_on_statuses - they are required for formatting; they are not punctuation marks here."
      value: "Invalid use of `required_on_statuses` on child field '{{field_name}}'. `required_on_statuses` is only allowed on conditions for agents."
  - translation:
      key: "txt.error_message.models.ticket_field_condition.required_on_statuses_only_includes_valid_statuses"
      screenshot: "https://drive.google.com/open?id=1yDP4vtgr_M7hJc4ICvC1AmOHN0PDHpQK"
      title: "Error shown when a the required_on_statuses parameter is provided a list of statuses that is not valid. Please KEEP `required_on_statuses` UNTRANSLATED. Do NOT remove or modify the apostrophes around required_on_statuses - they are required for formatting; they are not punctuation marks here."
      value: "Invalid `required_on_statuses` on child field '{{field_name}}'."
  - translation:
      key: "txt.error_message.migrate_cfa_to_ctf.not_ready_to_migrate"
      screenshot: "https://drive.google.com/file/d/1LMpHbRXCxbt4ln8xv5KkmXeS0G3cCjbN/view"
      title: "Message shown during migration from Conditional Fields app to built-in Conditional Ticket Fields when the account is not in the correct state."
      value: "The account is not ready to migrate from the Conditional Fields app to built-in Conditional Ticket Fields"
  - translation:
      key: "txt.error_message.migrate_cfa_to_ctf.not_ready_to_exit"
      title: "Message shown when the account is not in the correct state to exit the Conditional Ticket Fields Early Access Program."
      value: "The account is not ready to exit Conditional Ticket Fields Early Access Program"
      # only in English because is part of an EAP and will be removed soon
      wip: true
  - translation:
      key: "txt.error_message.migrate_cfa_to_ctf.multiple_enabled_cfa_installations"
      title: "Message shown when the account has more than one Conditional Fields app enabled."
      screenshot: "https://drive.google.com/file/d/1JHtD4jf2UludXa3EqiejUYQh7HET-Ie9/view"
      value: "The account has multiple Conditional Fields apps enabled. Delete or disable the ones you don't use."
  - translation:
      key: "txt.error_message.migrate_cfa_to_ctf.unknown_error"
      screenshot: "https://drive.google.com/file/d/1-JSGi2VjBDCvYYr8JCOrjt4Os_1ytUwj/view"
      title: "Message shown when there is an unknown error during migration from Conditional Fields app to built-in Conditional Ticket Fields or when the account wants to exit the Condition Ticket Fields Early Access Program."
      value: "We were unable to complete your request. Try again later. If the problem persists, contact our customer service team."
  - translation:
      key: "txt.error_message.migrate_cfa_to_ctf.migration_error"
      screenshot: "https://drive.google.com/file/d/1L7wKmODHYUfGQzhj0LgNWIks65zgbuFm/view"
      title: "Message shown when there is an error during migration from Conditional Fields app to built-in Conditional Ticket Fields."
      value: "Could not migrate from the Conditional Fields app to built-in Conditional Ticket Fields"
  # End of Conditional Ticket Fields
  - translation:
      key: "txt.error_message.organization_assignment_max_exceeded"
      title: "Multiple organizations were provided. Only one or none is accepted."
      value: "Multiple organizations were provided. Only one or none is accepted."
  - translation:
      key: "txt.error_message.the_organization_name_of_org_doesnot_exist.one"
      title: "The organization for name: '{{organization_name}}' does not exist"
      value: "The organization for name: '{{organization_name}}' does not exist"
  - translation:
      key: "txt.error_message.the_organization_name_of_org_doesnot_exist.many"
      title: "The organizations for names: '{{organization_name}}' do not exist"
      value: "The organizations for names: '{{organization_name}}' do not exist"
  - translation:
      key: "txt.error_message.when_no_page_defined.unspecified_error"
      title: "Unspecified error"
      value: "Unspecified error"
  - translation:
      key: "txt.error_message.sharing.agreement.you_have_an_active_agreement"
      title: "You already have an active agreement with that partner."
      value: "You already have an active agreement with that partner."
  - translation:
      key: "txt.error_message.sharing.agreement.you_cannot_reactivate_an_agreement"
      title: "You cannot reactivate an agreement the partner deactivated."
      value: "You cannot reactivate an agreement the partner deactivated."
  - translation:
      key: "txt.error_message.tickets.merge_controller.you_are_unable_to_merge_into"
      title: "You are unable to merge into #{{ticket_id}}. Tickets that are Closed, tickets that are shared with other accounts, and tickets you don't have access to cannot be merged into."
      value: "You are unable to merge into #{{ticket_id}}. Tickets that are Closed, tickets that are shared with other accounts, and tickets you don't have access to cannot be merged into."
  - translation:
      key: "txt.error_message.tickets.merge_controller.cannot_merge_tickets_with_different_requesters"
      title: "You can only merge tickets with the same requester. The source ticket's requester, {{source_name}}, is not the same as the target ticket's requester, {{target_name}}."
      value: "You can only merge tickets with the same requester. The source ticket's requester, {{source_name}}, is not the same as the target ticket's requester, {{target_name}}."
  - translation:
      key: "txt.error_message.tickets.merge_controller.cannot_merge_tickets_with_different_requesters_admin_addition"
      screenshot: 'https://drive.google.com/open?id=1s1Ab2DtBhBwW5izuIlYqXPY6b-qBeHwr'
      title: "An explanation for admins that they must enable CCs or Followers if they want to merge tickets with different requesters. Includes a link to a help center article to learn about the CCs and Followers feature."
      value: "To merge into tickets requested from other users you must enable CCs or Followers in your account. <a href='{{learn_more_link}}' target='_blank'>Learn more about CCs and Followers</a>."
  - translation:
      key: "txt.error_message.tickets.merge_controller.cannot_merge_tickets_that_belong_to_another_user"
      title: "You do not have access to one or more of the tickets you selected. They may have been deleted or belong to another user."
      value: "You do not have access to one or more of the tickets you selected. They may have been deleted or may belong to another user."
  - translation:
      key: "txt.error_message.tickets.merge_controller.no_source_provided"
      title: "No source ticket provided."
      value: "No source ticket provided."
  - translation:
      key: "txt.admin.models.rules.rule.at_least_one_action_trigger"
      title: "Trigger must contain at least one action"
      value: "Trigger must contain at least one action"
  - translation:
      key: "txt.admin.models.rules.rule.at_least_one_action_automation"
      title: "Automation must contain at least one action"
      value: "Automation must contain at least one action"
  - translation:
      key: "txt.admin.models.rules.rule.at_least_one_condition_trigger"
      title: "Trigger must contain at least one condition"
      value: "Trigger must contain at least one condition"
  - translation:
      key: "txt.admin.models.rules.rule.no_more_than_two_description_view"
      title: "When the condition `Description` is selected more than twice with `Contains at least one of the following words`, the API request fails. The same behavior applies when `Description` is selected more than twice with `Contains none of the following words`. Also when `Description` is selected more than twice with `Contains none of the following words` and `Contains at least one of the following words`. Match txt.admin.models.rules.rule_dictionary.contains_none_of_following_words__label and txt.admin.models.rules.rule_dictionary.contains_at_least_one_word_label accordingly."
      screenshot: "https://drive.google.com/file/d/1E_wSQBuWRyUwqOTOQqFxfA8r-mz1-r4j/view?usp=sharing"
      value: "No more than two <strong>Description</strong> conditions are allowed when using <strong>Contains at least one of the following words</strong> and/or <strong>Contains none of the following words</strong>"
  - translation:
      key: "txt.admin.models.rules.rule.requester_is_not_valid_view"
      title: "When the condition is `Requester` with `Is not` and no third value is provided or left blank, the API request fails."
      screenshot: "https://drive.google.com/file/d/1jwdo-G_w6Ei1jcskOLruHGV9y1DI0BuI/view?usp=sharing"
      value: "<strong>{{subject}}</strong>, <strong>{{operator}}</strong>, <strong>-</strong> is not valid."
  - translation:
      key: "txt.admin.models.rules.rule.require_properties_error_view"
      title: "View must test for at least <strong>one</strong> of the following ticket properties in the ALL conditions section: Status, Type, Group, Assignee, Requester."
      value: "View must test for at least <strong>one</strong> of the following ticket properties in the ALL conditions section: Status, Type, Group, Assignee, Requester."
  - translation:
      key: "txt.admin.models.rules.rule.skill_based_view.unsupported_properties"
      title: "Error message on attempting to update a skill based routing view with unsupported conditions or unsupported group by field. Ordering here means in putting things in order."
      value: "One of these conditions or ordering options is not supported by the skills match filter that’s been applied to this view."
      screenshot: "https://drive.google.com/file/d/1ScpMmqqrT2X6hrTjbp7BeZSWV56diAn_/view?usp=sharing"
  - translation:
      key: "txt.admin.models.rules.rule.require_properties_error_automation"
      title: "Automation must test for at least <strong>one</strong> of the following ticket properties in the ALL conditions section: Status, Type, Group, Assignee, Requester."
      value: "Automation must test for at least <strong>one</strong> of the following ticket properties in the ALL conditions section: Status, Type, Group, Assignee, Requester."
  - translation:
      key: "txt.admin.models.rules.rule.cannot_group_or_sort_by"
      title: "Cannot use a custom date ticket field to group by or order by"
      value: "Cannot use a custom date ticket field to group by or order by"
  - translation:
      key: "txt.admin.models.rules.rule.group_id_cannot_be_blank"
      title: "The <strong>Group assignment</strong> cannot be blank"
      value: "The <strong>Group assignment</strong> cannot be blank"
  - translation:
      key: "txt.admin.models.rules.rule.assignee_id_cannot_be_blank"
      title: "The <strong>Agent assignment</strong> cannot be blank"
      value: "The <strong>Agent assignment</strong> cannot be blank"
  - translation:
      key: "txt.admin.models.rules.rule.organization_id_cannot_be_blank"
      title: "The <strong>Organization</strong> cannot be blank"
      value: "The <strong>Organization</strong> cannot be blank"
  - translation:
      key: "txt.admin.models.rules.rule.via_id_cannot_be_blank"
      title: "The <strong>Channel</strong> cannot be blank"
      value: "The <strong>Channel</strong> cannot be blank"
  - translation:
      key: "txt.admin.models.rules.rule.recipient_cannot_be_blank"
      title: "The <strong>Request received at email</strong> cannot be blank"
      value: "The <strong>Request received at email</strong> cannot be blank"
  - translation:
      key: "txt.admin.models.rules.rule.tag_cannot_be_blank"
      title: "The <strong>Tag</strong> cannot be blank"
      value: "The <strong>Tag</strong> cannot be blank"
  - translation:
      key: "txt.admin.models.rules.rule.macro_id_cannot_be_blank"
      title: "The <strong>Macro reference</strong> cannot be blank"
      value: "The <strong>Macro reference</strong> cannot be blank"
  - translation:
      key: "txt.admin.models.rules.rule.notification_user_cannot_be_blank"
      title: "The <strong>Email user</strong> cannot be blank"
      value: "The <strong>Email user</strong> cannot be blank"
  - translation:
      key: "txt.admin.models.rules.rule.notification_group_cannot_be_blank"
      title: "The <strong>Email group</strong> cannot be blank"
      value: "The <strong>Email group</strong> cannot be blank"
  - translation:
      key: "txt.admin.models.rules.rule.notification_target_cannot_be_blank"
      title: "Note - this target is destination"
      value: "The <strong>Notify target</strong> cannot be blank"
  - translation:
      key: "txt.admin.models.rules.rule.subject_text_cannot_be_blank"
      title: "The <strong>Subject text</strong> cannot be blank"
      value: "The <strong>Subject text</strong> cannot be blank"
      screenshot: "https://drive.google.com/file/d/184CoBcmOx3AxxooPr-zvQf7Yukj60a20/view?usp=sharing"
  - translation:
      key: "txt.admin.models.rules.rule.language_cannot_be_blank"
      title: "The <strong>Language</strong> cannot be blank"
      value: "The <strong>Language</strong> cannot be blank"
      screenshot: "https://drive.google.com/file/d/1U_7BXWo7EWw1j5qCD84IIOEX7vWYQQEg/view?usp=sharing"
  - translation:
      key: "txt.admin.models.rules.rule.tags_cannot_be_blank"
      title: "The <strong>Tags</strong> cannot be blank"
      value: "The <strong>Tags</strong> cannot be blank"
      screenshot: "https://drive.google.com/file/d/1HxRWb8dioqSZb0VdwJZDgSTeqzaYnt9X/view?usp=sharing"
  - translation:
      key: "txt.admin.models.rules.rule.inactive_agent"
      title: "The previous user was deleted. Please choose another."
      value: "The previous user was deleted. Please choose another."
  - translation:
      key: "txt.admin.models.rules.rule.status_cannot_be_reset"
      title: "Status cannot be set to New"
      value: "Status cannot be set to New"
  - translation:
      key: "txt.admin.models.rules.rule.invalid_target"
      title: "Note - this target is destination."
      value: "Invalid rule target: {{target}}"
  - translation:
      key: "txt.admin.models.rules.rule.invalid_operator"
      title: "Invalid operator for target. Note - this target is destination"
      value: "Invalid operator '{{operator}}' for '{{target}}'"
  - translation:
      key: "txt.admin.models.rules.rule.invalid_value"
      title: "Invalid value for target / operator. Note - this target is destination"
      value: "Invalid value '{{value}}' in '{{target}} / {{operator}} / {{value}}'"
  - translation:
      key: "txt.admin.models.rules.rule.invalid_value_group"
      title: "Group {{value}} was deleted and cannot be used"
      value: "Group {{value}} was deleted and cannot be used"
  - translation:
      key: "txt.admin.models.rules.rule.invalid_value_organization"
      title: "Organization {{value}} was deleted and cannot be used"
      value: "Organization {{value}} was deleted and cannot be used"
  - translation:
      key: "txt.admin.models.rules.rule.invalid_value_user"
      title: "User {{value}} was deleted and cannot be used"
      value: "User {{value}} was deleted and cannot be used"
  - translation:
      key: "txt.admin.models.rules.rule.invalid_value_assignee"
      title: "User {{value}} cannot be an assignee"
      value: "User {{value}} cannot be an assignee"
  - translation:
      key: "txt.admin.models.rules.rule.invalid_number"
      title: "Invalid numeric value for target / operator"
      value: "Invalid number '{{value}}' for '{{target}} / {{operator}}'"
  - translation:
      key: "txt.admin.models.rules.rule.invalid_date"
      title: "Invalid date value for target / operator"
      value: "Invalid date '{{value}}' for '{{target}} / {{operator}}'"
  - translation:
      key: "txt.admin.models.rules.rule.invalid_tag_value"
      title: "Invalid tag value"
      value: "Invalid value for tag: '{{value}}'"
  - translation:
      key: "txt.admin.models.rules.rule.invalid_sms_notification"
      title: "Invalid 'Text user' or 'Text group' configuration as part of a trigger. Product name. Do not localize."
      value: "Invalid Text notification"
  - translation:
      key: "txt.admin.models.rules.rule.rule_type.automations"
      title: "String used for the rule_type placeholder in the txt.admin.models.rules.rule.limit_exceeded translation. when rule type is a automation"
      screenshot: "https://drive.google.com/file/d/1ob7dUtnhLGu0sXWIKJrhNUZhKVO6uGY3/view?usp=sharing"
      value: "automations"
  - translation:
      key: "txt.admin.models.rules.rule.rule_type.customer_list"
      title: "String used for the rule_type placeholder in the txt.admin.models.rules.rule.limit_exceeded translation. when rule type is a customer list"
      screenshot: "https://drive.google.com/file/d/1ZveJplz7ppYbVU_zisCM-sgUQsTl3sWX/view?usp=sharing"
      value: "customer lists"
  - translation:
      key: "txt.admin.models.rules.rule.rule_type.macros"
      title: "String used for the rule_type placeholder in the txt.admin.models.rules.rule.limit_exceeded translation. when rule type is a macro"
      screenshot: "https://drive.google.com/file/d/19DMvEpS9pASloMzXIxe0PMEk-L39dQeN/view?usp=sharing"
      value: "macros"
  - translation:
      key: "txt.admin.models.rules.rule.rule_type.triggers"
      title: "String used for the rule_type placeholder in the txt.admin.models.rules.rule.limit_exceeded translation. when rule type is a trigger"
      screenshot: "https://drive.google.com/file/d/1W-dTPmWXvnNEnulv91pghmxLNj9fNQ1l/view?usp=sharing"
      value: "triggers"
  - translation:
      key: "txt.admin.models.rules.rule.rule_type.triggers_category_must_exist"
      title: "String used for an API error message when attempting to create a Trigger before a Category"
      screenshot: 'https://drive.google.com/file/d/1wgXj74A9deZxofN8gTz1tFJOuM0cdGJ2/view?usp=sharing'
      value: "A category must exist before creating a trigger"
      obsolete: "2021-02-18"
  - translation:
      key: "txt.admin.models.rules.rule.rule_type.triggers_missing_category_id"
      title: "String used for an API error message when a Category ID is missing for a Trigger. 'category_id' is the name of an API attribute."
      screenshot: 'https://drive.google.com/file/d/1JS0Lo3njMNtfVT7Rwvxf0YrtGYtmw40R/view?usp=sharing'
      value: "A category_id must be specified"
      obsolete: "2021-02-18"
  - translation:
      key: "txt.admin.models.rules.rule.rule_type.triggers_both_category_params"
      title: "String used for an API error message when multiple category params are provided for a Trigger. 'category_id' and 'category' are the names of API attributes."
      value: "Only one parameter needed. Add a category_id or a category parameter"
  - translation:
      key: "txt.admin.models.rules.rule.rule_type.triggers_missing_category_params"
      title: "String used for an API error message when category params are missing for a Trigger. 'category_id' and 'category' are the names of API attributes."
      value: "Add a category_id or category parameter"
  - translation:
      key: "txt.admin.models.rules.rule.rule_type.triggers_invalid_category_id"
      title: "String used for an API error message when attempting to create a Trigger with an invalid `category_id`"
      screenshot: 'https://drive.google.com/file/d/1sMP3awinCTQqQg2HA7OXqmPBlC8KdRri/view?usp=sharing'
      value: "category_id does not exist"
  - translation:
      key: "txt.admin.models.rules.rule.rule_type.triggers_no_categories_exist"
      title: "String used for an API error message when attempting to create a Trigger without any categories in the account"
      value: "A category must exist before creating a trigger"
  - translation:
      key: "txt.admin.models.rules.rule.rule_type.views"
      title: "String used for the rule_type placeholder in the txt.admin.models.rules.rule.limit_exceeded translation. when rule type is a view"
      screenshot: "https://drive.google.com/file/d/1MTla3nwJqCwCDKV6EmJQyp9nWFU6ygiz/view?usp=sharing"
      value: "views"
  - translation:
      key: "txt.admin.models.rules.rule_categories.trigger_category.param_required"
      title: "String used in API error message to inform user the `trigger_category` parameter is missing.  Do not translate 'trigger_category'"
      screenshot: ""
      value: "Parameter trigger_category is required."
  - translation:
      key: "txt.admin.models.rules.rule_categories.trigger_category.not_empty"
      title: "String used in API error message to inform user a TriggerCategory can not be deleted if it contains active triggers"
      screenshot: ""
      value: "A category with active triggers cannot be deleted."
  - translation:
      key: "txt.admin.models.rules.rule_categories.trigger_category.does_not_exist"
      title: "String used in API error message to inform user that the specified TriggerCategory does not exist"
      screenshot: ""
      value: "Category does not exist. Check the ID and try again."
  - translation:
      key: "txt.admin.models.rules.rule_categories.trigger_category.not_opted_in"
      title: "String used in API error message to inform user that they cannot opt out of the trigger categories feature since they are not currently opted in."
      screenshot: ""
      value: "Your account has not opted in to the trigger categories feature."
  - translation:
      key: "txt.admin.models.rules.rule_categories.trigger_category.setting_already_enabled"
      title: "String used in API error message to inform user that they cannot enable the feature because it is already enabled."
      screenshot: ""
      value: "Trigger categories are already enabled for your account."
      wip: true
  - translation:
      key: "txt.admin.models.rules.rule_categories.trigger_category.setting_not_enabled"
      title: "String used in API error message to inform user that they cannot make changes to trigger categories when the feature is disabled."
      screenshot: ""
      value: "Trigger categories are not enabled for your account."
  - translation:
      key: "txt.admin.models.rules.rule_category.trigger_category.limit_exceeded"
      title: "API error message displayed when the account attempts to create a trigger category after the product limit has already been met. Languages with multiple plurals translate as: 'Your account has reached the limit for active trigger categories: {{limit}}.'"
      screenshot: "https://drive.google.com/file/d/1I6Xl1sJUKKYXNIVCM9h_OcnpiG8tqN5W/view?usp=sharing"
      value: "Your account has reached the limit of {{limit}} trigger categories."
  - translation:
      key: "txt.admin.models.rules.rule.limit_exceeded"
      title: "Error message displayed when the account attempts to create a rule (triggers, macros, views, automations) after the product limit has already been exceeded. Languages with multiple plurals translate as: 'Your account has reached the limit for active {{rule_type}}: {{limit}}.' This is an API message, see screenshot for the coding UI."
      screenshot: "https://drive.google.com/file/d/1SBFSx3AIJ_JZMN885bUyYwQc-HrTtUF0/view?usp=sharing"
      value: "Your account has reached the limit of {{limit}} active {{rule_type}}."
  - translation:
      key: "txt.admin.models.rules.rule.invalid_group_ids"
      title: "Error message displayed when user assigns invalid groups to a view, this will not be used in the UI."
      value: "One or more invalid group ids: {{group_ids}}"
  - translation:
      key: "txt.error_messages.user_twitter_identity.identity_doesnt_exists"
      title: "'{{twitter_name}}' does not exist. E.g. @zendesk does not exist."
      value: "'{{twitter_name}}' does not exist."
  - translation:
      key: "activerecord.models.custom_field_option"
      title: "Custom field options:"
      value: "Custom field options:"
  - translation:
      key: "txt.verification_controller.thanks_for_verifying_your_request"
      title: "Thanks for verifying your request."
      value: "Thanks for verifying your request."
  - translation:
      key: "txt.view.form.error_message.at_least_one_column"
      title: "This API response error is related to when a view is saved without adding a title."
      screenshot: "https://drive.google.com/open?id=16A8sA5AzEwJrmrDDWKmYEadqTtLBXzpJ"
      value: "You need to add at least one column"
  - translation:
      key: "txt.view.form.error_message.title_needed"
      title: "This API response error is related to when a view is saved without adding a title."
      screenshot: "https://drive.google.com/open?id=1DRSJSLCR2BVFywXPsr58vi7Idn-TD1M7"
      value: "You need to add a title"
  - translation:
      key: "txt.admin.view.form.network_error.unable_to_complete"
      title: "A newtwork error for to show that the request cannot be completed."
      screenshot: "https://drive.google.com/open?id=1CgnDDEDrB2zM0pxonXLcwlqRazpgKjbY"
      value: "Network error: We were unable to complete your request. Try again."
      packages: ["admin"]
  - translation:
      key: "txt.admin.view.form.server_error.unable_to_complete"
      title: "A server error for to show that the request cannot be completed."
      screenshot: "https://drive.google.com/open?id=1dTdM1AAlfIo_l-9c9Sitn0UQTkhS2okn"
      value: "Server error: We were unable to complete your request. Try again later. If the problem persists, contact Zendesk Customer Support."
      packages: ["admin"]
  - translation:
      key: "txt.user_identity.users_must_have_at_least_one_identity"
      title: "Users must have at least one identity"
      value: "Users must have at least one identity"
  - translation:
      key: "activerecord.errors.models.ticket.attributes.assignee.no_permissions"
      title: "The assignee does not have permissions to edit this ticket."
      value: "The assignee does not have permissions to edit this ticket."
  - translation:
      key: "activerecord.errors.models.ticket.attributes.status.changed_from_closed"
      title: "After a ticket is closed, it cannot be re-opened."
      value: "After a ticket is closed, it cannot be re-opened."
  - translation:
      key: "activerecord.errors.models.custom_field.value.invalid_checkbox"
      title: "is invalid (expected true or false)"
      value: "{{key}} is invalid (expected true or false)"
  - translation:
      key: "activerecord.errors.models.custom_field.value.invalid_integer"
      title: "is invalid (expected an integer)"
      value: "{{key}} is invalid (expected an integer)"
  - translation:
      key: "activerecord.errors.models.custom_field.value.invalid_date"
      title: "is invalid (expected a date)"
      value: "{{key}} is invalid (expected a date; try YYYY-MM-DD)"
  - translation:
      key: "activerecord.errors.models.custom_field.value.invalid_dropdown"
      title: "is invalid (not a valid drop-down option)"
      value: "{{key}} is invalid (not a valid drop-down option)"
  - translation:
      key: "activerecord.errors.models.custom_field.value.invalid_regexp"
      title: "is invalid (for regexps)"
      value: "{{key}} is invalid"
  - translation:
      key: "activerecord.errors.models.custom_field/value.attributes.base.over_bytesize_limit"
      title: "Value is over the bytesize limit"
      screenshot: "https://drive.google.com/file/d/1g3_hox9pjtamukjP5-wqlPgJgH4e-Ytm/view?usp=sharing"
      value: "{{key}} is too large. Limit {{limit}} kilobytes."
  - translation:
      key: "activerecord.errors.rule_failed_to_apply"
      title: "rule failed to apply to a ticket"
      value: "Unable to apply action from rule {{rule_id}} ({{field}} > {{value}}): {{error}}"
  - translation:
      key: "txt.errors.attachments.size_invalid"
      title: "Attachment file size is too large"
      value: "Attachment is too large. Limit {{limit}} megabytes."
  - translation:
      key: "txt.errors.attachments.file_unprocessable"
      title: "General error message displayed when there is an error processing the attachment"
      value: "Attachment file could not be processed."
  - translation:
      key: "txt.errors.attachments.filename_invalid"
      title: "Error message displayed to the user when a filename is too long"
      value: "Attachment name is too long. Limit 250 characters."
  - translation:
      key: "txt.errors.attachments.pixel_range_invalid"
      title: "OBSOLETE: Attachment image dimensions are invalid. {{limit}} is a number."
      value: "Image dimensions are invalid. Must be 1..{{limit}} pixels."
  - translation:
      key: "txt.errors.attachments.pixel_range_invalid_2"
      title: "Attachment image dimensions are invalid; min and max are numbers specifying the allowable range"
      value: "Image dimensions are invalid. Must be {{min}}..{{max}} pixels."
  - translation:
      key: "txt.errors.attachments.upload_service_temporarily_unavailable"
      title: "Error message when attachment upload fails due to service unavailability"
      value: "Attachment service temporarily unavailable for uploads, please retry"
  - translation:
      key: "txt.errors.attachments.ticketarchive_service_temporarily_unavailable"
      title: "Error message when Riak is down on a pod and we have disabled accessing archived tickets on a pod"
      screenshot: "https://drive.google.com/file/d/1JQdO7BLKO2pOEAjjuEE821cWp3rKbguG/view?usp=sharing"
      value: "Archived tickets are temporarily unavailable. Try again later."
  # TODO these can be removed after rails 3 upgrade
  - translation:
      key: "activerecord.attributes.twitter/search.name"
      title: "Name: "
      value: "Name: "
      obsolete: "2016-01-01"
  # TODO END these can be removed after rails 3 upgrade
  - translation:
      key: "activerecord.errors.models.custom_field.field.attributes.key.may_not_be_updated"
      title: "Key may not be changed"
      value: "A custom field's key may not be changed after creation"
  - translation:
      key: "activerecord.errors.models.custom_field.field.attributes.type.may_not_be_updated"
      title: "Type may not be changed"
      value: "A custom field's type may not be changed after creation"
  - translation:
      key: "activerecord.errors.models.custom_field.value.invalid_decimal"
      title: "is invalid (expected a floating point number)"
      value: "{{key}} is invalid (expected a floating point number)"
  - translation:
      key: "activerecord.errors.models.custom_field.dropdown.attributes.custom_field_options.id_not_specified"
      title: "A validation error message when custom_field_options are invalid, always plural, API, not shown in product UI. Do not translate custom_field_options and {id: null}."
      value: "are invalid; you must pass an id parameter when updating custom_field_options. To create a new custom_field_option please pass {id: null}"
  - translation:
      key: "txt.error_message.sharing.agreement.invalid_uri_error"
      title: "Uri:"
      value: "Uri:"
  - translation:
      key: "txt.admin.models.rules.rule.at_least_one_required_error_view"
      title: "An API error message when at least 1 of the required conditions is not selected: Status, Type, Group, Assignee, Requester."
      screenshot: "https://drive.google.com/open?id=1GdVke_YctEc3IAAY3sha4VGlWLNFG6nJ"
      value: "You need to add at least one All condition for Assignee, Group, Requester, Status, or Type"
  - translation:
      key: "txt.error_message.rules.rule.invalid_email_address_for_ticket_received_at"
      title: "There was an error when trying to add an email address to the field 'Ticket received at', where received at is followed by an email address"
      value: "Failed to add new email address in 'Ticket received at'"
  - translation:
      key: "txt.error_message.rules.rule.invalid_url_target_parameters"
      title: "There was an error when trying to add an empty parameter key"
      value: "Empty URL parameter"
  - translation:
      key: "txt.error_message.rules.rule.external_target_size_error"
      title: "There is a limit of 8192 characters for the body field of an external target trigger"
      screenshot: "https://drive.google.com/file/d/1IPfyv13MfykDBRSQBU16UZxKIYPqxwsb/view?usp=sharing"
      value: "Request body cannot exceed 8192 characters"
  - translation:
      key: "txt.errors.subscription.account_locked_for_migration"
      title: "The error message used when attempting to save a subscription whose account is currently marked for migration"
      value: "Account locked for migration"
  - translation:
      key: "txt.error_message.sharing.agreement.radar_response.socket_error_temp_failure"
      title: "Temporary failure message when sending a ticket sharing agreement"
      value: "There was a temporary failure in the network. Please try again later."
  - translation:
      key: "txt.error_message.sharing.agreement.radar_response.too_many_redirects"
      title: "Too many redirects when sending a ticket sharing agreement"
      value: "Too many redirects occurred while sending the ticket sharing agreement"
  - translation:
      key: "txt.admin.models.rules.actions.notification_email_size_error"
      title: "Email size cannot exceed 8192 bytes"
      value: "Email size cannot exceed 8192 bytes"
  - translation:
      key: "activerecord.errors.models.voice/phone_number.attributes.country_id.blank"
      title: "Country must be a valid two-digit code. The error message used when someone tries to create a phone number with an invalid country"
      value: "must be a valid two-digit code"
  - translation:
      key: "txt.error_message.controllers.application_controller.unsupported_media_type_title"
      title: "Unsupported media type title"
      value: "Unsupported media type"
  - translation:
      key: "txt.error_message.controllers.application_controller.unsupported_media_type_message"
      title: "Unsupported media type message"
      value: "We are not able to show the requested page for your client. Please check your device settings or HTTP headers."
  - translation:
      key: "txt.error_message.controllers.application_controller.association_type_mismatch_title"
      title: "Association type mismatch title"
      value: "Association type mismatch"
  - translation:
      key: "txt.error_message.controllers.application_controller.association_type_mismatch_message"
      title: "Unsupported media type message"
      value: "We encountered a invalid data type where we expected a child node. Check the format of the data you are submitting."
  - translation:
      key: "txt.error_message.controllers.javascripts_controller.invalid_top_directory_parameter"
      title: "Top directory parameter not in valid range"
      value: "Top directory parameter not in valid range"
  - translation:
      key: "txt.error_message.controllers.stronger_parameters.base_response_text"
      title: "Error message displayed to a user when an invalid value for an attribute is sent to the service. For example, 'You passed an invalid value for the status attribute.' The message placeholder will be replaced with a more detailed error message concerning the nature of the invalid value."
      value: "You passed an invalid value for the {{key}} attribute. {{message}}"
  - translation:
      key: "txt.error_message.controllers.stronger_parameters.base_response_title"
      title: "Base error title returned when a parameter is invalid"
      value: "Invalid attribute"
  - translation:
      key: "txt.error_message.controllers.idempotency.request_mismatch"
      title: "Idempotency request error"
      value: "Request parameters don't match the given idempotency key"
  - translation:
      key: "errors.dynamic_format"
      title: "do not translate"
      value: "%{message}"
      hidden: true
  - translation:
      key: "activerecord.errors.messages.invalid_event"
      title: "cannot change state from current state for example 'deleted'"
      value: "cannot transition when %{state}"
  - translation:
      key: "activemodel.errors.messages.invalid_event"
      title: "cannot change state from current state for example 'deleted'"
      value: "cannot transition when %{state}"
  - translation:
      key: "activerecord.errors.messages.invalid_transition"
      title: "cannot change state via a certain action for example from 'building' with 'destroy'"
      value: "cannot transition via \"%{event}\""
  - translation:
      key: "activemodel.errors.messages.invalid_transition"
      title: "cannot change state via a certain action for example from 'building' with 'destroy'"
      value: "cannot transition via \"%{event}\""
  - translation:
      key: "activerecord.errors.template.header.one"
      title: "1 error prohibited this %{model} from being saved"
      value: "1 error prohibited this %{model} from being saved"
  - translation:
      key: "activerecord.errors.template.header.other"
      title: "%{count} errors prohibited this %{model} from being saved"
      value: "%{count} errors prohibited this %{model} from being saved"
  - translation:
      key: "activerecord.errors.template.body"
      title: "There were problems with the following fields (attributes / form-fields):"
      value: "There were problems with the following fields:"
  - translation:
      key: "activerecord.errors.models.recipient_address.attributes.email.invalid"
      title: "Invalid email address"
      value: "is not properly formatted"
  - translation:
      key: "activerecord.errors.models.recipient_address.attributes.default_invalid"
      title: "When the user tries to set the default address to not be the default(api) or when user changes the brand of the default address"
      screenshot: "https://drive.google.com/open?id=17ZtUcWgDvnF_mYGeOXpDT2TfhHeR9JYF"
      value: "This action will remove the default email for {{brand}}"
  - translation:
      key: "activerecord.errors.models.recipient_address.attributes.email.is_in_use_by_user"
      title: "Email: is in use by a user. Remove it from the user before adding it here"
      value: "is in use by a user. Remove it from the user before adding it here."
  - translation:
      key: "activerecord.errors.models.recipient_address.attributes.email.change_not_allowed"
      title: "Email: change not allowed"
      value: "change not allowed"
  - translation:
      key: "activerecord.errors.models.recipient_address.destroy_with_backup"
      title: "The support address cannot be deleted because it is the backup address."
      value: "The support address cannot be deleted because it is the backup address."
  - translation:
      key: "activerecord.errors.models.recipient_address.destroy_with_default"
      title: "The support address cannot be deleted because it is the default address."
      value: "The support address cannot be deleted because it is the default address."
  - translation:
      key: "activerecord.errors.models.recipient_address.attributes.email.incorrect_domain"
      title: "Domain cannot be another Zendesk subdomain or zendesk.com. (prefixed by the translation for Email)"
      value: "Domain cannot be another Zendesk subdomain or zendesk.com."
  - translation:
      key: "activerecord.errors.models.recipient_address.attributes.email.cannot_be_default_without_being_verified"
      title: "Cannot be a default until it's forwarding is verified."
      value: "Cannot be a default until its forwarding is verified"
  - translation:
      key: "activerecord.errors.models.recipient_address.attributes.email.cannot_be_default_without_being_ses_verified"
      title: "Error message shown when an email is attempted to be made the default address but it has not been verified in all Amazon SES sending regions."
      value: "Cannot be a default address until sending has been verified in all regions"
      screenshot: "https://drive.google.com/open?id=1ZjyF3Bu809bITXu2pPnIJbL58Rcv8J0N"
  - translation:
      key: "activerecord.errors.models.recipient_address.attributes.email.unsafe_local_part"
      title: "Error returned if you attempt to create a support address on a zendesk.com subdomain, with a local part (the part before the @) blocked out of security concerns. Example: 'Due to security concerns, using 'hostmaster' for local part is not allowed for support addresses on a Zendesk subdomain.'"
      value: "Due to security concerns, using '%{local_part}' for local part is not allowed for support addresses on a Zendesk subdomain."
  - translation:
      key: "activerecord.errors.models.recipient_address.destroy_with_external_credential"
      title: "The support address cannot be destroyed when the record has an associated external email credential"
      value: "The support address cannot be destroyed with an associated email credential. Destroy the email credential instead."
  - translation:
      key: "activerecord.errors.models.recipient_address.destroy_only_collaboration_address"
      title: "We can’t delete this address because you need it for side conversations."
      value: "We can’t delete this address because you need it for side conversations."
  - translation:
      key: "riak.http_failed_request"
      title: "Riak-related error message that is not user-facing. Does not need to be translated."
      value: "Expected %{expected} from Riak but received %{code}. %{body}"
      hidden: true
  - translation:
       key: "riak.protobuffs_failed_request"
       title: "Riak-related error message that is not user-facing. Does not need to be translated."
       value: "Expected success from Riak but received %{code}. %{body}"
       hidden: true
  - translation:
      key: "txt.error_message.job_status.database_error"
      title: "The task failed because of a database error."
      value: "The task failed because of a database error."
  - translation:
      key: "txt.error_message.job_status.unknown_error"
      title: "The task failed due to an unknown error."
      value: "The task failed due to an unknown error."
  - translation:
      key: "activerecord.errors.models.policy.policy_metrics_uniqueness"
      title: "Policy Metrics should be unique when creating a new Sla Policy"
      value: "Policy metrics should be unique (priority and metric)"
  - translation:
      key: "activerecord.errors.models.policy_metrics.not_recognized"
      title: "Priority/Metric is not in list of accepted values. It will be used as follows: Priority not a recognized value and Metric not a recognized value"
      value: "is not a recognized value"
  - translation:
      key: "api.errors.slas.reorder.all_ids_required"
      title: "Calling Sla Policies reorder API without providing all required arguments. Numeric value will be inserted in the both placeholders."
      value: "Attempt to reorder SLA policies failed: {{total_required}} IDs required, but {{supplied}} supplied"
  - translation:
      key: "api.errors.slas.reorder.some_ids_missing"
      title: "Calling Sla Policies reorder API without providing all required arguments"
      value: "Attempt to reorder SLA policies failed: failed to supply order for these IDs: {{ids}}"
  - translation:
      key: "api.errors.slas.reorder.no_ids"
      title: "Calling Sla Policies reorder API without providing required argument. Standalone error message."
      value: "no IDs supplied"
  - translation:
      key:   "api.errors.slas.limit_exceeded"
      title: "Error message displayed when the account attempts to create an SLA policy after the product limit has already been exceeded. {{limit}} is a number."
      value: "Your account has reached the limit of {{limit}} SLA Policies."
  - translation:
      key: "api.errors.twitter.create_from_search.too_many_requests"
      title: "Error message displayed when Twitter is rate-limiting us because of too many requests"
      value: "Due to Twitter's rate limitations, we're unable to retrieve {{count}} tweet(s). Please try again."
  - translation:
      key: "api.errors.twitter.create_from_search.failed"
      title: "Error message displayed when converting a Tweet to Ticket fails for some unknown reason"
      value: "We experienced an error and were unable to retrieve {{count}} tweet(s). Please try again."
  - translation:
      key: "api.errors.twitter.create_from_search.queued"
      title: "Error message displayed when a conversion is already queued"
      value: "We had to queue {{count}} tweet(s) for processing. They will be converted as soon as possible."
  - translation:
      key: "api.errors.facebook.invalid_reply"
      title: "Error message displayed when an invalid Facebook reply is attempted"
      value: "Something is wrong and we can't send this message to Facebook. Refreshing your browser should fix the problem, but if it persists, please contact our Customer Support team."
  - translation:
      key: "api.errors.twitter.invalid_reply"
      title: "Error message displayed when an invalid Twitter reply is attempted"
      value: "Something is wrong and we can't send this message to Twitter. Refreshing your browser should fix the problem, but if it persists, please contact our Customer Support team."
  - translation:
      key: "api.errors.other_channel.invalid_reply"
      title: "Error message displayed when an invalid channelback reply is attempted"
      value: "Something is wrong and we can't send this message to the external integration. Refreshing your browser should fix the problem, but if it persists, please contact our Customer Support team."
  - translation:
      key: "txt.error_message.models.user_identity_limit_v2"
      title: "Growl error message when account has been suspended. Please keep '_-_' at beginning of string."
      value: "_-_Your account has been suspended."
      obsolete: "2017-12-15"
  - translation:
      key: "txt.error_message.models.user_identity_limit_v3"
      title: "Error message when a trial account has been suspended for too many user identities."
      value: "Your account is a bit too active. There may be a problem or a potential violation of our Master Subscription Agreement. Please email suspensions@zendesk.com for help."
  - translation:
      key: "txt.error_message.models.jobs.ticket_bulk_update_job.no_changes"
      title: "Error message when a bulk updated ticket has no changes"
      value: "No changes detected, the ticket has not been saved."
  - translation:
      key: "txt.error_message.models.jobs.ticket_bulk_update_job.access_denied_edit"
      title: "Error message when an unauthorized bulk update is issued"
      value: "You do not have access to edit this ticket."
  - translation:
      key: "txt.error_message.models.jobs.ticket_bulk_update_job.access_denied_delete"
      title: "Error message when an unauthorized bulk update is issued with delete"
      value: "You do not have access to delete this ticket."
  - translation:
      key: "txt.error_message.models.jobs.ticket_bulk_update_job.shared_user_suspension"
      title: "Error message when a shared users is suspended. A shared user is a ghost profile that's created when a ticket is shared with another Zendesk account."
      value: "The requester is a shared user and cannot be suspended."
  - translation:
      key: "txt.error_message.channels.conversion.outgoing.error_audit.message.channel_name_blank"
      title: "Error message displayed to users when there was an error making a reply on a ticket"
      screenshot: "https://zendesk.box.com/s/p9sixhfwdgz6urxdv3ki2gpebo4eowvo"
      value: "We were unable to add the response to this ticket. The following error was returned by the channel: {{error_message}}"
  - translation:
      key: "txt.error_message.channels.conversion.outgoing.error_audit.message.channel_name_present"
      title: "Error message displayed to users when there was an error making a reply on a Facebook, Twitter, or AnyChannel ticket. Example: We were unable to add the response to this Google Play ticket. The following error was returned by the channel:......"
      screenshot: "https://zendesk.box.com/s/p9sixhfwdgz6urxdv3ki2gpebo4eowvo"
      value: "We were unable to add the response to this {{channel_name}} ticket. The following error was returned by the channel: {{error_message}}"
  - translation:
      key: "txt.error_message.channels.conversion.incoming.error_audit.message.too_many_conversions"
      title: "Error message displayed when content imported from third party is greater than that supported for a single ticket"
      screenshot: "https://zendesk.box.com/s/ezddy3tnpsjr40b4jggm5m2i8msyk1vs"
      value: "The limit for content imported into a ticket has been reached. No more content will be imported into this ticket."
  - translation:
      key: "txt.error_message.channels.conversion.outgoing.growl.message.channel_name_blank"
      title: "Error message displayed to users when there was an error making a reply on a ticket"
      screenshot: "https://drive.google.com/open?id=13_rrrEeUqnKmmvtG-xUEXMdEFpJJdiFF"
      value: "We were unable to add the response to this ticket. Please check the <a href='{{ticket_events_view_hc}}' target='_blank'>Ticket Events View</a> for more information."
      obsolete: "2020-12-11"
  - translation:
      key: "txt.error_message.channels.conversion.outgoing.growl_message.channel_name_present"
      title: "Error message displayed to users when there was an error making a reply on a Facebook, Twitter, or AnyChannel ticket. Example: We were unable to add the response to this Google Play ticket. The following error was returned by the channel:......"
      screenshot: "https://drive.google.com/open?id=1SUCdO8G3GXjXvg_lwlj0Ht1zZ9xTYuAG"
      value: "We were unable to add the response to this {{channel_name}} ticket. Please check the <a href='{{ticket_events_view_hc}}' target='_blank'>Ticket Events View</a> for more information."
      obsolete: "2020-12-11"
  - translation:
      key: "txt.error_message.channels.conversion.outgoing.growl.message.no_channel_name"
      title: "Error message displayed to users when there was an error making a reply on a ticket"
      screenshot: "https://drive.google.com/open?id=13_rrrEeUqnKmmvtG-xUEXMdEFpJJdiFF"
      value: "We were unable to add the response to this ticket. Check the {{link_content}} for more information."
  - translation:
      key: "txt.error_message.channels.conversion.outgoing.growl.message.channel_name_present"
      title: "Error message displayed to users when there was an error making a reply on a Facebook, Twitter, or AnyChannel ticket. Example: We were unable to add the response to this Google Play ticket. The following error was returned by the channel:......"
      screenshot: "https://drive.google.com/open?id=1SUCdO8G3GXjXvg_lwlj0Ht1zZ9xTYuAG"
      value: "We were unable to add the response to this {{channel_name}} ticket. Check the {{link_content}} for more information."
  - translation:
      key: "txt.error_message.channels.conversion.outgoing.growl.message.retry_error"
      title: "Error message displayed to users when there is a retry error making a reply on a Facebook, Twitter, or AnyChannel ticket. Example: We are unable to add the response to this ticket but will retry automatically. Check the Tickets Events View in a few moments to check the status."
      screenshot: "https://drive.google.com/file/d/1VDujNiLDCZSrCMzkMJHfaU8H1a9FwkH0"
      value: "We are unable to add the response to this ticket but will retry automatically. Check the {{link_content}} in a few moments to check the status."
  - translation:
      key: "txt.error_message.channels.conversion.outgoing.growl_message.tickets.events.view.hc.text"
      title: "Text of the link to the help center article about the Ticket Events View"
      screenshot: "https://drive.google.com/file/d/1nMB15kU_hohEZzdY9Bm99KBg-DrhnO3H"
      value: "Ticket events view"
  - translation:
        key: "txt.error_message.channels.conversion.outgoing.growl_message.tickets.events.view.hc.link"
        title: "Link to the help center article about the Ticket Events View"
        value: "https://support.zendesk.com/hc/en-us/articles/203691176"
        hidden: true
  - translation:
      key: "activerecord.errors.models.users.update_unavailable_due_to_upstream_dependency"
      title: "Error message displayed when updating entitlements fails due to upstream error"
      value: "Failed to save user {{name}}. Please try again."
  - translation:
      key: "activerecord.errors.models.permission_sets.max_limit_reached"
      title: "Error message displayed when trying to create custom role when exceeding allowed limit"
      value: "You have reached your maximum number of custom roles"
  - translation:
      key: "activerecord.errors.models.users.unassignable_role"
      title: "Error message displayed when trying to assign to a restricted role"
      value: "User cannot be changed to this role"
  - translation:
      key: "activerecord.errors.models.users.removing_last_sell_admin"
      title: "Error message displayed when trying to downgrade last Sell admin to end user"
      value: "Cannot downgrade the last Sell admin"
