title: "Feedback Tab"
packages:
  - default
  - enduser
  - classic

parts:
  - translation:
      key: "txt.feedback_tab.button.begin_chat"
      title: "Chat prompt"
      value: "Begin chat"
  - translation:
      key: "txt.feedback_tab.placeholder.briefly_describe"
      title: "Subject label"
      value: "Briefly describe your question"
  - translation:
      key: "txt.feedback_tab.label.details"
      title: "Description label"
      value: "Details"
  - translation:
      key: "txt.feedback_tab.placeholder.fill_in_details"
      title: "Description placeholder"
      value: "Fill in the details here. Please try to be as specific as possible."
  - translation:
      key: "txt.feedback_tab.button.find_someone_to_chat"
      title: "Chat button"
      value: "Find someone to chat with"
  - translation:
      key: "txt.feedback_tab.link.go_back"
      title: "Go back"
      value: "Go back"
  - translation:
      key: "txt.feedback_tab.link.privacy_policy"
      title: "Privacy Policy"
      value: "Privacy Policy"
  - translation:
      key: "txt.feedback_tab.heading.how_can_we_help"
      title: "Title"
      value: "How can we help you?"
  - translation:
      key: "txt.feedback_tab.notification.all_agents_busy"
      title: "All agents busy notification"
      value: "It looks like all our agents are busy at the moment. Please submit a support request instead."
  - translation:
      key: "txt.feedback_tab.message.submitted_thanks"
      title: "Message submission"
      value: "Message submitted. Thanks!"
  - translation:
      key: "txt.feedback_tab.label.name"
      title: "Name"
      value: "Name"
  - translation:
      key: "txt.feedback_tab.button.next"
      title: "Next"
      value: "Next"
  - translation:
      key: "txt.feedback_tab.button.none_helpful"
      title: "None of these are helpful"
      value: "None of these are helpful - get in touch"
  - translation:
      key: "txt.feedback_tab.text.or"
      title: "or"
      value: "or"
  - translation:
      key: "txt.feedback_tab.footer.powered_by_zendesk"
      title: "Powered by Zendesk"
      value: "Powered by Zendesk"
  - translation:
      key: "txt.feedback_tab.label.question"
      title: "Question"
      value: "Question"
  - translation:
      key: "txt.feedback_tab.placeholder.search_knowledgebase"
      title: "Search Knowledge Base"
      value: "Search our knowledge base"
  - translation:
      key: "txt.feedback_tab.link.see_all_results"
      title: "See all {{total_entries}} results"
      value: "See all {{total_entries}} results"
  - translation:
      key: "txt.feedback_tab.error.no_agents_available"
      title: "No agents available"
      value: "Sorry, no agents are available. You may submit a ticket below for further help."
      js: true
  - translation:
      key: "txt.feedback_tab.error.no_results_found"
      title: "No results found"
      value: "Sorry, no results found. Try submitting a request below for more help."
      js: true
  - translation:
      key: "txt.feedback_tab.error.problem_submitting_request"
      title: "Problem submitting request"
      value: "Sorry, there was a problem submitting your request. Please try again later."
      js: true
  - translation:
      key: "txt.feedback_tab.error.problem_submitting_search"
      title: "Problem submitting search"
      value: "Sorry, there was a problem submitting your search. Please try again later."
      js: true
  - translation:
      key: "txt.feedback_tab.button.submit"
      title: "Submit button"
      value: "Submit"
  - translation:
      key: "txt.feedback_tab.button.submit_support_request"
      title: "'Submit a support request' button"
      value: "Submit a support request"
  - translation:
      key: "txt.feedback_tab.button.submitting"
      title: "Active submit button"
      value: "Submitting..."
      js: true
  - translation:
      key: "txt.feedback_tab.notification.thanks_what_next"
      title: "No search results message (http://screencast.com/t/YGLRhNWX4J)"
      value: "Sorry, no results found. You can submit a request below for more help."
      js: true
  - translation:
      key: "txt.feedback_tab.error.seems_to_be_invalid"
      title: "Invalid message"
      value: "Oops, this seems to be invalid."
      js: true
  - translation:
      key: "txt.feedback_tab.label.we_found_helpful_entries"
      title: "Found helpful entries"
      value: "We found the following entries in our knowledge base that might be helpful:"
  - translation:
      key: "txt.feedback_tab.label.we_found_helpful_topics"
      title: "Found helpful entries"
      value: "We found the following topics that might be helpful:"
  - translation:
      key: "txt.feedback_tab.notification.need_more_details"
      title: "Need more details"
      value: "We need just a few more details about you. Please fill out the form below for further help."
      js: true
  - translation:
      key: "txt.feedback_tab.label.what_is_your_question"
      title: "Deflection label"
      value: "What is your question?"
  - translation:
      key: "txt.feedback_tab.heading.would_you_like_to"
      title: "Action prompt"
      value: "Would you like to..."
  - translation:
      key: "txt.feedback_tab.label.search"
      title: "Search label"
      value: "You asked:"
  - translation:
      key: "txt.feedback_tab.label.your_email_address"
      title: "Email address label"
      value: "Your email address"
  - translation:
      key: "txt.feedback_tab.you_asked"
      title: "You asked:"
      value: "You asked:"
  - translation:
      key: "txt.feedback_tab.tooltip.fill_out_field"
      title: "This is tooltip text that appears when you hover over a field"
      value: "Please fill out this field."
      js: true
  - translation:
      key: "txt.feedback_tab.tooltip.required"
      title: "This is tooltip text that appears when you hover over a label for a required field"
      value: "Required"
  - translation:
      key: "txt.feedback_tab.tooltip.support"
      title: "Support"
      value: "Support"
      js: true
  - translation:
      key: "txt.feedback_tab.default_tag"
      title: "This is the default tag added automatically to all incoming tickets sent via the Feedback Tab. This is used later in rules or report conditions. Should be a single word."
      value: "dropbox"
  - translation:
      key: "txt.feedback_tab.screencast_name"
      title: "The word defining a screencast E.g. Screencast"
      value: "Screencast"
  - translation:
      key: "txt.feedback_tab.screencast_remove"
      title: "Label used in the remove recorded Screencast link. E.g. remove"
      value: "remove"
  - translation:
      key: "txt.feedback_tab.label.screencasts"
      title: "Label ex: Screencast(s)"
      value: "Screencast(s)"
  - translation:
      key: "txt.feedback_tab.new_screencast_link"
      title: "Button label E.g. Record screencast"
      value: "Record a video of your screen"
  - translation:
      key: "txt.feedback_tab.ask_us"
      title: "Image path for Ask Us tab text: left-side, white text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "ask_us"
      hidden: true
  - translation:
      key: "txt.feedback_tab.ask_us_right"
      title: "Image path for Ask Us tab text: right-side, white text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "ask_us_right"
      hidden: true
  - translation:
      key: "txt.feedback_tab.ask_us_black"
      title: "Image path for Ask Us tab text: left-side, black text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "ask_us_black"
      hidden: true
  - translation:
      key: "txt.feedback_tab.ask_us_black_right"
      title: "Image path for Ask Us tab text: right-side, black text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "ask_us_black_right"
      hidden: true
  - translation:
      key: "txt.feedback_tab.feedback"
      title: "Image path for Feedback tab text: left-side, white text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "feedback"
      hidden: true
  - translation:
      key: "txt.feedback_tab.feedback_right"
      title: "Image path for Feedback tab text: right-side, white text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "feedback_right"
      hidden: true
  - translation:
      key: "txt.feedback_tab.feedback_black"
      title: "Image path for Feedback tab text: left-side, black text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "feedback_black"
      hidden: true
  - translation:
      key: "txt.feedback_tab.feedback_black_right"
      title: "Image path for Feedback tab text: right-side, black text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "feedback_black_right"
      hidden: true
  - translation:
      key: "txt.feedback_tab.comments"
      title: "Image path for Comments tab text: left-side, white text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "comments"
      hidden: true
  - translation:
      key: "txt.feedback_tab.comments_right"
      title: "Image path for Comments tab text: right-side, white text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "comments_right"
      hidden: true
  - translation:
      key: "txt.feedback_tab.comments_black"
      title: "Image path for Comments tab text: left-side, black text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "comments_black"
      hidden: true
  - translation:
      key: "txt.feedback_tab.comments_black_right"
      title: "Image path for Comments tab text: right-side, black text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "comments_black_right"
      hidden: true
  - translation:
      key: "txt.feedback_tab.help"
      title: "Image path for Help tab text: left-side, white text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "help"
      hidden: true
  - translation:
      key: "txt.feedback_tab.help_right"
      title: "Image path for Help tab text: right-side, white text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "help_right"
      hidden: true
  - translation:
      key: "txt.feedback_tab.help_black"
      title: "Image path for Help tab text: left-side, black text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "help_black"
      hidden: true
  - translation:
      key: "txt.feedback_tab.help_black_right"
      title: "Image path for Help tab text: right-side, black text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "help_black_right"
      hidden: true
  - translation:
      key: "txt.feedback_tab.questions"
      title: "Image path for Questions tab text: left-side, white text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "questions"
      hidden: true
  - translation:
      key: "txt.feedback_tab.questions_right"
      title: "Image path for Questions tab text: right-side, white text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "questions_right"
      hidden: true
  - translation:
      key: "txt.feedback_tab.questions_black"
      title: "Image path for Questions tab text: left-side, black text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "questions_black"
      hidden: true
  - translation:
      key: "txt.feedback_tab.questions_black_right"
      title: "Image path for Questions tab text: right-side, black text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "questions_black_right"
      hidden: true
  - translation:
      key: "txt.feedback_tab.service"
      title: "Image path for Service tab text: left-side, white text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "service"
      hidden: true
  - translation:
      key: "txt.feedback_tab.service_right"
      title: "Image path for Service tab text: right-side, white text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "service_right"
      hidden: true
  - translation:
      key: "txt.feedback_tab.service_black"
      title: "Image path for Service tab text: left-side, black text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "service_black"
      hidden: true
  - translation:
      key: "txt.feedback_tab.service_black_right"
      title: "Image path for Service tab text: right-side, black text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "service_black_right"
      hidden: true
  - translation:
      key: "txt.feedback_tab.support"
      title: "Image path for Support tab text: left-side, white text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "support"
      hidden: true
  - translation:
      key: "txt.feedback_tab.support_right"
      title: "Image path for Support tab text: right-side, white text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "support_right"
      hidden: true
  - translation:
      key: "txt.feedback_tab.support_black"
      title: "Image path for Support tab text: left-side, black text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "support_black"
      hidden: true
  - translation:
      key: "txt.feedback_tab.support_black_right"
      title: "Image path for Support tab text: right-side, black text; for other locales, add the locale before the path -- e.g., es_feedback_right"
      value: "support_black_right"
      hidden: true
