title: "Onboarding"
packages:
  - default
  - classic

parts:
  - translation:
      key: "txt.onboarding.resources.localization"
      title: "Localization resource link"
      value: "Learn how to configure Zendesk Support to your locale and language"      
  - translation:
      key: "txt.onboarding.resources.i18n"
      title: "Support in multiple languages link"
      value: "Support your customers in multiple languages"
  - translation:
      key: "txt.onboarding.contact_us.text"
      title: "The text that contains the \"contact us\" link"
      value: "Feel free to contact our Customer Support team to help set up Zendesk Support."      
  - translation:
      key: "txt.onboarding.resources.configure_local"
      title: "Link to: Configuring your Zendesk for your locale and language"
      value: "https://support.zendesk.com/entries/20886698-configuring-your-help-desk-for-your-locale-and-language"
      hidden: true
  - translation:
      key: "txt.onboarding.trial.activate.link_text"
      title: "The text on the activate trial link"
      value: "Start Your Free Trial"
      wip: true
  - translation:
      key: "txt.onboarding.trial.contact_owner.text"
      title: "The text describing what to do to activate a Support trial if the user isn't an owner"
      value: "Contact your Administrator to begin your trial"
      wip: true
