title: "reCAPTCHA"

packages:
  - default
  - classic
  - help_center
  - enduser

parts:
  - translation:
      key: "txt.recaptcha.visual_challenge"
      title: "Visual challenge"
      value: "Get a visual challenge"
  - translation:
      key: "txt.recaptcha.audio_challenge"
      title: "Audio challenge"
      value: "Get an audio challenge"
  - translation:
      key: "txt.recaptcha.refresh_btn"
      title: "Refresh button"
      value: "Get a new challenge"
  - translation:
      key: "txt.recaptcha.instructions_visual"
      title: "Instructions visual"
      value: "Type the text:"
  - translation:
      key: "txt.recaptcha.instructions_audio"
      title: "Instructions audio"
      value: "Type what you hear:"
  - translation:
      key: "txt.recaptcha.help_btn"
      title: "Help button"
      value: "Help"
  - translation:
      key: "txt.recaptcha.play_again"
      title: "Play again"
      value: "Play sound again"
  - translation:
      key: "txt.recaptcha.cant_hear_this"
      title: "Can't hear this"
      value: "Download sound as MP3"
  - translation:
      key: "txt.recaptcha.incorrect_try_again"
      title: "Incorrect. Try again."
      value: "Incorrect. Try again."
  - translation:
      key: "txt.recaptcha.image_alt_text"
      title: "Image alt text"
      value: "reCAPTCHA challenge image"
  - translation:
      key: "txt.recaptcha.privacy_and_terms"
      title: "Privacy & Terms"
      value: "Privacy & Terms"
