title: "Customer Satisfaction"
packages:
  - default
  - classic
  - enduser

parts:
  - translation:
      key: "txt.satisfaction.assigned_agent"
      title: "Title for the assigned agent. https://zendesk.box.com/s/nxh0gfvaim831fhao3ehewov8y3en19a"
      screenshot: "https://zendesk.box.com/s/nxh0gfvaim831fhao3ehewov8y3en19a"
      value: "Assigned agent"
  - translation:
      key: "txt.satisfaction.cancel"
      title: "Cancel (button)"
      value: "Cancel"
  - translation:
      key: "txt.satisfaction.intention_created_message"
      title: "Flash: Your rating has been saved. You can still change your rating, or add a comment, and then click update."
      value: "Your rating has been saved. You can still change your rating, or add a comment, and then click update."
  - translation:
      key: "txt.satisfaction.save_error"
      title: "Flash: There was a problem submitting your survey. (note: this will be displayed when there is any failure to save the survey"
      value: "There was a problem submitting your survey."
  - translation:
      key: "txt.satisfaction.submit"
      title: "Submit (button)"
      value: "Save my rating"
  - translation:
      key: "txt.satisfaction.score.good"
      title: "This text should be translated as ... [The support I received was] Good, I'm satisfied."
      value: "Good, I'm satisfied"
      js: true
      packages: ["lotus"]
  - translation:
      key: "txt.satisfaction.score.poor"
      title: "This text should be translated as ... [The support I received was] Bad, I'm unsatisfied"
      value: "Bad, I'm unsatisfied"
      js: true
      packages: ["lotus"]
  - translation:
      key: "txt.satisfaction.score.short.good"
      title: "https://zendesk.box.com/s/sm1bcqx1b0gmk1wy1r9wwbdpggk55b7k. Keep consistent with type.satisfaction.good"
      screenshot: "https://zendesk.box.com/s/sm1bcqx1b0gmk1wy1r9wwbdpggk55b7k"
      value: "Good"
      packages: ["lotus"]
  - translation:
      key: "txt.satisfaction.score.short.poor"
      title: "https://zendesk.box.com/s/sm1bcqx1b0gmk1wy1r9wwbdpggk55b7k. Keep consistent with type.satisfaction.bad"
      screenshot: "https://zendesk.box.com/s/sm1bcqx1b0gmk1wy1r9wwbdpggk55b7k"
      value: "Bad"
      packages: ["lotus"]
  - translation:
      key: "txt.satisfaction.score.offered"
      title: "This text should be translated as ... [The support I received was] Offered"
      value: "Offered"
      js: true
  - translation:
      key: "txt.satisfaction.prompt.rate"
      title: "Ask to rate prompt"
      value: "How would you rate the support you received?"
  - translation:
      key: "txt.satisfaction.prompt.reason"
      title: "Ask to provide a reason code. https://zendesk.box.com/s/2mebqfbhgxsf6jmap89cvfcak5duk62r"
      screenshot: "https://zendesk.box.com/s/erovdfk3eehy2u6ry9pz1450vjzkpq43"
      value: "What is the main reason you are unsatisfied?"
      packages: ["help_center"]
  - translation:
      key: "txt.satisfaction.prompt.comment"
      title: "Ask for comment prompt"
      value: "Add a comment about the quality of support you received (optional):"
  - translation:
      key: "txt.satisfaction.header.comment"
      title: "Comment (header)"
      value: "With the following comment:"
      js: true
  - translation:
      key: "txt.satisfaction.score.current"
      title: "This text is displayed with a ticket that has rated by the end-user.  The {{score}} placeholder will be replaced by a satisfaction score such as Good, Bad, Offered, or Unoffered."
      value: "This ticket has been rated as {{score}}"
      js: true
      packages: ["lotus"]
  - translation:
      key: "txt.satisfaction.score.undefined"
      title: "This text is displayed for a ticket with an invalid satisfaction score."
      value: "Invalid satisfaction rating."
      js: true
  - translation:
      key: "txt.satisfaction.comment.hide"
      title: "Hide comment link"
      value: "Hide comment"
      js: true
  - translation:
      key: "txt.satisfaction.comment.show"
      title: "Show comment link"
      value: "Show comment"
      js: true
  - translation:
      key: "txt.satisfaction.rating.modify"
      title: "Modify rating link"
      value: "Change my rating"
      js: true
  - translation:
      key: "txt.satisfaction.rating.anonymous_modify"
      title: "Cannot modify rating"
      value: "Sign in to change your rating"
      js: true
  - translation:
      key: "txt.satisfaction.plain.rate"
      title: "Plain text email make a rating"
      value: "You can copy the following URL into your browser to rate:"
  - translation:
      key: "txt.satisfaction.html.change_rating"
      title: "HTML email change rating"
      value: "You may still change your rating or comment."
  - translation:
      key: "txt.satisfaction.plain.change_rating"
      title: "Plain text email change rating"
      value: "You may still change your rating or comment by copying the following URL into your browser:"
  - translation:
      key: "txt.satisfaction.ticket_closed"
      title: "Ticket is closed error message"
      value: "This ticket is now closed."
      obsolete: "2016-05-01"
  - translation:
      key: "txt.satisfaction.request_closed"
      title: "Title message shown when a request/ticket is closed and cannot be rated"
      value: "This request is now closed."
  - translation:
      key: "txt.satisfaction.cannot_rate"
      title: "Ticket closed error message detail"
      value: "Unfortunately, that means the ticket can no longer be rated."
  - translation:
      key: "txt.satisfaction.no_such_token"
      title: "(OBSOLETE) Error message for when the token is not found"
      value: "No such token: {{token}}."
      obsolete: "2015-08-30"
  - translation:
      key: "txt.satisfaction.ticket_already_rated"
      title: "Error message for when token is not found because ticket has already been rated"
      value: "You already rated this ticket."
  - translation:
      key: "txt.satisfaction.sign_in_to_rate_requests"
      title: "(OBSOLETE) You may sign in to view and rate your open requests"
      value: "You may {{sign_in_link}} to view and rate your open requests."
      obsolete: "2015-08-30"
  - translation:
      key: "txt.satisfaction.sign_in_to_update_ratings"
      title: "Please sign in to view or update ratings on your open requests"
      value: "Please {{sign_in_link}} to view or update ratings on your open requests."
  - translation:
      key: "txt.satisfaction.sign_in_to_rate_requests_link"
      title: "Link to direct user to sign in to rate request for 'txt.satisfaction.sign_in_to_rate_requests' and 'txt.satisfaction.sign_in_to_update_ratings'"
      value: "sign in"
